#include "standard_g4_uboone.fcl"

process_name: G4LightYield

source.inputCommands: ["keep *_*_*_*","drop *_*_*_McReco*","drop *_*_*_Detsim*","drop *_*_*_G4*"]

#######
#
#  Assessed based on DocDB 8175 which showed 
#   a ~20% bug in light yield for muons so we
#   shift the entire light yield by 20%
#
#
#   According to these slides only the ElectronScintYield 
#     is used to set the scintillation so that is used here
#
#######

services.LArPropertiesService.ElectronScintYield: 26666 

# Adjust the window/offset for the reduced total frame size (9600 -> 6400 ticks)
services.DetectorPropertiesService.NumberTimeSamples: 9600
services.DetectorPropertiesService.ReadOutWindowSize: 9600
services.DetectorClocksService.InheritClockConfig:    false
services.DetectorClocksService.TriggerOffsetTPC:      -1600
