#include "services_microboone.fcl"
process_name: HSNGen

services:
{
  # Load the service that manages root files for histograms.
  TFileService:           { fileName: "hsn_hist.root" }
  TimeTracker:            {}
  RandomNumberGenerator:  {} #ART native random number generator
                          @table::microboone_simulation_services
}

#Start each new event with an empty event.
source:
{
  module_type: EmptyEvent
  timestampPlugin:  { plugin_type: "GeneratedEventTimestamp" }
  maxEvents:        10          # Number of events to create
  firstRun:         1           # Run number to use for this file
  firstEvent:       1           # number of first event in the file
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{
  producers:
  {
    generator:
    {
      module_type:        "HSNGen"
      GenerateSingleParticle: false
      SingleParticlePdgCode: 13
      MajoranaNeutrino: true
      NonMajorana_NeutrinoDecays: false
      NonMajorana_AntiNeutrinoDecays: false
      PrintHepEvt:        true
      SterileMass:        0.300
      DecayChannel:       2
      FluxFile:           "/pnfs/uboone/resilient/users/sporzio/HSN_FluxFiles/sterileFlux_m0.300_thetaMu21e-07.dat"
      Distance:           470.
      GlobalTimeOffset:   3125.
      BeamWindow:         1600.
      BoundariesX:        [10,246.35]
      BoundariesY:        [-105.53,107.47]
      BoundariesZ:        [10.1,1026.8]
      #GeneratedTimeWindow:  [0,1e10] # Useful if you want to generate HSN in a specific time window, by default every possible timing
      GeneratedTimeWindow:  [4725,1e10] # 3125+1600, generate only at the end of Beam window (HSNtrigger only)
    }

    rns: { module_type: "RandomNumberSaver" }
  }

  #define the producer and filter modules for this path, order matters, 
  #filters reject all following items.  see lines starting physics.producers below 
  simulate: [ generator, rns] 

  #define the output stream, there could be more than one if using filters 
  stream1:  [ out1 ]

  #trigger_paths is a keyword and contains the paths that modify the art::event, 
  #ie filters and producers
  trigger_paths: [simulate] 

  #end_paths is a keyword and contains the paths that do not modify the art::Event, 
  #ie analyzers and output streams.  these all run simultaneously
  end_paths:     [stream1]  
}

#block to define where the output goes.  if you defined a filter in the physics
#block and put it in the trigger_paths then you need to put a SelectEvents: {SelectEvents: [XXX]}
#entry in the output stream you want those to go to, where XXX is the label of the filter module(s)
outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "hsn_gen.root" #default file name, can override from command line with -o or --output
 }
}

