#include "geometry_microboone.fcl"
#include "detectorclocks_microboone.fcl"
#include "pmtconfig_microboone.fcl"
#include "databaseutil_microboone.fcl"
#include "sam_microboone.fcl"
#include "opticaldetectormodules_microboone.fcl"
#include "flashfilter_microboone.fcl"
#include "subevent_module.fcl"
#include "seedservice_microboone.fcl"
#include "beamdata_microboone.fcl"
#include "triggerenforcement.fcl"
#include "time_memory_tracker_microboone.fcl" 
#include "reco_uboone_data_notpc.fcl"
#include "microboone_crt_merger.fcl"

process_name: Swizzler
services:
{
  TFileService: { fileName: "daq_hist.root" }
  TimeTracker:            @local::microboone_time_tracker
  MemoryTracker:          @local::microboone_memory_tracker
  RandomNumberGenerator: {} 
  FileCatalogMetadata:    @local::art_file_catalog_data
  DatabaseUtil:           @local::microboone_database
  @table::microboone_reco_notpc_services
}
services.DetectorClocksService.InheritClockConfig: false

microboone_tfile_metadata:
{
  JSONFileName:          "daq_hist.root.json"
  GenerateTFileMetadata: true
  dataTier:              "root-tuple"
  fileFormat:            "root"
}

# Database settings
services.DatabaseUtil.DBHostName:    "ifdbprod2.fnal.gov"
services.DatabaseUtil.DBName:        "hootgibson_prod"
services.DatabaseUtil.DBUser:        "uboonedaq_web"
services.DatabaseUtil.Port:          5444
services.DatabaseUtil.PassFileName:  "uboonedb_passwd"  # name of password file. searched for using env var FW_SEARCH_PATH
services.DatabaseUtil.ToughErrorTreatment: false
services.DatabaseUtil.ShouldConnect: true
services.DatabaseUtil.TableName: "main_run"

source:
{
  fileNames:       []
  module_type:	   LArRawInputSourceUBooNE
  maxEvents:       -1
  huffmanDecode:   true
  swizzleTPC:      true
  swizzlePMT:      true
  swizzleTriggerType: ALL
  beam_histograms: [ "E:TOR101, 100, 0, 50",
                     "E:TORTGT, 100, 0, 50",
                     "E:TOR860, 100, 0, 5",
                     "E:TOR875, 100, 0, 5" ]
  enforceFrameMatching: true ## quit if TPC, PMT, and TRIG stream frames don't match - should be true by default
}

outputs:
{
 outbnbunbiased:
  {
   module_type: RootOutput
   fileName: "%ifb_%tc_bnb_unbiased_%#.root"
   dataTier: "raw"
   streamName: "outbnbunbiased"
   compressionLevel: 3
   saveMemoryObjectThreshold: 0
   SelectEvents: [ path_bnb_unbiased ]
   fileProperties: {
     maxSize: 2000000 # KiB = 2 GB
     granularity: "InputFile"
    }
  }
}

physics:
{
 producers: {
  @table::microboone_reco_notpc_producers
  merger : @local::microboone_crt_merger
 }
 filters: {
  @table::microboone_reco_notpc_filters
 }

 path_notpc:         [ merger, @sequence::microboone_reco_notpc ]
 path_bnb_unbiased:  [ swtrigbnbunbiased ]

 stream_bnb_unbiased:  [ outbnbunbiased ]

 trigger_paths: [ path_notpc,
                  path_bnb_unbiased ]

 end_paths:     [ stream_bnb_unbiased ]
}

services.DetectorClocksService.TrigModuleName: "daq"

#physics.filters.opflashfilter.OpFlashModule : "opflash"
#physics.filters.opflashfilter.DisableFilter: false

#physics.filters.opflashfilternumi.OpFlashModule : "opflash"
#physics.filters.opflashfilternumi.DisableFilter: false

physics.producers.merger.debug: false
physics.producers.merger.ubversion_CRTHits: prod_v06_26_01_13

### Here we try to suppress known and pointless messages
services.message.destinations :
{
  STDCOUT: 
  {
     type:      "cout"      #tells the message service to output this destination to cout
     threshold: "WARNING"   #tells the message service that this destination applies to WARNING and higher level messages
     categories:
     {
       ChannelFilter:
       {
         limit: 0
         reportEvery: 0
       }
       TrackStitcher:
       {
         limit: 0
         reportEvery: 0
       }
       CRHitRemoval:
       {
         limit: 0
         reportEvery: 0
       }
       default:
       {
         limit: -1  #don't print anything at the infomsg level except the explicitly named categories
         reportEvery: 1
       }
     }
  }
}
