BEGIN_PROLOG

microboone_swtrigger_data:
{
    module_type: "SWTrigger"

    DAQHeaderModule:  "daq"
    OpDataModule:     "pmtreadout"
    OpFlashModule:    "opflashsat"
    NumberOfChannels: 32
    MinReadoutTicks:  1499

    drop_event : true
    swtrg_algonames : ["EXT_BNBwin","EXT_BNBwin_2017Dec_SWTrigger5PE","EXT_HSN_c0","EXT_NUMIwin","EXT_unbiased","BNB","BNB_2017Dec_SWTrigger5PE","BNB_unbiased","NUMI","NUMI_unbiased","BNB_HSN_c0"]
    swtrg_algotype : ["FEMBeamTriggerAlgo","FEMBeamTriggerAlgo","FEMBeamTriggerAlgo","FEMBeamTriggerAlgo","PrescaleAlgo","FEMBeamTriggerAlgo","FEMBeamTriggerAlgo","PrescaleAlgo","FEMBeamTriggerAlgo","PrescaleAlgo","FEMBeamTriggerAlgo"]
    swtrg_beam_window_size : 1100
    swtrg_bits : [0x200,0x200,0x200,0x200,0x200,0x800,0x800,0x800,0x1000,0x1000,0x800]
    BNB_FEMBeamTriggerAlgo:{
      Discr0deadtime : 6
      Discr0delay : 4
      Discr0precount : 1
      Discr0threshold : 5
      Discr3WindowSize : 124
      Discr3WindowStart : 186
      Discr3deadtime : 6
      Discr3delay : 4
      Discr3threshold : 10
      Discr3width : 6
      MinReadoutTicks : 500
      PrescaleFactor : 1.0
      TriggerThresMult : 1
      TriggerThresPHMAX : 130
      TriggerWindowSize : 120
      TriggerWindowStart : 190
      Verbosity : 3
    }
    BNB_2017Dec_SWTrigger5PE_FEMBeamTriggerAlgo:{
      Discr0deadtime : 6
      Discr0delay : 4
      Discr0precount : 1
      Discr0threshold : 5
      Discr3WindowSize : 124
      Discr3WindowStart : 186
      Discr3deadtime : 6
      Discr3delay : 4
      Discr3threshold : 10
      Discr3width : 6
      MinReadoutTicks : 500
      PrescaleFactor : 1.0
      TriggerThresMult : 1
      TriggerThresPHMAX : 100
      TriggerWindowSize : 120
      TriggerWindowStart : 190
      Verbosity : 3
    }
    BNB_unbiased_PrescaleAlgo:{
      PrescaleFactor : 0.0026
    }
    EXT_BNBwin_FEMBeamTriggerAlgo:{
      Discr0deadtime : 6
      Discr0delay : 4
      Discr0precount : 1
      Discr0threshold : 5
      Discr3WindowSize : 124
      Discr3WindowStart : 186
      Discr3deadtime : 6
      Discr3delay : 4
      Discr3threshold : 10
      Discr3width : 6
      MinReadoutTicks : 500
      PrescaleFactor : 1.0
      TriggerThresMult : 1
      TriggerThresPHMAX : 130
      TriggerWindowSize : 120
      TriggerWindowStart : 190
      Verbosity : 3
    }
    EXT_BNBwin_2017Dec_SWTrigger5PE_FEMBeamTriggerAlgo:{
      Discr0deadtime : 6
      Discr0delay : 4
      Discr0precount : 1
      Discr0threshold : 5
      Discr3WindowSize : 124
      Discr3WindowStart : 186
      Discr3deadtime : 6
      Discr3delay : 4
      Discr3threshold : 10
      Discr3width : 6
      MinReadoutTicks : 500
      PrescaleFactor : 1.0
      TriggerThresMult : 1
      TriggerThresPHMAX : 100
      TriggerWindowSize : 120
      TriggerWindowStart : 190
      Verbosity : 3
    }
    EXT_NUMIwin_FEMBeamTriggerAlgo:{
      Discr0deadtime : 6
      Discr0delay : 4
      Discr0precount : 1
      Discr0threshold : 5
      Discr3WindowSize : 754
      Discr3WindowStart : 296
      Discr3deadtime : 6
      Discr3delay : 4
      Discr3threshold : 10
      Discr3width : 6
      MinReadoutTicks : 500
      PrescaleFactor : 0.175
      TriggerThresMult : 1
      TriggerThresPHMAX : 190
      TriggerWindowSize : 750
      TriggerWindowStart : 300
      Verbosity : 3
    }
    EXT_unbiased_PrescaleAlgo:{
      PrescaleFactor : 0.02
    }
    NUMI_FEMBeamTriggerAlgo:{
      Discr0deadtime : 6
      Discr0delay : 4
      Discr0precount : 1
      Discr0threshold : 5
      Discr3WindowSize : 754
      Discr3WindowStart : 296
      Discr3deadtime : 6
      Discr3delay : 4
      Discr3threshold : 10
      Discr3width : 6
      MinReadoutTicks : 500
      PrescaleFactor : 1.0
      TriggerThresMult : 1
      TriggerThresPHMAX : 190
      TriggerWindowSize : 750
      TriggerWindowStart : 300
      Verbosity : 3
    }
    NUMI_unbiased_PrescaleAlgo:{
      PrescaleFactor : 0.016
    }
    BNB_HSN_c0_FEMBeamTriggerAlgo:{
      Discr0deadtime : 6
      Discr0delay : 4
      Discr0precount : 1
      Discr0threshold : 5
      Discr3WindowSize : 164
      Discr3WindowStart : 186
      Discr3deadtime : 6
      Discr3delay : 4
      Discr3threshold : 10
      Discr3width : 6
      MinReadoutTicks : 500
      PrescaleFactor : 1.0
      TriggerThresMult : 1
      TriggerThresPHMAX : 210
      TriggerWindowSize : 160
      TriggerWindowStart : 190
      Verbosity : 3
    }
    EXT_HSN_c0_FEMBeamTriggerAlgo:{
      Discr0deadtime : 6
      Discr0delay : 4
      Discr0precount : 1
      Discr0threshold : 5
      Discr3WindowSize : 164
      Discr3WindowStart : 186
      Discr3deadtime : 6
      Discr3delay : 4
      Discr3threshold : 10
      Discr3width : 6
      MinReadoutTicks : 500
      PrescaleFactor : 0.2
      TriggerThresMult : 1
      TriggerThresPHMAX : 210
      TriggerWindowSize : 160
      TriggerWindowStart : 190
      Verbosity : 3
    }
}

microboone_swtrigger_mc_bnb:
{
    module_type: "SWTrigger"

    DAQHeaderModule:  "triggersim"
    OpDataModule:     "pmtreadout"
    OpFlashModule:    ""
    NumberOfChannels: 32
    MinReadoutTicks:  1499

    drop_event : true
    swtrg_algonames : ["BNB","BNB_2017Dec_SWTrigger5PE","BNB_HSN_c0"]
    swtrg_algotype : ["FEMBeamTriggerAlgo","FEMBeamTriggerAlgo","FEMBeamTriggerAlgo"]
    swtrg_beam_window_size : 1100
    swtrg_bits : [0x800,0x800,0x800]
    BNB_FEMBeamTriggerAlgo:{
      Discr0deadtime : 6
      Discr0delay : 4
      Discr0precount : 1
      Discr0threshold : 5
      Discr3WindowSize : 124
      Discr3WindowStart : 186
      Discr3deadtime : 6
      Discr3delay : 4
      Discr3threshold : 10
      Discr3width : 6
      MinReadoutTicks : 500
      PrescaleFactor : 1.0
      TriggerThresMult : 1
      TriggerThresPHMAX : 130
      TriggerWindowSize : 120
      TriggerWindowStart : 190
      Verbosity : 3
    }
    BNB_2017Dec_SWTrigger5PE_FEMBeamTriggerAlgo:{
      Discr0deadtime : 6
      Discr0delay : 4
      Discr0precount : 1
      Discr0threshold : 5
      Discr3WindowSize : 124
      Discr3WindowStart : 186
      Discr3deadtime : 6
      Discr3delay : 4
      Discr3threshold : 10
      Discr3width : 6
      MinReadoutTicks : 500
      PrescaleFactor : 1.0
      TriggerThresMult : 1
      TriggerThresPHMAX : 100
      TriggerWindowSize : 120
      TriggerWindowStart : 190
      Verbosity : 0
    }
    BNB_HSN_c0_FEMBeamTriggerAlgo:{
      Discr0deadtime : 6
      Discr0delay : 4
      Discr0precount : 1
      Discr0threshold : 5
      Discr3WindowSize : 164
      Discr3WindowStart : 186
      Discr3deadtime : 6
      Discr3delay : 4
      Discr3threshold : 10
      Discr3width : 6
      MinReadoutTicks : 500
      PrescaleFactor : 1.0
      TriggerThresMult : 1
      TriggerThresPHMAX : 210
      TriggerWindowSize : 160
      TriggerWindowStart : 190
      Verbosity : 3
    }
}

microboone_swtrigger_mc_ext:
{
    module_type: "SWTrigger"

    DAQHeaderModule:  "triggersim"
    OpDataModule:     "pmtreadout"
    OpFlashModule:    ""
    NumberOfChannels: 32
    MinReadoutTicks:  1499

    drop_event : true
    swtrg_algonames : ["EXT_BNBwin","EXT_BNBwin_2017Dec_SWTrigger5PE","EXT_HSN_c0"]
    swtrg_algotype : ["FEMBeamTriggerAlgo","FEMBeamTriggerAlgo","FEMBeamTriggerAlgo"]
    swtrg_beam_window_size : 1100
    swtrg_bits : [0x200,0x200,0x200]
    EXT_BNBwin_FEMBeamTriggerAlgo:{
      Discr0deadtime : 6
      Discr0delay : 4
      Discr0precount : 1
      Discr0threshold : 5
      Discr3WindowSize : 124
      Discr3WindowStart : 186
      Discr3deadtime : 6
      Discr3delay : 4
      Discr3threshold : 10
      Discr3width : 6
      MinReadoutTicks : 500
      PrescaleFactor : 1.0
      TriggerThresMult : 1
      TriggerThresPHMAX : 130
      TriggerWindowSize : 120
      TriggerWindowStart : 190
      Verbosity : 3
    }
    EXT_BNBwin_2017Dec_SWTrigger5PE_FEMBeamTriggerAlgo:{
      Discr0deadtime : 6
      Discr0delay : 4
      Discr0precount : 1
      Discr0threshold : 5
      Discr3WindowSize : 124
      Discr3WindowStart : 186
      Discr3deadtime : 6
      Discr3delay : 4
      Discr3threshold : 10
      Discr3width : 6
      MinReadoutTicks : 500
      PrescaleFactor : 1.0
      TriggerThresMult : 1
      TriggerThresPHMAX : 100
      TriggerWindowSize : 120
      TriggerWindowStart : 190
      Verbosity : 3
    }
    EXT_HSN_c0_FEMBeamTriggerAlgo:{
      Discr0deadtime : 6
      Discr0delay : 4
      Discr0precount : 1
      Discr0threshold : 5
      Discr3WindowSize : 164
      Discr3WindowStart : 186
      Discr3deadtime : 6
      Discr3delay : 4
      Discr3threshold : 10
      Discr3width : 6
      MinReadoutTicks : 500
      PrescaleFactor : 0.2
      TriggerThresMult : 1
      TriggerThresPHMAX : 210
      TriggerWindowSize : 160
      TriggerWindowStart : 190
      Verbosity : 3
    }
}

# single particle is generated w/ EXT trigger
microboone_swtrigger_mc_singlep: @local::microboone_swtrigger_mc_bnb

# alias for backward compatibility
microboone_swtrigger_mc: @local::microboone_swtrigger_mc_bnb

END_PROLOG


