#include "services_microboone.fcl"
#include "cluster_microboone.fcl"
#include "calibration_microboone.fcl"
#include "filters.fcl"
#include "signalservices_microboone.fcl"
#include "trackfindermodules_microboone.fcl"
#include "vertexfindermodules.fcl"
#include "tpcneutrinoidfilter_microboone.fcl"

#include "microboone_dlpmtprecuts.fcl"

#include "triggersim_microboone.fcl"
#include "time_memory_tracker_microboone.fcl"
#include "litedatamin_reco2d.fcl"
#include "litedatamin_opreco.fcl"
#include "litemc_reco3d_pandora.fcl"

process_name: TPCNeutrinoIDFilter

services:
{
  #Load the service that manages root files for histograms.
  TFileService:          { fileName: "tpcneutrinoid.root" }
  #Timing: {}
  #SimpleMemoryCheck    : { ignoreTotal: 1 }     #default is one
  RandomNumberGenerator: {}                     #ART native random number generator
  FileCatalogMetadata:   @local::art_file_catalog_mc
  message:               @local::standard_info
                         @table::microboone_services_reco

  #scheduler:               { defaultExceptions: false }                   
  #TimeTracker:             @local::microboone_time_tracker
  #MemoryTracker:           @local::microboone_memory_tracker
  #message:                 @local::microboone_message_services_prod_debug
  LLMetaMaker: {Enable: false}
  @table::microboone_simulation_services
}

#source is now a root file
source:
{
  module_type: RootInput
  maxEvents:  -1           
}

physics:
{
 producers:     { NuMuCCSelectionII:      @local::microboone_tpcNeutrinoID }

 #filters:       { tpcneutrinoidfilter : @local::microboone_tpcneutrinoidfilter }

 filters:       { 
   tpcneutrinoidfilter : @local::microboone_tpcneutrinoidfilter 
   dlprecuts : @local::microboone_dlpmtprecuts
  }

 analyzers:
  {
   opreco:  @local::litedatamin_opreco
   reco2d:  @local::litedatamin_reco2d
   pandora:     @local::litemc_reco3d_pandora
  }

 reco:          [ dlprecuts, NuMuCCSelectionII, tpcneutrinoidfilter ]
 
 stream1:       [ out1 ]

 trigger_paths: [ reco ]

 ana: [ reco2d, pandora, opreco ] 

 end_paths:     [ stream1, ana ]    
 #end_paths:     [ ana ]    


}

outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "artroot_output.root"
#   sam_ignore:  true
   dataTier:    "reconstructed-2d"
   SelectEvents: [ reco ]
   compressionLevel: 1
 } 
}

services.Geometry.ForceUseFCLOnly: true

services.FileCatalogMetadata.applicationVersion: "develop"
services.FileCatalogMetadata.fileType: "mc"
services.FileCatalogMetadata.runType: "physics"
services.FileCatalogMetadataMicroBooNE: {
  FCLName: "run_larlite_maker_mc.fcl"
  FCLVersion: "develop"
  ProjectName: "LiteMC"
  ProjectStage: "LiteMaker"
  ProjectVersion: "develop"
}

physics.filters.dlprecuts.OpHitProducer : "ophitBeam"
physics.filters.dlprecuts.BinTickWidth : 6
physics.filters.dlprecuts.PEThreshold : 20
physics.filters.dlprecuts.PMTMaxFrac  : 1.1

# OffBeam
physics.filters.dlprecuts.VetoStartTick : 79 
physics.filters.dlprecuts.VetoEndTick   : 209 
physics.filters.dlprecuts.WinStartTick : 209
physics.filters.dlprecuts.WinEndTick   : 339   

## Adjust the window/offset for the reduced total frame size (9600 -> 6400 ticks)
services.DetectorPropertiesService.NumberTimeSamples:                  6400
services.DetectorPropertiesService.ReadOutWindowSize:                  6400
services.DetectorClocksService.InheritClockConfig:                     false
services.DetectorClocksService.TriggerOffsetTPC:                       -0.400e3

physics.producers.NuMuCCSelectionII.NeutrinoIDAlgName:                         "NuMuCCSelectionIIAlg"

physics.producers.NuMuCCSelectionII.NuMuCCSelectionIIAlg.BeamMin : 3.3 #3.2 
physics.producers.NuMuCCSelectionII.NuMuCCSelectionIIAlg.BeamMax : 4.9 #4.8
physics.producers.NuMuCCSelectionII.NuMuCCSelectionIIAlg.GainCorrections :  @local::microboone_calibrationdedx.CaloAlg.CalAreaConstants

physics.filters.tpcneutrinoidfilter.VertexModuleLabelVec:                    ["pandoraNu"]
physics.filters.tpcneutrinoidfilter.VtxTrackAssnModuleLabelVec:              ["NuMuCCSelectionII"]
physics.filters.tpcneutrinoidfilter.Cluster2DCosmicProducerLabel:            ""
physics.filters.tpcneutrinoidfilter.Cluster2DCosmicClusterAssns:             ""

physics.analyzers.pandora.AssociationProducers: ["NuMuCCSelectionII"]
#physics.analyzers.pandoraNu.AssociationProducers: ["NuMuCCSelectionII"]

physics.analyzers.reco2d.stream:      "reco2d"
physics.analyzers.opreco.stream:      "opreco"
physics.analyzers.pandora.stream:      "pandora"

physics.analyzers.reco2d.SelectEvents: [ reco ] 
physics.analyzers.opreco.SelectEvents: [ reco ] 
physics.analyzers.pandora.SelectEvents: [ reco ] 

physics.analyzers.reco2d.out_filename:      "larlite_reco2d.root"
physics.analyzers.opreco.out_filename:      "larlite_opreco.root"
physics.analyzers.pandora.out_filename:      "larlite_pandora.root"
