#include "services_microboone.fcl"
#include "cluster_microboone.fcl"
#include "calibration_microboone.fcl"
#include "filters.fcl"
#include "signalservices_microboone.fcl"
#include "trackfindermodules_microboone.fcl"
#include "vertexfindermodules.fcl"
#include "tpcneutrinoidfilter_microboone.fcl"

#include "triggersim_microboone.fcl"
#include "time_memory_tracker_microboone.fcl"
#include "litedatamin_reco2d.fcl"
#include "litedatamin_opreco.fcl"
##include "litedatamin_reco3d_pandoraNu_V2.fcl"
#include "litedatamin_reco3d_pandoraNu.fcl"
#include "litedatamin_reco3d_pandoraCosmic.fcl"

process_name: TPCNeutrinoIDFilterVTX

services:
{
  #Load the service that manages root files for histograms.
  TFileService:          { fileName: "tpcneutrinoid.root" }
  #Timing: {}
  #SimpleMemoryCheck    : { ignoreTotal: 1 }     #default is one
  RandomNumberGenerator: {}                     #ART native random number generator
  FileCatalogMetadata:   @local::art_file_catalog_mc
  message:               @local::standard_info
                         @table::microboone_services_reco

  #scheduler:               { defaultExceptions: false }                   
  #TimeTracker:             @local::microboone_time_tracker
  #MemoryTracker:           @local::microboone_memory_tracker
  #message:                 @local::microboone_message_services_prod_debug
  LLMetaMaker: {Enable: false}
  @table::microboone_simulation_services
}

#source is now a root file
source:
{
  module_type: RootInput
  maxEvents:  -1           
}

physics:
{
 producers:     { NuMuCCSelectionII:      @local::microboone_tpcNeutrinoID }

 filters:       { tpcneutrinoidfilter : @local::microboone_tpcneutrinoidfilter }

 analyzers:
  {
   opreco:  @local::litedatamin_opreco
   reco2d:  @local::litedatamin_reco2d
   pandoraNu:     @local::litedatamin_reco3d_pandoraNu
   pandoraCosmic:     @local::litedatamin_reco3d_pandoraCosmic
  }

 reco:          [ NuMuCCSelectionII, tpcneutrinoidfilter ]
 
 stream1:       [ out1 ]

 trigger_paths: [ reco ]

 ana: [ reco2d, pandoraNu, pandoraCosmic]

 #end_paths:     [ stream1, ana ]    
 end_paths:     [ ana ]    


}

outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "TEMP.root"
#   sam_ignore:  true
   dataTier:    "reconstructed-2d"
   SelectEvents: [ reco ]
   compressionLevel: 1
 } 
}

services.Geometry.ForceUseFCLOnly: true

services.FileCatalogMetadata.applicationVersion: "develop"
services.FileCatalogMetadata.fileType: "mc"
services.FileCatalogMetadata.runType: "physics"
services.FileCatalogMetadataMicroBooNE: {
  FCLName: "run_larlite_maker_mc.fcl"
  FCLVersion: "develop"
  ProjectName: "LiteMC"
  ProjectStage: "LiteMaker"
  ProjectVersion: "develop"
}

## Adjust the window/offset for the reduced total frame size (9600 -> 6400 ticks)
services.DetectorPropertiesService.NumberTimeSamples:                  6400
services.DetectorPropertiesService.ReadOutWindowSize:                  6400
services.DetectorClocksService.InheritClockConfig:                     false
services.DetectorClocksService.TriggerOffsetTPC:                       -0.400e3

physics.producers.NuMuCCSelectionII.NeutrinoIDAlgName:                         "NuMuCCSelectionIIAlg"

physics.producers.NuMuCCSelectionII.NuMuCCSelectionIIAlg.BeamMin : 3.65 #3.3 #3.65 #3.2 
physics.producers.NuMuCCSelectionII.NuMuCCSelectionIIAlg.BeamMax : 5.25 #4.9 #5.25 #4.8
physics.producers.NuMuCCSelectionII.NuMuCCSelectionIIAlg.GainCorrections :  @local::microboone_calibrationdedx.CaloAlg.CalAreaConstants

physics.filters.tpcneutrinoidfilter.VertexModuleLabelVec:                    ["pandoraNu"]
physics.filters.tpcneutrinoidfilter.VtxTrackAssnModuleLabelVec:              ["NuMuCCSelectionII"]
physics.filters.tpcneutrinoidfilter.Cluster2DCosmicProducerLabel:            ""
physics.filters.tpcneutrinoidfilter.Cluster2DCosmicClusterAssns:             ""

physics.analyzers.pandoraNu.AssociationProducers: ["NuMuCCSelectionII"]

physics.analyzers.reco2d.stream:      "reco2d"
#physics.analyzers.opreco.stream:      "opreco"
physics.analyzers.pandoraNu.stream:      "pandoraNu"
physics.analyzers.pandoraCosmic.stream:      "pandoraCosmic"

physics.analyzers.reco2d.SelectEvents: [ reco ]
#physics.analyzers.opreco.SelectEvents: [ reco ]
physics.analyzers.pandoraNu.SelectEvents: [ reco ]
physics.analyzers.pandoraCosmic.SelectEvents: [ reco ]


physics.analyzers.reco2d.out_filename:      "larlite_reco2d.root"
#physics.analyzers.opreco.out_filename:      "larlite_opreco.root"
physics.analyzers.pandoraNu.out_filename:      "larlite_pandoraNu.root"
physics.analyzers.pandoraCosmic.out_filename:      "larlite_pandoraCosmic.root"

#physics.analyzers.opreco.DataLookUpMap.ophit: ["ophit","ophitSat"]
#physics.analyzers.opreco.DataLookUpMap.opflash: ["opflash","opflashSat"]
#physics.analyzers.opreco.AssociationLookUpMap.ophit: ["ophit","ophitSat"]
#physics.analyzers.opreco.AssociationLookUpMap.opflash: ["opflash","opflashSat"]
