#include "services_microboone.fcl"
#include "tpcneutrinoidfilter_microboone.fcl"

process_name: NueSel

microboone_reco_mcc8_services:
{                             
  PhotonVisibilityService:    @local::microboone_photonvisibilityservice
  OpDigiProperties:           @local::microboone_opdigiproperties       
                              @table::microboone_services_reco          

}
microboone_reco_mcc8_services.DetectorPropertiesService.NumberTimeSamples:        6400
microboone_reco_mcc8_services.DetectorPropertiesService.ReadOutWindowSize:        6400
microboone_reco_mcc8_services.DetectorClocksService.InheritClockConfig:           false
microboone_reco_mcc8_services.DetectorClocksService.TriggerOffsetTPC:             -0.400e3


source:
{
  module_type: RootInput
  maxEvents:  -1 # Number of events to create
}

services:
{
  TFileService: { fileName: "tageff.root" }
  TimeTracker:       {}
  RandomNumberGenerator: {} #ART native random number generator
  BackTrackerService:             @local::microboone_backtrackerservice
  ParticleInventoryService:       @local::standard_particleinventoryservice
  @table::microboone_reco_mcc8_services
}

#outputs:
#{
# out1:
# {
#   module_type: RootOutput
#   fileName:    "reco3d.root"
##   dataTier:    "full-reconstructed"
##   compressionLevel: 1
##   saveMemoryObjectThreshold: 0
# }
#}

physics:
{
  analyzers:
  {
    nuesel:      @local::microboone_lowlevelnuefilter
  }    
  ana: [ nuesel ]

  #stream1:  [ out1 ]

  end_paths: [ ana ]

}
physics.analyzers.nuesel.MCtruth_tag: "generator"

