
#include "services_microboone.fcl"
#include "sam_microboone.fcl"

##include "singles_microboone.fcl"
##include "geometry_microboone.fcl"
##include "detectorclocks_microboone.fcl"
##include "pmtconfig_microboone.fcl"
##include "databaseutil_microboone.fcl"
##include "sam_microboone.fcl"
##include "opticaldetectormodules_microboone.fcl"
##include "flashfilter_microboone.fcl"
##include "subevent_module.fcl"


process_name: CRTRawtoCRTHitGPScorr

services:
{
	TFileService		: { fileName: "CRTRawtoCRTHit_QP_%ifb_%tc_%#.root" }
	TimeTracker		: {}
	RandomNumberGenerator	: {}
	FileCatalogMetadata:    @local::art_file_catalog_data
}

source:
{
	module_type	:CRTRawtoCRTHitGPScorr
	maxEvents:   10        # Number of events to create
	fileNames       :[]
	ModuleLabel	:"crthit"
	InstanceLabel	:""
	run_mode: 11   #3=beam, 11=all
	Nr_Files: 0
	Split: 0 # 0=off 1=on
        WhichHalf: 1 # 1=first half , 2=secondhalf
        TopPart: 2 # 0= upstream, 1= middle, 2= downstream
        Offset: 40000
        verbose:0
	GPSCorrection: 0
	CRTpositions_file: "CRTpositionsSiPM-V8.txt"
	FEBDelays_file: "FEB_CableDelay-V8.txt"
      	CRTgains_file: "CRTgains-V8.txt"
      	CRTpedestals_file: "CRTpedestals-V8.txt"
	PartTop_file: "HalfTop-V2.txt"
	FEB_MS_delay_file: "FEB_ms_delay_V2.txt"
	CRT_GPS_correction: "correction_ts0.txt"
}

outputs:
{
	out1:
	{
		module_type	: RootOutput
		fileName	: "CRTHits_%ifb_%tc_%#.root" 
		compressionLevel: 1
		dataTier	: "raw"
	}
}

physics:
{
	stream1		: [out1]
	end_paths	: [stream1]
}
