
#include "services_microboone.fcl"
#include "sam_microboone.fcl"

##include "singles_microboone.fcl"
##include "geometry_microboone.fcl"
##include "detectorclocks_microboone.fcl"
##include "pmtconfig_microboone.fcl"
##include "databaseutil_microboone.fcl"
##include "sam_microboone.fcl"
##include "opticaldetectormodules_microboone.fcl"
##include "flashfilter_microboone.fcl"
##include "subevent_module.fcl"


process_name: CRTRawtoCRTHit

services:
{
	TFileService		: { fileName: "CRTRawtoCRTHit_QP_%ifb_%tc_%#.root" }
	TimeTracker		: {}
	RandomNumberGenerator	: {}
}

source:
{
	module_type	:CRTRawtoCRTHit
	fileNames       :[]
	ModuleLabel	:"crthit"
	InstanceLabel	:""
	run_mode: 11   #3=beam, 11=all
	Nr_Files: 0
	IsTop: 1
	WhichHalf: 2   
	Offset: 40000 #ns
	verbose:0
	CRTpositions_file: "CRTpositionsSiPM-V8.txt"
	FEBDelays_file: "FEB_CableDelay-V8.txt"
      	CRTgains_file: "CRTgains-V8.txt"
      	CRTpedestals_file: "CRTpedestals-V8.txt"
}

outputs:
{
	out1:
	{
		module_type	: RootOutput
		fileName	: "CRTHits_%ifb_%tc_%#.root" 
		compressionLevel: 1
		dataTier	: "raw"
	}
}

physics:
{
	stream1		: [out1]
	end_paths	: [stream1]
}
