# FHiCL document used to run the "driver" executable. To learn more
#  about the FHiCL language, please look at
#  cdcvs.fnal.gov/redmine/documents/327 , the "FHiCL Quick Start Guide"

events_to_generate: 200
run_number: 101

services:{
  TFileService: { fileName: "CRTTrackProducer_QP_%ifb_%tc_%#.root" }
}

physics:
{	
  analyzers:
  {
   
  }

  producers:
  {
   crttrack:
     {
      module_type: CRTTrackProducer
      ###data_label: "crthit"
      data_label: "merger"
      max_time_difference: 100.
      store_track: 1
      verbose: 0

    }
  }

  a1: [ crttrack ]
  p1: [ ]
  e1: [ rootout ]
  #end_paths: [ a1, e1 ]
}

outputs:
{

 rootout:
  {
    module_type: RootOutput
    fileName: "%ifb_%tc_%#_wCRTTracks.root"
    ##fileName: "mergedFile1_tracks.root"
    compressionLevel: 1
  }

}

source:
{
  module_type: RootInput
}

process_name: CRTTrackProducer



