#include "services_microboone.fcl"
#include "microboone_crt_merger.fcl"
#include "time_memory_tracker_microboone.fcl"
#
process_name: CRTMerger

source:
{
	module_type : RootInput
	maxEvents   : -1
}
services:
{
	scheduler		:	{defaultExceptions	: false			}    # Make all uncaught exceptions fatal.        
	TFileService		:	{fileName		: "testmerge.root"	}
	TimeTracker		:	@local::microboone_time_tracker
	MemoryTracker		:	@local::microboone_memory_tracker
	RandomNumberGenerator	:	{}                     #ART native random number generator
	
	#BELOW you see a list of the common services! Uncomment the ones you need.
	DetectorClocksService	:	@local::microboone_detectorclocks
	message			:	@local::standard_info
	FileCatalogMetadata	:	@local::art_file_catalog_mc
}
physics:
{
	producers:
	{
		### random number saver
		rns	:		{module_type: RandomNumberSaver}
		merger	:		@local::microboone_crt_merger
	}
	merge2produce	:[merger]
	trigger_paths	:[merge2produce]
	stream1		:[out1]
	end_paths	:[stream1]
}
outputs:
{
	out1:
	{
		module_type	: RootOutput
		fileName	: "%ifb_%tc_mergedFile.root"
		dataTier	: "reconstructed"
		compressionLevel: 1
	}
}
services.message.destinations:
{
	STDCOUT:
	{
		type:      "cout"      #tells the message service to output this destination to cout
		threshold: "WARNING"   #tells the message service that this destination applies to WARNING and higher level messages
#		append:     true       #says to append all messages to the output
		categories:
		{
			ChannelFilter:
			{
				limit: 0
				reportEvery: 0
			}
			default:
			{
 #don't print anything at the infomsg level except the explicitly named categories
				limit: -1 
				reportEvery: 1
			}
		}
	}
}
physics.producers.merger.debug: false
physics.producers.merger.ubversion_CRTHits: prod_v06_26_01_13
