# FHiCL document used to run the "driver" executable. To learn more
#  about the FHiCL language, please look at
#  cdcvs.fnal.gov/redmine/documents/327 , the "FHiCL Quick Start Guide"

events_to_generate: 200
run_number: 101

#services:{
 # TFileService: { fileName: "TimeExtraction_output.root" }
#}

physics:	
{
  analyzers:	
  {
    crt:	
    {
      module_type: TimeExtraction
      data_label: "crthit"
      ## file_type = 0 (TPC) 1 (CRT)
      file_type: 1
      data_label_DAQHeader_: "daq"	
    }
  }

  producers:
  {
  }

  a1: [ crt ]
  p1: [ ]
  e1: [ out1, rootout ]
  end_paths: [ a1 ]
}

outputs:
{

 rootout:
  {
    module_type: RootOutput
    fileName: "driver.root"
    compressionLevel: 0
  }

  out1:
  {
    module_type: FileDumperOutput
    wantProductFriendlyClassName: true
  }
}

source:
{
  module_type: RootInput
}

process_name: CRTCalibration



