##########################################################
## Hadron reinteraction uncertainties
##
## References:
##
##   * A. Furmanski, Reinteraction Systematics, DocDB 17455
##
## Maintainer: Andy Mastbaum (mastbaum@uchicago.edu)
##
##########################################################

microboone_eventweight_phonu: {
  weight_functions_phonu: [
    photonuclear_photon
  ]

  photonuclear_photon: {
    type: PhotoNuclear
    random_seed: 57
    parameter_list: ["gamma"]
    parameter_sigma: [1 ] # not used in pm1sigma mode
    xs_uncertainty: 0.3
    mode: pm1sigma
    number_of_multisims: 2
##    ProbFileName: "/pnfs/uboone/resilient/users/yjwa/photonuprob.root"
  }

}

