#include "prodsingle_espec_common_cosmic_uboone.fcl"

process_name: SinglesGen

outputs.out1.fileName: "prod_BNB_CCPiZerolike_pi0_inFV_cosmics_uboone_%tc_gen.root"
physics.producers.generator.PDGCode: 111
physics.producers.generator.Mass:    0.1349766
physics.producers.generator.Time:    0
physics.producers.generator.MomentumLowerBound: 0.02
physics.producers.generator.MomentumUpperBound: 3.0
physics.producers.generator.MomentumShapeParameters: [0.2,0.08]

physics.producers.generator.X0: [ 128.0 ]
physics.producers.generator.Y0: [ 0.0 ]
physics.producers.generator.Z0: [ 518.5 ]
physics.producers.generator.T0: [ 3925.0 ]
physics.producers.generator.SigmaX: [ 108.0 ]      # x = (0, 256) - 20 cm FV
physics.producers.generator.SigmaY: [ 96.5  ]      # y = (-116.5, 116.5) - 20 cm FV
physics.producers.generator.SigmaZ: [ 508.5 ]      # z = (0, 1037) - 10 cm FV
physics.producers.generator.SigmaT: [ 800.0 ]      # In time

