###############################################################################
#
#This driver combines prodgenie_bnb_nu_uboone.fcl with standard_g4_uboone.fcl 
#and RootInput.  Future versions of this driver should just include relevant files
#instead of copy and pasting
#
###############################################################################


#include "time_memory_tracker_microboone.fcl"
#include "services_microboone.fcl"
#include "prodsingle_common_uboone.fcl"

//========================================

process_name: OverlayGen

services:
{
  scheduler:    { defaultExceptions: false }    # Make all uncaught exceptions fatal.
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "gen_hist.root" }
  TimeTracker:             @local::microboone_time_tracker
  MemoryTracker:           @local::microboone_memory_tracker
  RandomNumberGenerator: {} #ART native random number generator
  FileCatalogMetadata:  @local::art_file_catalog_mc
  @table::microboone_g4_services
  IFDH:         {}
}

source:
{
  module_type: RootInput
  saveMemoryObjectThreshold: 0
  maxEvents: 10
}

physics:
{
  producers:
  {   
    generator: @local::microboone_singlep
    rns: { module_type: "RandomNumberSaver" }
  }

  simulate: [ rns, generator ] 
  trigger_paths: [ simulate ] 
   
  stream1: [ out1 ]
  end_paths: [ stream1 ]
}

outputs:
{
  out1:
  {  
   module_type: RootOutput
   fileName:    "%ifb_%tc_gen.root"
   dataTier:    "simulated"
   saveMemoryObjectThreshold: 0
   compressionLevel: 1
   fastCloning: false
 }
}

#do not inherit clock configuration from the data
services.DetectorClocksService.InheritClockConfig: false

physics.producers.generator.PDG: [ 13 ]            # mu-
physics.producers.generator.PosDist: 0             # Flat position dist.
physics.producers.generator.X0: [ 128.0 ]
physics.producers.generator.Y0: [ 0.0 ]
physics.producers.generator.Z0: [ 518.5 ]
physics.producers.generator.T0: [ 3925.0 ]
physics.producers.generator.SigmaX: [ 128.0 ]      # x = (0, 256)
physics.producers.generator.SigmaY: [ 116.5 ]      # y = (-116.5, 116.5)
physics.producers.generator.SigmaZ: [ 518.5 ]      # z = (0, 1037)
physics.producers.generator.SigmaT: [ 800.0 ]        # In time
physics.producers.generator.PDist: 0               # Flat momentum dist. (0.1-2.0 GeV)
physics.producers.generator.P0: [ 1.05 ]
physics.producers.generator.SigmaP: [ 0.95 ]
physics.producers.generator.AngleDist: 0           # Flat angle dist.
physics.producers.generator.Theta0XZ: [ 0. ]       # y-azimuth
physics.producers.generator.Theta0YZ: [ 0. ]       # y-latitude
physics.producers.generator.SigmaThetaXZ: [ 180. ] # Quasi-isotropic
physics.producers.generator.SigmaThetaYZ: [ 90. ]
