BEGIN_PROLOG

microboone_eventweight:
{
 module_type:	"EventWeight"
  #weight_functions:   [ func1, bnbcorrection, piplus, piminus, kzero, kplus]
  #weight_functions:   [ piplussplines]
  weight_functions:   [ bnbcorrection ]

 #throw exception if weight outside limits
 min_weight: 0
 max_weight: 100

 genie_module_label:    generator	

 func1: {
 #this parameter set will be passed to the function
 #type XXX should correspond to XXXWeightCalc.cxx in the function name
 	  type: FluxHist
	  cv_hist_file: "beamData/data/gsimple_flux.root"
	  rw_hist_file: "beamData/data/redecay_flux.root"
          random_seed: 1
          mode: multisim
	  number_of_multisims: 10
 	}
 bnbcorrection: {
 
	  type: FluxHist
	  cv_hist_file: "uboonebeam/bnb_gsimple/bnb_gsimple_fluxes_02.28.2014_470_rwhist/gsimple_uboone_flux.root"
	  rw_hist_file: "uboonebeam/bnb_gsimple/bnb_gsimple_fluxes_02.28.2014_470_rwhist/redecay_uboone_flux.root"

          random_seed: 1
          mode: reweight
	  number_of_multisims: 1
 	}
	
 piplus:{
       type: PrimaryHadronSW
#       random_seed: 1
       parameter_list: ["piplus"]
       parameter_sigma: 1
       mode: multisim
       number_of_multisims: 10
       PrimaryHadronGeantCode: 211 # geant code for particle production on Be
       ExternalData:"beamData/ExternalData/BNBExternalData_uBooNE.root"
}

 piplussplines:{
       type: PrimaryHadronSplines
       parameter_list: ["piplus"]
       parameter_sigma: 1
       mode: multisim
       number_of_multisims: 10
       PrimaryHadronGeantCode: 211 # geant code for particle production on Be
       ExternalData:"beamData/ExternalData/BNBExternalData_uBooNE_SplinesHARP.root"
}


 piminus:{
       type: PrimaryHadronSW
#       random_seed: 1
       parameter_list: ["piminus"]
       parameter_sigma: 1
       mode: multisim
       number_of_multisims: 10
       PrimaryHadronGeantCode: -211 # geant code for particle production on Be
       ExternalData:"beamData/ExternalData/BNBExternalData_uBooNE.root"
}

 kzero:{
       type: PrimaryHadronSW
#       random_seed: 1
       parameter_list: ["kzero"]
       parameter_sigma: 1
       mode: multisim
       number_of_multisims: 10
       PrimaryHadronGeantCode: 310 # geant code for particle production on Be
       ExternalData:"beamData/ExternalData/BNBExternalData_uBooNE.root"
}

 kplus:{
       type: PrimaryHadronFS
#       random_seed: 1
       parameter_list: ["kplus"]
       parameter_sigma: 1
 
       mode: multisim
       number_of_multisims: 10
       PrimaryHadronGeantCode: 321 # geant code for particle production on Be
       ExternalData:"beamData/ExternalData/BNBExternalData_uBooNE.root"
}

}	

END_PROLOG
