BEGIN_PROLOG
microboone_eventweight:
{
 module_type:	"EventWeight"
  #Completed Flux Correction
  #weight_functions:   [bnbcorrection]
  #Completed Hadron Productio Uncertainties 
  #weight_functions:   [piplus, piminus, kplus, kzero, kminus]
  #non-Hadron Production Flux Uncertainties 
  #weight_functions:[horncurrent,pioninexsec,nucleontotxsec,nucleonqexsec,nucleoninexsec,pionqexsec,piontotxsec,expskin]
 
  #Full set of well-formed Beam Uncertainties
  weight_functions:[piplus, piminus, kplus, kzero, kminus, horncurrent, pioninexsec, nucleontotxsec, nucleonqexsec, nucleoninexsec, pionqexsec, piontotxsec, expskin]
 
 #throw exception if weight outside limits
 min_weight: 0
 max_weight: 100

 genie_module_label:    generator	

 horncurrent:{
        type: FluxUnisim
        CentralValue_hist_file:"beamData/UnisimHists/may06_10kpot_ntrd1000_flux.root"
        PositiveSystematicVariation_hist_file:"beamData/UnisimHists/may06_horn175ka_rgen610.6_flux.root"
        NegativeSystematicVariation_hist_file:"beamData/UnisimHists/may06_horn173ka_rgen610.6_flux.root"
	parameter_list: ["horncurrent"]      
        random_seed:1578
        scale_factor_pos:1  
        scale_factor_neg:1
        weight_calculator: "MiniBooNE" # "MicroBooNE" OR "MiniBooNE"
        mode: multisim
        number_of_multisims: 1000        
	use_MiniBooNE_random_numbers: true
        }
 
 pioninexsec:{
        type: FluxUnisim
        CentralValue_hist_file:"beamData/UnisimHists/may06_10kpot_ntrd1000_flux.root"
        PositiveSystematicVariation_hist_file:"beamData/UnisimHists/may06_pioninexsec_up_rgen610.6_flux.root"
        NegativeSystematicVariation_hist_file:"beamData/UnisimHists/may06_pioninexsec_down_rgen610.6_flux.root"
	parameter_list: ["pioninexsec"]      
        random_seed:5
        scale_factor_pos:1  
        scale_factor_neg:1
        weight_calculator: "MiniBooNE" # "MicroBooNE" OR "MiniBooNE"
        mode: multisim
        number_of_multisims: 1000        
	use_MiniBooNE_random_numbers: true
        }
 nucleontotxsec:{
        type: FluxUnisim
        CentralValue_hist_file:"beamData/UnisimHists/may06_10kpot_ntrd1000_flux.root"
        PositiveSystematicVariation_hist_file:"beamData/UnisimHists/may06_nucleontotxsec_up_rgen610.6_flux.root"
        NegativeSystematicVariation_hist_file:"beamData/UnisimHists/may06_nucleontotxsec_down_rgen610.6_flux.root"
	parameter_list: ["nucleontotxsec"]      
        random_seed:1346
        scale_factor_pos:1  
        scale_factor_neg:1
        weight_calculator: "MiniBooNE" # "MicroBooNE" OR "MiniBooNE"
        mode: multisim
        number_of_multisims: 1000        
	use_MiniBooNE_random_numbers: true
        }
 nucleonqexsec:{
        type: FluxUnisim
        CentralValue_hist_file:"beamData/UnisimHists/may06_10kpot_ntrd1000_flux.root"
        PositiveSystematicVariation_hist_file:"beamData/UnisimHists/may06_nucleonqexsec_up_rgen610.6_flux.root"
        NegativeSystematicVariation_hist_file:"beamData/UnisimHists/may06_nucleonqexsec_down_rgen610.6_flux.root"
	parameter_list: ["nucleonqexse"]      
        random_seed:1675
        scale_factor_pos:0.333 #From MiniBooNE 
        scale_factor_neg:0.573 #From MiniBooNE
        weight_calculator: "MiniBooNE" # "MicroBooNE" OR "MiniBooNE"
        mode: multisim
        number_of_multisims: 1000        
	use_MiniBooNE_random_numbers: true
        }
 nucleoninexsec:{
        type: FluxUnisim
        CentralValue_hist_file:"beamData/UnisimHists/may06_10kpot_ntrd1000_flux.root"
        PositiveSystematicVariation_hist_file:"beamData/UnisimHists/may06_nucleoninexsec_up_rgen610.6_flux.root"
        NegativeSystematicVariation_hist_file:"beamData/UnisimHists/may06_nucleoninexsec_down_rgen610.6_flux.root"
	parameter_list: ["nucleoninexsec"]      
        random_seed:97442
        scale_factor_pos:1  
        scale_factor_neg:1
        weight_calculator: "MiniBooNE" # "MicroBooNE" OR "MiniBooNE"
        mode: multisim
	number_of_multisims: 1000        
	use_MiniBooNE_random_numbers: true
        }
 pionqexsec:{
        type: FluxUnisim
        CentralValue_hist_file:"beamData/UnisimHists/may06_10kpot_ntrd1000_flux.root"
        PositiveSystematicVariation_hist_file:"beamData/UnisimHists/may06_pionqexsec_up_rgen610.6_flux.root"
        NegativeSystematicVariation_hist_file:"beamData/UnisimHists/may06_pionqexsec_down_rgen610.6_flux.root"
	parameter_list: ["pionqexsec"]      
        random_seed:3678
        scale_factor_pos:0.292 #From MiniBooNE  
        scale_factor_neg:0.585 #From MiniBooNE
        weight_calculator: "MiniBooNE" # "MicroBooNE" OR "MiniBooNE"
        mode: multisim
        number_of_multisims: 1000        
	use_MiniBooNE_random_numbers: true
        }
 piontotxsec:{
        type: FluxUnisim
        CentralValue_hist_file:"beamData/UnisimHists/may06_10kpot_ntrd1000_flux.root"
        PositiveSystematicVariation_hist_file:"beamData/UnisimHists/may06_piontotxsec_up_rgen610.6_flux.root"
        NegativeSystematicVariation_hist_file:"beamData/UnisimHists/may06_piontotxsec_down_rgen610.6_flux.root"
	parameter_list: ["piontotxsec"]      
        random_seed:4
        scale_factor_pos:1  
        scale_factor_neg:1
        weight_calculator: "MiniBooNE" # "MicroBooNE" OR "MiniBooNE"
        mode: multisim
        number_of_multisims: 1000        
	use_MiniBooNE_random_numbers: true
        }
 expskin:{
        type: FluxUnisim
        CentralValue_hist_file:"beamData/UnisimHists/may06_10kpot_ntrd1000_flux.root"
        PositiveSystematicVariation_hist_file:"beamData/UnisimHists/expskin_nrtd1000_flux.root"
        NegativeSystematicVariation_hist_file:"beamData/UnisimHists/expskin_nrtd1000_flux.root"
	parameter_list: ["expskin"]      
        random_seed:1231
        scale_factor_pos:1  
        scale_factor_neg:1
        weight_calculator: "MiniBooNE" # "MicroBooNE" OR "MiniBooNE"
        mode: multisim
        number_of_multisims: 1000        
	use_MiniBooNE_random_numbers: true
        }
 
 
 bnbcorrection: {
        
        type: FluxHist
        cv_hist_file: "uboonebeam/bnb_gsimple/bnb_gsimple_fluxes_02.28.2014_470_rwhist/gsimple_uboone_flux.root"
        rw_hist_file: "uboonebeam/bnb_gsimple/bnb_gsimple_fluxes_02.28.2014_470_rwhist/redecay_uboone_flux.root"
        
        random_seed: 985
        mode: reweight
        number_of_multisims: 1
 	}
 
 piplus:{
        type: PrimaryHadronSWCentralSplineVariation
        random_seed: 35
        parameter_list: ["piplus"]
        parameter_sigma: 1 
        mode: multisim
        scale_factor: 1
        number_of_multisims: 1000
        PrimaryHadronGeantCode: 211 # geant code for particle production on Be
        weight_calculator: "MiniBooNE" # "MicroBooNE" OR "MiniBooNE"
        ExternalData:"beamData/ExternalData/BNBExternalData_uBooNE_SplinesHARP.root"
        ExternalFit:"beamData/ExternalData/BNBExternalData_uBooNE.root"
	use_MiniBooNE_random_numbers: true
        }
 
 piminus:{
        type: PrimaryHadronSWCentralSplineVariation
        random_seed: 9875
        parameter_list: ["piminus"]
        parameter_sigma: 1 
        mode: multisim
        scale_factor: 1
        number_of_multisims: 1000
        PrimaryHadronGeantCode: -211 # geant code for particle production on Be
        weight_calculator: "MiniBooNE" # "MicroBooNE" OR "MiniBooNE"
        ExternalData:"beamData/ExternalData/BNBExternalData_uBooNE_SplinesHARP.root"
        ExternalFit:"beamData/ExternalData/BNBExternalData_uBooNE.root"
	use_MiniBooNE_random_numbers: true
        }
 
 kplus:{
        type: PrimaryHadronFeynmanScaling
        random_seed: 34567

        parameter_sigma: 1 
        mode: multisim
        number_of_multisims: 1000
        PrimaryHadronGeantCode: 321 # geant code for particle production on Be
        weight_calculator: "MiniBooNE" # "MicroBooNE" OR "MiniBooNE"

	### Uncertainties without SciBooNE Contraint
        #parameter_list: ["kplusOld"]
        #scale_factor: 2   
        #ExternalData:"beamData/ExternalData/BNBExternalData_uBooNE_KPlus_withoutSciBooNE.root"
	
	### Uncertainties with SciBooNE Constraint
        parameter_list: ["kplus"]
        scale_factor: 1         
        ExternalData:"beamData/ExternalData/BNBExternalData_uBooNE.root"
	
	use_MiniBooNE_random_numbers: true
        }

 kzero:{
        type: PrimaryHadronSanfordWang
        random_seed: 8888
        parameter_list: ["kzero"]
        parameter_sigma: 1
        mode: multisim
        scale_factor: 1
        number_of_multisims: 1000
        PrimaryHadronGeantCode: [130] # MiniBooNE only reweighted GEANT CODE = 10
        weight_calculator: "MiniBooNE" # "MicroBooNE" OR "MiniBooNE"
        ExternalData:"beamData/ExternalData/BNBExternalData_uBooNE.root"
	use_MiniBooNE_random_numbers: true
        }

 kminus:{
        type: PrimaryHadronNormalization
        random_seed: 42
        parameter_list: ["kminus"]
        parameter_sigma: 1
        mode: multisim
        scale_factor: 1
        number_of_multisims: 1000
        PrimaryHadronGeantCode: -321 # geant code for particle production on Be
        weight_calculator: "MiniBooNE" # "MicroBooNE" OR "MiniBooNE"
	use_MiniBooNE_random_numbers: true
        }

 }

END_PROLOG
