##########################################################
## uboone LEE reweighting
## See DocDB 18726
##########################################################
 
microboone_eventweight_eLEE: {

  eLEE_Combined_Oct2018: {
    type: LEESignalElectron
    MCTruthProducer: "generator"
    EnergyBinEdges: [ 0.200, 0.250,
                      0.300, 0.350,
                      0.400, 0.450,
                      0.500, 
                      0.600,
                      0.800
                    ]
    Weights: [ 0.0,
               6.37441, 5.64554, 
               3.73055, 1.50914,
               1.07428, 0.754093,
               0.476307,
               0.152327,
               0.0
             ]
  }

}

