#include "microboone_piplus_reweight_parameters.fcl"
#include "microboone_piminus_reweight_parameters.fcl"
#include "microboone_proton_reweight_parameters.fcl"
#include "microboone_neutron_reweight_parameters.fcl"
#include "eventweight_microboone_g4rwt_reint_yifan.fcl"

BEGIN_PROLOG

#include "eventweight_microboone_flux.fcl"
#include "eventweight_microboone_genie.fcl"
#include "eventweight_microboone_xs.fcl"
#include "eventweight_microboone_lee.fcl"
#include "eventweight_microboone_spline.fcl"

microboone_eventweight: {
  module_type: "EventWeight"

  # Throw exception if weight outside limits
  min_weight: 0
  max_weight: 1000
 
  genie_module_label: generator  

  # Revised MicroBooNE CV tune, 24 September 2020
  # Based on 4-parameter fit with NUISANCE to T2K 2016 CC0pi data
  genie_central_values: {
    MaCCQE: 4.9778 # GENIE knob setting, gives Ma = 1.10 GeV
    RPA_CCQE: 0.151 # 0 --> Nieves CCQE default, 1 --> RPA off
    NormCCMEC: 1.31189 # GENIE knob setting, gives scaling factor of 1.66
    XSecShape_CCMEC: 1.0 # 0 --> Nieves CCMEC default, 1 --> GENIE empirical
  }

  # Load calculator configurations
  @table::microboone_eventweight_flux
  @table::microboone_eventweight_genie
  @table::microboone_eventweight_xs
  @table::microboone_eventweight_reint
  @table::microboone_eventweight_spline
}

# All available weight functions
microboone_eventweight.weight_functions: [
  @sequence::microboone_eventweight.weight_functions_flux,
  @sequence::microboone_eventweight.weight_functions_genie,
  @sequence::microboone_eventweight.weight_functions_xs,
  @sequence::microboone_eventweight.weight_functions_reint,
  @sequence::microboone_eventweight.weight_functions_spline
]

#event weighting for LEE
microboone_eventweight_LEE: {
  module_type: "EventWeight"

  min_weight: -0.001
  max_weight: 100

  genie_module_label: "generator"
  @table::microboone_eventweight_eLEE

}

#just the eLEE weight function
microboone_eventweight_LEE.weight_functions: [ eLEE_Combined_Oct2018 ]

#event weighting for switching between splines
microboone_eventweight_justSplines: {
  module_type: "EventWeight"

  min_weight: 0.0
  max_weight: 100

  genie_module_label: "generator"
  @table::microboone_eventweight_spline
}

#just the spline weight function
microboone_eventweight_justSplines.weight_functions: [ splines_general ]

##event weighting for reinteraction
#microboone_eventweight_justreint: {
#  module_type: "EventWeight"
#
#  min_weight: 0.0
#  max_weight: 100
#  @table::microboone_eventweight_reint
#}
#
##just the reinteraction weight function
#microboone_eventweight_justreint.weight_functions: [ reinteractions_piplus, reinteractions_piminus, reinteractions_proton ]

#event weighting for reinteraction
microboone_eventweight_justreint: {
  module_type: "EventWeight"

    min_weight: 0.0
    max_weight: 1000
    @table::microboone_eventweight_reint
}

#just the reinteraction weight function
#microboone_eventweight_justreint.weight_functions: [reinteractions_piplus, reinteractions_piminus, reinteractions_proton, reinteractions_neutron_max,reinteractions_neutron_100, reinteractions_neutron_200 ]

microboone_eventweight_justreint.weight_functions: [ 
#piplus
reinteractions_piplusReacLow, reinteractions_piplusReacHigh, reinteractions_piplusAbs, reinteractions_piplusCex, reinteractions_piplusDCex, reinteractions_piplusPiProd, reinteractions_piplusElast, 
#piminus
reinteractions_piminusReacLow, reinteractions_piminusReacHigh, reinteractions_piminusAbs, reinteractions_piminusCex, reinteractions_piminusDCex, reinteractions_piminusPiProd, reinteractions_piminusElast, 
#proton
reinteractions_protonReac, reinteractions_protonElast, 
#neutron_max
reinteractions_neutronAbs_max, reinteractions_neutronElast_max, reinteractions_neutronInela_max, reinteractions_neutronPiprod_max, reinteractions_neutronPprod_max, 
#neutron_100
reinteractions_neutronAbs_100, reinteractions_neutronElast_100, reinteractions_neutronInela_100, reinteractions_neutronPiprod_100, reinteractions_neutronPprod_100, 
#neutron_200
reinteractions_neutronAbs_200, reinteractions_neutronElast_200, reinteractions_neutronInela_200, reinteractions_neutronPiprod_200, reinteractions_neutronPprod_200
]

END_PROLOG
