BEGIN_PROLOG

#include "eventweight_microboone_flux.fcl"
#include "eventweight_microboone_genie.fcl"
#include "eventweight_microboone_xs.fcl"
#include "eventweight_microboone_reint.fcl"
#include "eventweight_microboone_lee.fcl"

microboone_eventweight: {
  module_type: "EventWeight"
 
  # Throw exception if weight outside limits
  min_weight: 0
  max_weight: 100
 
  genie_module_label: generator  
 
  # Load calculator configurations
  @table::microboone_eventweight_flux
  @table::microboone_eventweight_genie
  @table::microboone_eventweight_xs
  @table::microboone_eventweight_reint
}

# All available weight functions
microboone_eventweight.weight_functions: [
  @sequence::microboone_eventweight.weight_functions_flux,
  @sequence::microboone_eventweight.weight_functions_genie,
  @sequence::microboone_eventweight.weight_functions_xs,
  @sequence::microboone_eventweight.weight_functions_reint
]

#event weighting for LEE
microboone_eventweight_LEE: {
  module_type: "EventWeight"

  min_weight: -0.001
  max_weight: 100

  genie_module_label: "generator"
  @table::microboone_eventweight_eLEE

}

#just the eLEE weight function
microboone_eventweight_LEE.weight_functions: [ eLEE_Combined_Oct2018 ]

END_PROLOG

