#include "services_microboone.fcl"
#include "microboone_eventweight_service.fcl"
#include "seedservice_microboone.fcl"
#include "eventweight_microboone_genie_knobs.fcl"
#include "eventweight_microboone_g4rwt_reint.fcl"

process_name: EventWeightGenieKnobs

services: {
  TimeTracker: {}
  MemoryTracker: {}
  RandomNumberGenerator: {}
  FileCatalogMetadata: @local::art_file_catalog_mc
  NuRandomService: @local::microboone_seedservice
  UBEventWeight: @local::microboone_eventweight_service
  G4RWManagerService: @local::microboone_g4rw_manager
}

source: {
  module_type: RootInput
}

physics: {
 producers: {
   eventweightGenieKnobs:  @local::microboone_eventweight_genie_knobs
   rns: {
     module_type: "RandomNumberSaver"
   }
 }
 
 simulate: [ rns, eventweightGenieKnobs ]
 stream1: [ out1 ]
 trigger_paths: [ simulate ]
 end_paths: [ stream1 ]
}

outputs: {
 out1: {
   module_type: RootOutput
   fileName: "%ifb_%tc_eventweight.root"
   dataTier: "detector-simulated"
   compressionLevel: 1
 }
}
