#include "services_microboone.fcl"
#include "microboone_eventweight_service.fcl"
#include "seedservice_microboone.fcl"
#include "eventweight_microboone_mar18.fcl"

#include "microboone_piplus_reweight_parameters.fcl"
##include "microboone_piminus_reweight_parameters.fcl"
##include "microboone_proton_reweight_parameters.fcl"
##include "eventweight_microboone_g4rwt_reint.fcl"

#BEGIN_PROLOG
##include "eventweight_microboone_flux.fcl"
##include "eventweight_microboone_genie.fcl"
##include "eventweight_microboone_spline.fcl"
##include "eventweight_microboone_xs.fcl"

process_name: LLFitGenieSys

services: {
  TimeTracker: {}
  MemoryTracker: {}
  RandomNumberGenerator: {}
  FileCatalogMetadata: @local::art_file_catalog_mc
  NuRandomService: @local::microboone_seedservice
  UBEventWeight: @local::microboone_eventweight_service
}

source: {
  module_type: RootInput
}

physics: {
 producers: {
   eventweight:{
     module_type: "EventWeightSys"
     parameter_list: [

        # QE
        "MaCCQE", #....
        # RES
        "MaCCRES"
        #....
     ]
     
     parameter_sigma: [0., +1., -1., +2., -2., +3., -3.]
   }
 }
 
 prod: [ eventweight ]
 stream1: [ out1 ]
 trigger_paths: [ prod ]
 end_paths: [ stream1 ]
}

outputs: {
 out1: {
   module_type: RootOutput
   fileName: "%ifb_%tc_eventweight.root"
   dataTier: "detector-simulated"
   compressionLevel: 1
 }
}
