#include "services_microboone.fcl"
#include "microboone_eventweight_service.fcl"
#include "seedservice_microboone.fcl"
#include "eventweight_microboone.fcl"

process_name: EventWeightLEEv2

services: {
  TimeTracker: {}
  MemoryTracker: {}
  RandomNumberGenerator: {}
  FileCatalogMetadata: @local::art_file_catalog_mc
  NuRandomService: @local::microboone_seedservice
  UBEventWeight: @local::microboone_eventweight_service
  G4RWManagerService: @local::microboone_g4rw_manager
}

source: {
  module_type: RootInput
}

physics: {
 producers: {
   eventweightLEE:  @local::microboone_eventweight_LEE
   rns: {
     module_type: "RandomNumberSaver"
   }
 }
 
 simulate: [ rns, eventweightLEE ]
 stream1: [ out1 ]
 trigger_paths: [ simulate ]
 end_paths: [ stream1 ]
}

outputs: {
 out1: {
   module_type: RootOutput
   fileName: "%ifb_%tc_eventweight.root"
   dataTier: "simulated"
   compressionLevel: 1
 }
}

physics.producers.eventweightLEE.eLEE_Combined_Oct2018.number_of_multisims: 1
