#include "services_microboone.fcl"
#include "microboone_eventweight_service.fcl"
#include "seedservice_microboone.fcl"
#include "eventweight_microboone_mar18.fcl"

#include "microboone_piplus_reweight_parameters.fcl"
##include "microboone_piminus_reweight_parameters.fcl"
##include "microboone_proton_reweight_parameters.fcl"
##include "eventweight_microboone_g4rwt_reint.fcl"

#BEGIN_PROLOG
##include "eventweight_microboone_flux.fcl"
##include "eventweight_microboone_genie.fcl"
##include "eventweight_microboone_spline.fcl"
##include "eventweight_microboone_xs.fcl"

process_name: LLFitGenieSys

services: {
  TimeTracker: {}
  MemoryTracker: {}
  RandomNumberGenerator: {}
  FileCatalogMetadata: @local::art_file_catalog_mc
  NuRandomService: @local::microboone_seedservice
  UBEventWeight: @local::microboone_eventweight_service
}

source: {
  module_type: RootInput
}

physics: {
 producers: {
   eventweight:{
     module_type: "EventWeightSys"
     parameter_list: [

        ########## TEST
        ## QE
        #"CoulombCCQE",      
        ## MEC
        #"NormCCMEC",      
        ## RES
        #"MaCCRES"
        
        # QE
        #"MaCCQE", "CoulombCCQE", "MaNCEL", "EtaNCEL",
        "CoulombCCQE", "MaNCEL", "EtaNCEL",
        
        # MEC
        "NormCCMEC", "NormNCMEC", "FracPN_CCMEC", "FracDelta_CCMEC",
        
        # RES
        "MaCCRES", "MvCCRES", "MaNCRES", "MvNCRES",
        
        # Non-resonant background
        "NonRESBGvpCC1pi", "NonRESBGvpCC2pi", "NonRESBGvpNC1pi", "NonRESBGvpNC2pi",
        "NonRESBGvnCC1pi", "NonRESBGvnCC2pi", "NonRESBGvnNC1pi", "NonRESBGvnNC2pi",
        "NonRESBGvbarpCC1pi", "NonRESBGvbarpCC2pi", "NonRESBGvbarpNC1pi",
        "NonRESBGvbarpNC2pi", "NonRESBGvbarnCC1pi", "NonRESBGvbarnCC2pi", "NonRESBGvbarnNC1pi",
        "NonRESBGvbarnNC2pi", "AhtBY", "BhtBY", "CV1uBY", "CV2uBY",
        
        # Hadronization
        "AGKYxF1pi", "AGKYpT1pi",
        
        # FSI
        "MFP_pi", "MFP_N", "FrCEx_pi", "FrInel_pi", "FrAbs_pi",
        "FrCEx_N", "FrInel_N", "FrAbs_N",
        
        # Delta resonance decays
        "RDecBR1gamma", "RDecBR1eta"
     ]
     
     parameter_sigma: [0., +1., -1., +2., -2., +3., -3.]

     tuned_parameter_list: [
       # QE
       "MaCCQE"
     ]

     #7.55 +- 4.16128
     tuned_parameter_sigma: [7.55, 11.71128, 3.38872, 15.872560, -0.77256000, 20.033840, -4.9338400]

   }
 }
 
 prod: [ eventweight ]
 stream1: [ out1 ]
 trigger_paths: [ prod ]
 end_paths: [ stream1 ]
}

outputs: {
 out1: {
   module_type: RootOutput
   fileName: "%ifb_%tc_eventweight.root"
   dataTier: "detector-simulated"
   compressionLevel: 1
 }
}
