#include "services_microboone.fcl"
#include "messageservice.fcl"
#include "time_memory_tracker_microboone.fcl"

process_name : LEEPhotonAnalysisProcess

services:
{

  TFileService:	{fileName: "LEEPhotonAnalysisMC.root"}
  TimeTracker:	@local::microboone_time_tracker
  MemoryTracker: @local::microboone_memory_tracker
  @table::microboone_full_services


}#end services

source:
{

  module_type: RootInput
  maxEvents: -1
  firstRun: 1
  firstEvent: 1

}

physics:
{
  analyzers:
  {
    LEEPhoton:
    {
      module_type: "LEEPhotonAnalysis"
      mcordata: "mc"
      pot_producer: "generator"
      track_producer: "pandoraNu"
      shower_producer: "pandoraNu"
      opflash_producer: "simpleFlashBeam"
      fill_vertex_builder_tree: "true"
      mcrecomatching: "true"
      start_prox: "4"
      shower_prox: "20"
      cpoa_vert_prox: "13"
      cpoa_trackend_prox: "10"
      #verbose: "true"
    }
  }
  analysis: [LEEPhoton]
  end_paths: [analysis]
}


services.DetectorPropertiesService.NumberTimeSamples:        6400
services.DetectorPropertiesService.ReadOutWindowSize:        6400
services.DetectorClocksService.InheritClockConfig:           false
services.DetectorClocksService.TriggerOffsetTPC:             -0.400e3
services.DetectorClocksService.TrigModuleName:               "daq"

services.DetectorClocksService.InheritClockConfig: false
