#include "services_microboone.fcl"
#include "messageservice.fcl"
#include "time_memory_tracker_microboone.fcl"

process_name : NueXsecExtractorProcess

services:
{
  TFileService: {fileName: "run_Xsec.root"}
  TimeTracker:  @local::microboone_time_tracker
  MemoryTracker: @local::microboone_memory_tracker
  #@table::microboone_simulation_services
  @table::microboone_full_services
}#end services

source:
{
  module_type: RootInput
  maxEvents: -1
  firstRun: 1
  firstEvent: 1
}

physics:
{
  producers:
  {
    ProduceMCGhost:
    {
      module_type: "RecoTrueTest"
      PFParticleProducer: "pandoraNu"
      HitProducer: "pandoraCosmicHitRemoval"
      GeantModule: "largeant"
      SpacePointProducer: "pandoraNu"
      Debug: "false"
    }
  }
  production: [ProduceMCGhost]
  end_paths: [production]
}

#we need these services to properly get the hits!
services.DetectorPropertiesService.NumberTimeSamples:        6400
services.DetectorPropertiesService.ReadOutWindowSize:        6400
services.DetectorClocksService.InheritClockConfig:           false
services.DetectorClocksService.TriggerOffsetTPC:             -0.400e3
services.DetectorClocksService.TrigModuleName:               "daq"

services.DetectorClocksService.InheritClockConfig: false
