#include "services_microboone.fcl"
#include "cluster_microboone.fcl"
#include "calibration_microboone.fcl"
#include "filters.fcl"
#include "signalservices_microboone.fcl"
#include "trackfindermodules_microboone.fcl"
#include "vertexfindermodules.fcl"
#include "tpcneutrinoidfilter_microboone.fcl"

#include "triggersim_microboone.fcl"
#include "time_memory_tracker_microboone.fcl"

process_name: TPCNeutrinoIDFilter

services:
{
  #Load the service that manages root files for histograms.
  TFileService:          { fileName: "tpcneutrinoid.root" }
  #Timing: {}
  #SimpleMemoryCheck    : { ignoreTotal: 1 }     #default is one
  RandomNumberGenerator: {}                     #ART native random number generator
  FileCatalogMetadata:   @local::art_file_catalog_mc
  message:               @local::standard_info
                         @table::microboone_services_reco

  #scheduler:               { defaultExceptions: false }                   
  #TimeTracker:             @local::microboone_time_tracker
  #MemoryTracker:           @local::microboone_memory_tracker
  #message:                 @local::microboone_message_services_prod_debug
  @table::microboone_simulation_services
}

#source is now a root file
source:
{
  module_type: RootInput
  maxEvents:  -1           
}

physics:
{
 producers:     { 
        NuMuCCSelectionII:      @local::microboone_tpcNeutrinoID 
        Calorimetry:            @local::microboone_calibrationdedx
        }
 filters:       { 
   tpcneutrinoidfilter : @local::microboone_tpcneutrinoidfilter 
  }

 analyzers:
  {
  }

 reco:          [ NuMuCCSelectionII, tpcneutrinoidfilter ]
 
 stream1:       [ out1 ]

 trigger_paths: [ reco ]

 ana: [] 

 end_paths:     [ stream1]    

}

outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "artroot_output.root"
#   sam_ignore:  true
   dataTier:    "reconstructed-2d"
   SelectEvents: [ reco ]
   compressionLevel: 1
 } 
}

services.Geometry.ForceUseFCLOnly: true

## Adjust the window/offset for the reduced total frame size (9600 -> 6400 ticks)
services.DetectorPropertiesService.NumberTimeSamples:                  6400
services.DetectorPropertiesService.ReadOutWindowSize:                  6400
services.DetectorClocksService.InheritClockConfig:                     false
services.DetectorClocksService.TriggerOffsetTPC:                       -0.400e3

physics.producers.NuMuCCSelectionII.NeutrinoIDAlgName:                         "NuMuCCSelectionIIAlg"

physics.producers.NuMuCCSelectionII.NuMuCCSelectionIIAlg.BeamMin : 3.65 
physics.producers.NuMuCCSelectionII.NuMuCCSelectionIIAlg.BeamMax : 5.25
physics.producers.NuMuCCSelectionII.NuMuCCSelectionIIAlg.GainCorrections :  @local::microboone_calorimetryalgmcc84data.CalAreaConstants

physics.filters.tpcneutrinoidfilter.VertexModuleLabelVec:                    ["pandoraNu"]
physics.filters.tpcneutrinoidfilter.VtxTrackAssnModuleLabelVec:              ["NuMuCCSelectionII"]
physics.filters.tpcneutrinoidfilter.Cluster2DCosmicProducerLabel:            ""
physics.filters.tpcneutrinoidfilter.Cluster2DCosmicClusterAssns:             ""
