#include "reco_uboone_mcc8_driver_stage1.fcl"

process_name: McRecoStage1StretchResp

services.TFileService.fileName: "reco_stage_1_hist.root"
physics.reco: [ @sequence::microboone_reco_mcc8_stage1 ]
physics.trigger_paths: [ reco ]
outputs.out1.fileName: "%ifb_%tc_reco1_StretchResp.root"
outputs.out1.dataTier: "reconstructed-2d"

source.inputCommands: ["keep *_*_*_*", "drop *_*_*_McReco*" ]

services.SignalShapingServiceMicroBooNE.FieldResponseFVersion:  [ "v3.13", "v3.13" ]


#services.DetectorPropertiesService.NumberTimeSamples: 9600
#services.DetectorPropertiesService.ReadOutWindowSize: 9600
#services.DetectorClocksService.InheritClockConfig:    false
#services.DetectorClocksService.TriggerOffsetTPC:      -1600

