#include "reco_uboone_mcc8_driver_common.fcl"

process_name: McRecoStage1and2CV

services.TFileService.fileName: "reco_stage_1and2_hist.root"
services.BackTracker:  @local::microboone_backtracker
physics.producers.btload:   { module_type: BackTrackerLoader }
physics.reco: [@sequence::microboone_reco_mcc8_stage1, btload, @sequence::microboone_reco_mcc8_stage2]
physics.trigger_paths: [ reco ]

outputs.out1.fileName: "%ifb_%tc_reco12_CV.root"
outputs.out1.dataTier: "reconstructed"

source.inputCommands: ["keep *_*_*_*", "drop *_*_*_McReco*", "drop sumdata::RunData_*_*_*" ]

physics.producers.trajcluster.TrajClusterAlg.MatchTruth: [ -1, -1, -1, -1 ]
physics.producers.trajcluster.DoRawDigitAssns: false

#physics.producers.pandoraCosmicHitRemoval.CopyHitMCParticleAssns: true
#physics.producers.pandoraCosmicHitRemoval.HitMCParticleAssnLabel: "gaushitTruthMatch"

outputs.out1.outputCommands: [ "keep *_*_*_*",
   		               "drop sim::SimChannels_*_*_*",
		               "drop raw::RawDigits_*_*_*",
                               "drop optdata::ChannelDataGroup_*_*_*"  ]


#services.DetectorPropertiesService.NumberTimeSamples: 9600
#services.DetectorPropertiesService.ReadOutWindowSize: 9600
#services.DetectorClocksService.InheritClockConfig:    false
#services.DetectorClocksService.TriggerOffsetTPC:      -1600

#outputs.out1.outputCommands: [ "keep *_*_*_*",
#                               "drop sim::SimChannel_*_*_*",
#                               "drop raw::RawDigits_*_*_*",
#                               "drop *_*_*_Detsim*",
#                               "drop *_*_*_G4*"]
