#include "reco_uboone_mcc8_driver_stage1_CV.fcl"

process_name: McRecoStage1deadSaturatedChannels

services.TFileService.fileName: "reco_stage_1_hist.root"
services.BackTrackerService:  @local::microboone_backtrackerservice
services.ParticleInventoryService:  @local::standard_particleinventoryservice
physics.reco: [ @sequence::microboone_reco_mcc8_stage1 ]
physics.trigger_paths: [ reco ]
outputs.out1.fileName: "%ifb_%tc_reco1_deadSaturatChans.root"
outputs.out1.dataTier: "reconstructed-2d"
source.inputCommands: ["keep *_*_*_*", "drop *_*_*_McReco*" ]

#include "sys_var_deadSaturatedChannels_uboone.fcl"
