#include "standard_g4_uboone.fcl"

process_name: G4LArG4BugFix

outputs.out1.fileName: "detsyst_%tc_g4_LArG4BugFix.root"

services.SpaceCharge.EnableSimSpatialSCE: true
services.SpaceCharge.EnableSimEfieldSCE: true

source.inputCommands: ["keep *_*_*_*", "drop *_*_*_G4*","drop *_*_*_Detsim*","drop *_*_*_McReco*" , "drop sumdata::RunData_*_*_*"]


services.DetectorPropertiesService.NumberTimeSamples: 9600
services.DetectorPropertiesService.ReadOutWindowSize: 9600
services.DetectorClocksService.InheritClockConfig:    false
services.DetectorClocksService.TriggerOffsetTPC:      -1600

services.LArG4Parameters.MCC80Compat: false
