#include "standard_detsim_uboone.fcl"

process_name: DetsimNoPENoise


#services.UBOpticalChConfig.PedestalSpread: [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, # channels 0-35
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, # logic channels 36-47
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, # channels 100-135
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, # logic channels 136-147
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, # channels 200-236
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0] # channels 300-335

services.UBOpticalChConfig.DarkRate:       [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, # channels 0-35
                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, # logic channels 36-47
                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, # channels 100-135
                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, # logic channels 136-147
                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, # channels 200-236
                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0] # channels 300-335

