#include "standard_g4_uboone.fcl"

process_name: G4DLUP

outputs.out1.fileName: "detsyst_%tc_g4_dlup.root"

source.inputCommands: ["keep *_*_*_*","drop *_*_*_McReco*","drop *_*_*_Detsim*","drop *_*_*_G4*", "drop sumdata::RunData_*_*_*"]

services.LArG4Parameters.LongitudinalDiffusion:9.725e-9
#
#   Default Value: 6.2e-9
#   Electron mobility;  mu = 329.6617 cm^2/Vs
#   DL = mu*eL
#
#  From https://arxiv.org/pdf/1508.07059v2.pdf at 273 V/cm
#  Full extent of the data:
#      up : eL = 2.95e-2, DL = 329.6617*2.95e-2*(1e-9) = 9.725e-9
#    down : eL = 9.89e-3, DL = 329.6617*9.89e-3*(1e-9) = 3.260e-9
#
services.DetectorPropertiesService.NumberTimeSamples: 9600
services.DetectorPropertiesService.ReadOutWindowSize: 9600
services.DetectorClocksService.InheritClockConfig:    false
services.DetectorClocksService.TriggerOffsetTPC:      -1600

services.LArG4Parameters.MCC80Compat: true
