#include "standard_detsim_uboone.fcl"

process_name: DetsimNoPENoise

outputs.out1.fileName: "%ifb_%tc_detsim_noPEnoise.root"

source.inputCommands: ["keep *_*_*_*","drop *_*_*_McReco*","drop *_*_*_Detsim*", "drop sumdata::RunData_*_*_*" ]

#services.UBOpticalChConfig.PedestalSpread: [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, # channels 0-35
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, # logic channels 36-47
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, # channels 100-135
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, # logic channels 136-147
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, # channels 200-236
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0] # channels 300-335

services.UBOpticalChConfig.DarkRate:       [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, # channels 0-35
                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, # logic channels 36-47
                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, # channels 100-135
                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, # logic channels 136-147
                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, # channels 200-236
                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0] # channels 300-335


services.DetectorPropertiesService.NumberTimeSamples: 9600
services.DetectorPropertiesService.ReadOutWindowSize: 9600
services.DetectorClocksService.InheritClockConfig:    false
services.DetectorClocksService.TriggerOffsetTPC:      -1600
