#include "standard_g4_uboone.fcl"

process_name: G4ExtraLight

outputs.out1.fileName: "detsyst_%tc_g4_ExtraLight.root"

source.inputCommands: ["keep *_*_*_*","drop *_*_*_McReco*","drop *_*_*_Detsim*","drop *_*_*_G4*", "drop sumdata::RunData_*_*_*"]

services.SpaceCharge.EnableSimSpatialSCE: true
services.SpaceCharge.EnableSimEfieldSCE: true

#  April 17th, 2017
#
#  This fcl file points to a modified photon look-up library
#  which is assessed at 70 kV (without space charge corrections) 
#  in the fashion that is used in MCC8 but with a 50% enhancment 
#  to the visibility it the region outside of the TPC
#
#  fcl file and photon-lookup library author J.Zennamo (jaz8600@fnal.gov)
#

services.PhotonVisibilityService.LibraryFile: "PhotonPropagation/LibraryData/uboone_photon_library_v6_70kV_EnhancedExtraTPCVis.root" 


services.DetectorPropertiesService.NumberTimeSamples: 9600
services.DetectorPropertiesService.ReadOutWindowSize: 9600
services.DetectorClocksService.InheritClockConfig:    false
services.DetectorClocksService.TriggerOffsetTPC:      -1600

services.LArG4Parameters.MCC80Compat: true
