#include "standard_g4_uboone.fcl"

process_name: G410msLt

outputs.out1.fileName: "detsyst_%tc_g4_10mslt.root"

source.inputCommands: ["keep *_*_*_*","drop *_*_*_McReco*","drop *_*_*_Detsim*","drop *_*_*_G4*", "drop sumdata::RunData_*_*_*"]

services.DetectorPropertiesService.Electronlifetime: 10.0e3 # in microseconds

services.DetectorPropertiesService.NumberTimeSamples: 9600
services.DetectorPropertiesService.ReadOutWindowSize: 9600
services.DetectorClocksService.InheritClockConfig:    false
services.DetectorClocksService.TriggerOffsetTPC:      -1600

services.LArG4Parameters.MCC80Compat: true
