#include "standard_detsim_uboone.fcl"

process_name: DetsimWithDIC

services.SignalShapingServiceMicroBooNE.YZdependentResponse:  false
services.SignalShapingServiceMicroBooNE.datadrivenResponse:   false
services.SignalShapingServiceMicroBooNE.NResponses:       [ [5, 5, 5], [5, 5, 5] ]
services.SignalShapingServiceMicroBooNE.NActiveResponses: [ [5, 5, 5], [5, 5, 5] ]
services.SignalShapingServiceMicroBooNE.CalibResponseTOffset: [0.0, 0.0, 0.0]
services.SignalShapingServiceMicroBooNE.FieldResponseFVersion: [ "v2.1", "v2.1" ]
services.SignalShapingServiceMicroBooNE.DeconNorm:  200.
services.SignalShapingServiceMicroBooNE.DefaultEField:       0.5
services.SignalShapingServiceMicroBooNE.DefaultTemperature:  87.0
services.SignalShapingServiceMicroBooNE.FilterWidthCorrectionFactor:  [ 0.738, 0.738, 0.738 ]
services.SignalShapingServiceMicroBooNE.FieldRespAmpVec: [1.0, 1.0, 1.0]
