#include "standard_g4_uboone.fcl"

process_name: G4ExtraLight

source.inputCommands: ["keep *_*_*_*","drop *_*_*_McReco*","drop *_*_*_Detsim*","drop *_*_*_G4*"]

services.SpaceCharge.EnableSimSpatialSCE: true
services.SpaceCharge.EnableSimEfieldSCE: true

#  April 17th, 2017
#
#  This fcl file points to a modified photon look-up library
#  which is assessed at 70 kV (without space charge corrections) 
#  in the fashion that is used in MCC8 but with a 50% enhancment 
#  to the visibility it the region outside of the TPC
#
#  fcl file and photon-lookup library author J.Zennamo (jaz8600@fnal.gov)
#

services.PhotonVisibilityService.LibraryFile: "uboone_photon_propagation/v01_00_00/PhotonPropagation/LibraryData/uboone_photon_library_v6_70kV_EnhancedExtraTPCVis.root" 
