#include "standard_g4_uboone.fcl"

process_name: G4noSCE

outputs.out1.fileName: "detsyst_%tc_g4_nospacecharge.root"


services.SpaceCharge.EnableSimSpatialSCE: false
services.SpaceCharge.EnableSimEfieldSCE: false

source.inputCommands: ["keep *_*_*_*", "drop *_*_*_G4*","drop *_*_*_Detsim*","drop *_*_*_McReco*", "drop sumdata::RunData_*_*_*" ]

# Adjust the window/offset for the reduced total frame size (9600 -> 6400 ticks)
services.DetectorPropertiesService.NumberTimeSamples: 9600
services.DetectorPropertiesService.ReadOutWindowSize: 9600
services.DetectorClocksService.InheritClockConfig:    false
services.DetectorClocksService.TriggerOffsetTPC:      -1600


services.LArG4Parameters.MCC80Compat: true
