#include "standard_detsim_uboone.fcl"

process_name: DetsimHighShapingTime

# Increase shaping time from nominal by 10%.

services.SignalShapingServiceMicroBooNE.ShapeTimeConst:  [ [2.2, 2.2, 2.2], [ 1.1, 2.2, 2.2] ]

# Nonstandard shaping time forces use of NoiseFactVec[i][3].
# Not really necessary to override because this parameter isn't used in detsim.
# But do it just in case.

services.SignalShapingServiceMicroBooNE.NoiseFactVec:    [ [ 1.12, 0.86, 0.60, 0.60 ], [ 1.12, 0.86, 0.60, 0.60 ], [ 0.89, 0.66, 0.48, 0.48 ] ]


