services.UBOpticalChConfig.DarkRate:  [ 0.3, 0.3, 0.3, 0.3, 0.3, 0.3,
                                        0.3, 0.3, 0.3, 0.3, 0.3, 0.3,
                                        0.3, 0.3, 0.3, 0.3, 0.3, 0.3,
                                        0.3, 0.3, 0.3, 0.3, 0.3, 0.3,
                                        0.3, 0.3, 0.3, 0.3, 0.3, 0.3,
                                        0.3, 0.3, 0.3, 0.3, 0.3, 0.3, # channels 0-35
                                        0, 0, 0, 0, 0, 0, 
                                        0, 0, 0, 0, 0, 0, # logic channels 36-47
                                        0.3, 0.3, 0.3, 0.3, 0.3, 0.3,
                                        0.3, 0.3, 0.3, 0.3, 0.3, 0.3,
                                        0.3, 0.3, 0.3, 0.3, 0.3, 0.3,
                                        0.3, 0.3, 0.3, 0.3, 0.3, 0.3,
                                        0.3, 0.3, 0.3, 0.3, 0.3, 0.3,
                                        0.3, 0.3, 0.3, 0.3, 0.3, 0.3, # channels 100-135
                                        0, 0, 0, 0, 0, 0, 
                                        0, 0, 0, 0, 0, 0, # logic channels 136-147
                                        0.3, 0.3, 0.3, 0.3, 0.3, 0.3,
                                        0.3, 0.3, 0.3, 0.3, 0.3, 0.3,
                                        0.3, 0.3, 0.3, 0.3, 0.3, 0.3,
                                        0.3, 0.3, 0.3, 0.3, 0.3, 0.3,
                                        0.3, 0.3, 0.3, 0.3, 0.3, 0.3,
                                        0.3, 0.3, 0.3, 0.3, 0.3, 0.3, # channels 200-236
                                        0.3, 0.3, 0.3, 0.3, 0.3, 0.3,
                                        0.3, 0.3, 0.3, 0.3, 0.3, 0.3,
                                        0.3, 0.3, 0.3, 0.3, 0.3, 0.3,
                                        0.3, 0.3, 0.3, 0.3, 0.3, 0.3,
                                        0.3, 0.3, 0.3, 0.3, 0.3, 0.3,
                                        0.3, 0.3, 0.3, 0.3, 0.3, 0.3] # 300-335

