services.SpaceCharge.EnableDataSimSpatialCorrection: true
services.SpaceCharge.DataSimSpatialCorrection_MinX: 70.0
services.SpaceCharge.DataSimSpatialCorrection_MaxX: 260.0

services.SpaceCharge.DataSimSpatialCorrection_MCTop_Func:
{
  Form: "(1/[5])*([5] - TMath::Exp(x/[6]))*[0]*(x > [1])*(TMath::Sqrt([2]*(x-[1])*(x-[1]) + [3]) - TMath::Sqrt([3])) + [4]"
  Pars: [ -4.10031, 10.2918, 0.00124415, 22.6509, 0.0, 495.595, 54.2863 ]
}
services.SpaceCharge.DataSimSpatialCorrection_DataTop_Func:
{
  Form: "(1/[5])*([5] - TMath::Exp(x/[6]))*[0]*(x > [1])*(TMath::Sqrt([2]*(x-[1])*(x-[1]) + [3]) - TMath::Sqrt([3])) + [4]"
  Pars: [ -2.57669, 94.6366, 0.00231745, 3.48342, 0.0, 21.0791, 156.966 ]
}
services.SpaceCharge.DataSimSpatialCorrection_MCBottom_Func:
{
  Form: "(1/[5])*([5] - TMath::Exp(x/[6]))*[0]*(x > [1])*(TMath::Sqrt([2]*(x-[1])*(x-[1]) + [3]) - TMath::Sqrt([3])) + [4]"
  Pars: [ 4.49745, 8.56667, 0.00116836, 25.5927, 0.0, 161.248, 69.3323 ]
}
services.SpaceCharge.DataSimSpatialCorrection_DataBottom_Func:
{
  Form: "(1/[5])*([5] - TMath::Exp(x/[6]))*[0]*(x > [1])*(TMath::Sqrt([2]*(x-[1])*(x-[1]) + [3]) - TMath::Sqrt([3])) + [4]"
  Pars: [ 3.12462, 72.6985, 0.00193671, 1.58069, 0.0, 25.0097, 121.39 ]
}

services.SpaceCharge.SpatialOffsetScale: 1.0
services.SpaceCharge.EfieldOffsetScale: 0.7

