#include "ubxsec_mc.fcl"

#include "time_memory_tracker_microboone.fcl"
#include "reco_uboone_mcc8.fcl"

#include "tpcneutrinoidfilter_microboone.fcl"
#include "litemc_mcinfo.fcl"
#include "litemc_reco3d_pandora.fcl"
#include "litemc_reco2d.fcl"
#include "litemc_opreco.fcl"

#include "dlprod_fclbase_analyzers.fcl"

process_name: SlimAndFilter

services:
{
  TFileService:          { fileName: "uboone_sys_var_SlimAndFilter_hist.root" }
  TimeTracker:             @local::microboone_time_tracker
  MemoryTracker:           @local::microboone_memory_tracker
  RandomNumberGenerator:   {} #ART native random number generator
  message:                 @local::microboone_message_services_prod_debug
  FileCatalogMetadata:     @local::art_file_catalog_mc

  @table::microboone_reco_mcc8_services
  LLMetaMaker: {Enable: false}
  LArCVMetaMaker: {Enable: false}
  TFileMetadataMicroBooNE: @local::microboone_tfile_metadata
}

source:
{
  module_type: RootInput
  maxEvents:  -1           
}

physics:
{
 producers:
  { 
    #ccpi0
    NuMuCCSelectionII:      @local::microboone_tpcNeutrinoID

    #dllee

    #ccinc
    @table::ubxsec_mc_reco
    @table::ubxsec_mc_flashmatch
  }

 filters:
  { 
    #ccpi0
    tpcneutrinoidfilter : @local::microboone_tpcneutrinoidfilter 
    dlprecuts : @local::microboone_dlpmtprecuts

    #dllee
    dlpmtprecuts: @local::microboone_dlpmtprecuts

    #ccinc
    @table::ubxsec_mc_filter     
  }

 analyzers:
  {
    #ccpi0
    mcinfoccpi0:      @local::litemc_mcinfo
    oprecoccpi0:      @local::litemc_opreco
    reco2dccpi0:      @local::litemc_reco2d
    pandoraccpi0:     @local::litemc_reco3d_pandora

    #dllee
    @table::dlprod_analyzers

    #ccinc
    @table::ubxsec_mc_ana
  }

 ccpi0: [ dlprecuts, NuMuCCSelectionII, tpcneutrinoidfilter ]
 dllee: [ dlpmtprecuts ]
 ccinc: [ @sequence::ubxsec_mc_producers , @sequence::ubxsec_mc_filters ]

 #trigger_paths: [ ccpi0, dllee, ccinc ]

 stream1:  [ slim ]
 anaccpi0: [ mcinfoccpi0, reco2dccpi0, oprecoccpi0, pandoraccpi0 ]
 larcv:    [ reco2d, opreco, mcinfo, superaWholeViewMC, superaMCTruthOnly ]
 anaccinc: [ @sequence::ubxsec_mc_analyzers ]

 #end_paths:     [ stream1, anaccpi0, larcv, anaccinc ]    

}

outputs:
{
 slim:
 {
   module_type: RootOutput
   fileName:    "artroot_output.root"
   dataTier:    "reconstructed-2d"
   compressionLevel: 1
   outputCommands: [ "drop *_*_*_*",
#                     "drop sim::SimChannels_*_*_*",
#                     "drop raw::RawDigits_*_*_*",
#                     "drop optdata::ChannelDataGroup_*_*_*",
                     "keep *_gaushit_*_*", 
                     "keep *_pandoraCosmic_*_*",
                     "keep *_simpleFlashBeam_*_*",
                     "keep *_simpleFlashCosmic_*_*",
                     "keep *_generator_*_*",
                     "keep *_ophitCosmic_*_*",
                     "keep *_ophitBeam_*_*",
                     "keep *_swtrigger_*_*",
                     "keep *_pandoraNu_*_*",
                     "keep *_pandoraNucali_*_*",
                     "keep *_pandoraNuMCSMu_*_*",
                     "keep *_pandoraCosmicHitRemoval_*_*",
                     "keep *_pandoraNupid_*_*",
                     "keep *_pandoraNuKalmanTrack_*_*",
                     "keep *_pandoraNuContTag_*_*",
                     "keep *_gaushitTruthMatch_*_*", 
                     "keep *_crHitRemovalTruthMatch_*_*",
                     "keep *_*_*_G4*",
                     "keep *_*_*_*Gen*",
                     "drop *_*_*_SlimAndFilter"
                   ]
 } 
}

services.Geometry.ForceUseFCLOnly: true

## Adjust the window/offset for the reduced total frame size (9600 -> 6400 ticks)
services.DetectorPropertiesService.NumberTimeSamples:                  6400
services.DetectorPropertiesService.ReadOutWindowSize:                  6400
services.DetectorClocksService.InheritClockConfig:                     false
services.DetectorClocksService.TriggerOffsetTPC:                       -0.400e3

##ccpi0
physics.filters.dlprecuts.OpHitProducer : "ophitBeam"
physics.filters.dlprecuts.BinTickWidth : 6
physics.filters.dlprecuts.PEThreshold : 20
physics.filters.dlprecuts.PMTMaxFrac  : 1.1
physics.producers.NuMuCCSelectionII.NeutrinoIDAlgName: "NuMuCCSelectionIIAlg"
physics.producers.NuMuCCSelectionII.NuMuCCSelectionIIAlg.BeamMin : 3.2 
physics.producers.NuMuCCSelectionII.NuMuCCSelectionIIAlg.BeamMax : 4.8 
physics.producers.NuMuCCSelectionII.NuMuCCSelectionIIAlg.GainCorrections: @local::microboone_calibrationdedx.CaloAlg.CalAreaConstants
physics.filters.tpcneutrinoidfilter.VertexModuleLabelVec:         ["pandoraNu"]
physics.filters.tpcneutrinoidfilter.VtxTrackAssnModuleLabelVec:   ["NuMuCCSelectionII"]
physics.filters.tpcneutrinoidfilter.Cluster2DCosmicProducerLabel: ""
physics.filters.tpcneutrinoidfilter.Cluster2DCosmicClusterAssns:  ""
physics.analyzers.pandoraccpi0.AssociationProducers: ["NuMuCCSelectionII"]
physics.analyzers.mcinfoccpi0.stream:  "mcinfo"
physics.analyzers.reco2dccpi0.stream:  "reco2d"
physics.analyzers.oprecoccpi0.stream:  "opreco"
physics.analyzers.pandoraccpi0.stream: "pandora"
physics.analyzers.mcinfoccpi0.SelectEvents:  [ ccpi0 ] 
physics.analyzers.reco2dccpi0.SelectEvents:  [ ccpi0 ]
physics.analyzers.oprecoccpi0.SelectEvents:  [ ccpi0 ] 
physics.analyzers.pandoraccpi0.SelectEvents: [ ccpi0 ] 
physics.analyzers.mcinfoccpi0.out_filename:      "ccpi0_larlite_mcinfo.root"
physics.analyzers.reco2dccpi0.out_filename:      "ccpi0_larlite_reco2d.root"
physics.analyzers.oprecoccpi0.out_filename:      "ccpi0_larlite_opreco.root"
physics.analyzers.pandoraccpi0.out_filename:     "ccpi0_larlite_pandora.root"

#dllee
physics.filters.dlpmtprecuts.OpHitProducer: "ophitBeam"
physics.analyzers.reco2d.SelectEvents:  [ dllee ]
physics.analyzers.opreco.SelectEvents:  [ dllee ]
physics.analyzers.mcinfo.SelectEvents:  [ dllee ]
physics.analyzers.superaWholeViewMC.SelectEvents:  [ dllee ]
physics.analyzers.superaMCTruthOnly.SelectEvents:  [ dllee ]
physics.analyzers.mcinfo.out_filename:      "dllee_larlite_mcinfo.root"
physics.analyzers.reco2d.out_filename:      "dllee_larlite_reco2d.root"
physics.analyzers.opreco.out_filename:      "dllee_larlite_opreco.root"
physics.analyzers.superaMCTruthOnly.out_filename: "dllee_larcv_mctruth.root"
physics.analyzers.superaWholeViewMC.out_filename: "dllee_larcv.root"

#ccinc
physics.filters.tpcneutrinoidfilternumuccinc.VertexModuleLabelVec: [ "pandoraNu::SlimAndFilter" ]
physics.filters.tpcneutrinoidfilternumuccinc.VtxTrackAssnModuleLabelVec: [ "UBXSec::SlimAndFilter" ]
physics.producers.CandidateConsistency.ShowerProducer: "pandoraNu::SlimAndFilter"
physics.producers.CandidateConsistency.TPCObjectProducer: "TPCObjectMaker::SlimAndFilter"
physics.producers.CandidateConsistency.TrackProducer: "pandoraNu::SlimAndFilter"
physics.producers.NeutrinoFlashMatch.PFParticleModule: "pandoraNu::SlimAndFilter"
physics.producers.NeutrinoFlashMatch.TrackModule: "panodraNu::SlimAndFilter"
physics.producers.RecoTrueMatcher.HitProducer: "pandoraCosmicHitRemoval::SlimAndFilter"
physics.producers.RecoTrueMatcher.MCPHitAssProducer: "pandoraCosmicHitRemoval::SlimAndFilter"
physics.producers.RecoTrueMatcher.PFParticleModule: "pandoraNu::SlimAndFilter"
physics.producers.RecoTrueMatcher.SpacePointModule: "pandoraNu::SlimAndFilter"
physics.producers.TPCObjectMaker.HitProducer: "pandoraCosmicHitRemoval::SlimAndFilter"
physics.producers.TPCObjectMaker.MCPHitAssProducer: "pandoraCosmicHitRemoval::SlimAndFilter"
physics.producers.TPCObjectMaker.PFParticleProducer: "pandoraNu::SlimAndFilter"
physics.producers.TPCObjectMaker.ShowerProducer: "pandoraNu::SlimAndFilter"
physics.producers.TPCObjectMaker.SpacePointProducer: "pandoraNu::SlimAndFilter"
physics.producers.TPCObjectMaker.TrackProducer: "pandoraNu::SlimAndFilter"
physics.producers.TPCObjectMaker.VertexProducer: "pandoraNu::SlimAndFilter"
physics.producers.UBXSec.FluxEventWeightMultisimProducer: "fluxeventweightmultisim::SlimAndFilter"
physics.producers.UBXSec.GenieEventWeightMultisimProducer: "genieeventweightmultisim::SlimAndFilter"
physics.producers.UBXSec.GenieEventWeightPMOneProducer: "genieeventweightpm1::SlimAndFilter"
physics.producers.UBXSec.HitProducer: "pandoraCosmicHitRemoval::SlimAndFilter"
physics.producers.UBXSec.PFParticleProducer: "pandoraNu::SlimAndFilter"
physics.producers.UBXSec.ParticleIDProducer: "pandoraNupid::SlimAndFilter"
physics.producers.UBXSec.SpacePointProducer: "pandoraNu::SlimAndFilter"
physics.producers.pandoraCosmicHitRemoval.CosmicProducerLabels: [
  "pandoraCosmicTrackPFPart::SlimAndFilter",
  "pandoraCosmicFlashTag::SlimAndFilter",
  "pandoraCosmicACPTTagger::SlimAndFilter",
  "pandoraCosmicStoppingMu::SlimAndFilter"
]
physics.producers.pandoraNu.HitFinderModuleLabel: "pandoraCosmicHitRemoval::SlimAndFilter"
physics.producers.pandoraNuGeoCosmicTag.PFParticleProducer: "pandoraNu::SlimAndFilter"
physics.producers.pandoraNuGeoCosmicTag.TrackProducer: "pandoraNu::SlimAndFilter"
physics.producers.pandoraNuMCSMu.inputs.inputLabel: "pandoraNu::SlimAndFilter"
physics.producers.pandoraNuMCSPi.inputs.inputLabel: "pandoraNu::SlimAndFilter"
physics.producers.pandoraNucalo.SpacePointModuleLabel: "pandoraNu::SlimAndFilter"
physics.producers.pandoraNucalo.TrackModuleLabel: "pandoraNu::SlimAndFilter"
physics.producers.pandoraNupid.CalorimetryModuleLabel: "pandoraNucalo::SlimAndFilter"
physics.producers.pandoraNupid.TrackModuleLabel: "pandoraNu::SlimAndFilter"
physics.analyzers.CosmicTaggerAna.SelectEvents: [ ccinc ]
physics.analyzers.SimpleAna.SelectEvents:       [ ccinc ]
services.TFileService.fileName: "ubxsec_output_mc_bnbcosmic.root"

services.TFileMetadataMicroBooNE:
{
  JSONFileName:[ "ccpi0_larlite_reco2d.root.json",
                 "ccpi0_larlite_opreco.root.json",
                 "ccpi0_larlite_mcinfo.root.json",
                 "ccpi0_larlite_pandora.root.json",
                 "dllee_larlite_reco2d.root.json",
                 "dllee_larlite_opreco.root.json",
                 "dllee_larlite_mcinfo.root.json",
                 "dllee_larcv.root.json", 
                 "dllee_larcv_mctruth.root.json",
                 "ubxsec_output_mc_bnbcosmic.root.json" ]
  GenerateTFileMetadata: [ true, true, true, true,        #ccpi0
                           true, true, true, true, true,  #dllee
                           true ] #ccinc
  dataTier:              [ "larlite", "larlite", "larlite", "larlite",         #ccpi0
                           "larlite", "larlite", "larlite", "larcv", "larcv",  #dllee
                           "root-tuple" ] #ccinc
  fileFormat:            [ "root", "root", "root", "root",          #ccpi0
                           "root", "root", "root", "root", "root",  #dllee
                           "root" ] #ccinc
}
services.FileCatalogMetadataMicroBooNE: {
  FCLName: "data_supera.fcl"
  FCLVersion: "develop"
  ProjectName: "lite"
  ProjectStage: "lite"
  ProjectVersion: "develop"
}
