#include "ubxsec_mc.fcl"

#include "time_memory_tracker_microboone.fcl"
#include "reco_uboone_mcc8.fcl"

microboone_tfile_metadata:
{
  JSONFileName:[ "ubxsec_output_mc_bnbcosmic.root.json" ]
  GenerateTFileMetadata: [ true ] #ccinc
  dataTier:              [ "root-tuple" ] #ccinc
  fileFormat:            [ "root" ] #ccinc
}

process_name: SlimAndFilterCCIncl

services:
{
  TFileService:          { fileName: "uboone_sys_var_SlimAndFilterCCIncl_hist.root" }
  TimeTracker:             @local::microboone_time_tracker
  MemoryTracker:           @local::microboone_memory_tracker
  RandomNumberGenerator:   {} #ART native random number generator
  message:                 @local::microboone_message_services_prod_debug
  FileCatalogMetadata:     @local::art_file_catalog_mc

  @table::microboone_reco_mcc8_services
  LLMetaMaker: {Enable: false}
  LArCVMetaMaker: {Enable: false}
  # Should be commented out for running on the grid, but needed for testing generation of .json files interactively
  #TFileMetadataMicroBooNE: @local::microboone_tfile_metadata
}

source:
{
  module_type: RootInput
  maxEvents:  -1           
}

physics:
{
 producers:
  { 
    #ccinc
    @table::ubxsec_mc_reco
    @table::ubxsec_mc_flashmatch
  }

 filters:
  { 
    #ccinc
    @table::ubxsec_mc_filter     
  }

 analyzers:
  {
    #ccinc
    @table::ubxsec_mc_ana
  }

 ccinc: [ @sequence::ubxsec_mc_producers , @sequence::ubxsec_mc_filters ]

 #trigger_paths: [ ccpi0, dllee, ccinc ]

 stream1:  [ slim ]
 #anaccinc: [ @sequence::ubxsec_mc_analyzers ]
 anaccinc: [ CosmicTaggerAna ]

 #end_paths:     [ stream1, anaccpi0, larcv, anaccinc ]    

}

outputs:
{
 slim:
 {
   module_type: RootOutput
   fileName:    "%ifb_reco2_ccincl_superslim.root"
   dataTier:    "reconstructed"
   compressionLevel: 1
   outputCommands: [ "drop *_*_*_*",
#                     "drop sim::SimChannels_*_*_*",
#                     "drop raw::RawDigits_*_*_*",
#                     "drop optdata::ChannelDataGroup_*_*_*",
                     "keep *_gaushit_*_*", 
                     "keep *_pandoraCosmic_*_*",
                     "keep *_simpleFlashBeam_*_*",
                     "keep *_simpleFlashCosmic_*_*",
                     "keep *_generator_*_*",
                     "keep *_ophitCosmic_*_*",
                     "keep *_ophitBeam_*_*",
                     "keep *_swtrigger_*_*",
                     "keep *_eventweight_*_*",
                     "keep *_pandoraNu_*_*",
                     "keep *_pandoraCosmicT0Reco_*_*",
                     "keep *_pandoraNucali_*_*",
                     "keep *_pandoraNuMCSMu_*_*",
                     "keep *_pandoraCosmicHitRemoval_*_*",
                     "keep *_pandoraNupid_*_*",
                     "keep *_pandoraNuKalmanTrack_*_*",
                     "keep *_pandoraNuContTag_*_*",
                     "keep *_gaushitTruthMatch_*_*", 
                     "keep *_crHitRemovalTruthMatch_*_*",
                     "keep *_*_*_G4*",
                     "keep *_*_*_*Gen*",
                     "drop *_*_*_SlimAndFilterCCIncl"
                   ]
 } 
}

services.Geometry.ForceUseFCLOnly: true

## Adjust the window/offset for the reduced total frame size (9600 -> 6400 ticks)
services.DetectorPropertiesService.NumberTimeSamples:                  6400
services.DetectorPropertiesService.ReadOutWindowSize:                  6400
services.DetectorClocksService.InheritClockConfig:                     false
services.DetectorClocksService.TriggerOffsetTPC:                       -0.400e3

#ccinc
physics.filters.tpcneutrinoidfilternumuccinc.VertexModuleLabelVec: [ "pandoraNu::SlimAndFilterCCIncl" ]
physics.filters.tpcneutrinoidfilternumuccinc.VtxTrackAssnModuleLabelVec: [ "UBXSec::SlimAndFilterCCIncl" ]
physics.producers.CandidateConsistency.ShowerProducer: "pandoraNu::SlimAndFilterCCIncl"
physics.producers.CandidateConsistency.TPCObjectProducer: "TPCObjectMaker::SlimAndFilterCCIncl"
physics.producers.CandidateConsistency.TrackProducer: "pandoraNu::SlimAndFilterCCIncl"
physics.producers.NeutrinoFlashMatch.PFParticleModule: "pandoraNu::SlimAndFilterCCIncl"
physics.producers.NeutrinoFlashMatch.TrackModule: "panodraNu::SlimAndFilterCCIncl"
physics.producers.RecoTrueMatcher.HitProducer: "pandoraCosmicHitRemoval::SlimAndFilterCCIncl"
physics.producers.RecoTrueMatcher.MCPHitAssProducer: "pandoraCosmicHitRemoval::SlimAndFilterCCIncl"
physics.producers.RecoTrueMatcher.PFParticleModule: "pandoraNu::SlimAndFilterCCIncl"
physics.producers.RecoTrueMatcher.SpacePointModule: "pandoraNu::SlimAndFilterCCIncl"
physics.producers.TPCObjectMaker.HitProducer: "pandoraCosmicHitRemoval::SlimAndFilterCCIncl"
physics.producers.TPCObjectMaker.MCPHitAssProducer: "pandoraCosmicHitRemoval::SlimAndFilterCCIncl"
physics.producers.TPCObjectMaker.PFParticleProducer: "pandoraNu::SlimAndFilterCCIncl"
physics.producers.TPCObjectMaker.ShowerProducer: "pandoraNu::SlimAndFilterCCIncl"
physics.producers.TPCObjectMaker.SpacePointProducer: "pandoraNu::SlimAndFilterCCIncl"
physics.producers.TPCObjectMaker.TrackProducer: "pandoraNu::SlimAndFilterCCIncl"
physics.producers.TPCObjectMaker.VertexProducer: "pandoraNu::SlimAndFilterCCIncl"
physics.producers.UBXSec.FluxEventWeightMultisimProducer: "fluxeventweightmultisim::SlimAndFilterCCIncl"
physics.producers.UBXSec.GenieEventWeightMultisimProducer: "genieeventweightmultisim::SlimAndFilterCCIncl"
physics.producers.UBXSec.GenieEventWeightPMOneProducer: "genieeventweightpm1::SlimAndFilterCCIncl"
physics.producers.UBXSec.HitProducer: "pandoraCosmicHitRemoval::SlimAndFilterCCIncl"
physics.producers.UBXSec.PFParticleProducer: "pandoraNu::SlimAndFilterCCIncl"
physics.producers.UBXSec.ParticleIDProducer: "pandoraNupid::SlimAndFilterCCIncl"
physics.producers.UBXSec.SpacePointProducer: "pandoraNu::SlimAndFilterCCIncl"
physics.producers.pandoraCosmicHitRemoval.CosmicProducerLabels: [
  "pandoraCosmicTrackPFPart::SlimAndFilterCCIncl",
  "pandoraCosmicFlashTag::SlimAndFilterCCIncl",
  "pandoraCosmicACPTTagger::SlimAndFilterCCIncl",
  "pandoraCosmicStoppingMu::SlimAndFilterCCIncl"
]
physics.producers.pandoraNu.HitFinderModuleLabel: "pandoraCosmicHitRemoval::SlimAndFilterCCIncl"
physics.producers.pandoraNuGeoCosmicTag.PFParticleProducer: "pandoraNu::SlimAndFilterCCIncl"
physics.producers.pandoraNuGeoCosmicTag.TrackProducer: "pandoraNu::SlimAndFilterCCIncl"
physics.producers.pandoraNuMCSMu.inputs.inputLabel: "pandoraNu::SlimAndFilterCCIncl"
physics.producers.pandoraNuMCSPi.inputs.inputLabel: "pandoraNu::SlimAndFilterCCIncl"
physics.producers.pandoraNucalo.SpacePointModuleLabel: "pandoraNu::SlimAndFilterCCIncl"
physics.producers.pandoraNucalo.TrackModuleLabel: "pandoraNu::SlimAndFilterCCIncl"
physics.producers.pandoraNupid.CalorimetryModuleLabel: "pandoraNucalo::SlimAndFilterCCIncl"
physics.producers.pandoraNupid.TrackModuleLabel: "pandoraNu::SlimAndFilterCCIncl"
physics.analyzers.CosmicTaggerAna.SelectEvents: [ ccinc ]
physics.analyzers.SimpleAna.SelectEvents:       [ ccinc ]
services.TFileService.fileName: "ubxsec_output_mc_bnbcosmic.root"

# Will be overwritten by wrappers when running on the grid, but needed for testing generation of .json files interactively
#services.FileCatalogMetadataMicroBooNE: {
#  FCLName: "uboone_sys_var_SlimAndFilterCCincl.fcl"
#  FCLVersion: "v06_26_01_15"
#  ProjectName: "lite"
#  ProjectStage: "lite"
#  ProjectVersion: "develop"
#}
