#include "services_microboone.fcl"
#include "detsimmodules.fcl"

BEGIN_PROLOG

microboone_simwire:  
{ 
 module_type:         "SimWireMicroBooNE"
 TrigModName:         "triggersim"
 DriftEModuleLabel:   "largeant"
 NoiseWidth:          62.4        #Exponential Noise width (kHz)
 NoiseRand:           0.1         #frac of randomness of noise freq-spec
 LowCutoff:           7.5         #Low frequency filter cutoff (kHz)
 CompressionType:     "none"      #could also be none	
 SimDeadChannels:     false	
 
 GenNoise:            3       # 0 = no noise, 1 = time domain, 2 = freq. domain, 3 = data driven post-filter noise spectrum
 GetNoiseFromHisto:   false     #generate noise from histogram of freq-distribution
 NoiseFileFname:      "uboone_noise_v0.1.root"
 NoiseHistoName:      "NoiseFreq"  

# Expert settings
 Test:                false       #turns on special test case: parameters below               
 TestWire:            1200
 TestIndex:           [6400]
 TestCharge:          [20000] 
 Sample:              -1           # no test: 0-3 generates test output

 MakeNoiseDists:      true

 #overlay:	     false 
 CalibrationFileMCName:   "calibration_mcc8.4_v1.root"
CalAreaConstantsMC:         [0.00518279,0.00507506,0.00507669]
CalAreaConstantsData:       [0.00422657,0.00436579,0.00411911]
 Corr_YZ_MC:                 ["correction_yz_plane0", "correction_yz_plane1", "correction_yz_plane2"]
 Corr_X_MC:                  ["correction_x_plane0", "correction_x_plane1", "correction_x_plane2"]
}
#microboone_simwireana: @local::standard_simwireana
microboone_simwireana:
{
    module_type: "SimWireMicroBooNEAna"
    DigitModuleLabel: "daq"

}

microboone_wienerfilterana: @local::standard_wienerfilterana

END_PROLOG
