#include "LArG4.fcl"
#include "photpropservices_microboone.fcl"

BEGIN_PROLOG

microboone_largeant: @local::standard_larg4

microboone_largeantana:
{
  module_type: "CheckSimEnergyDeposit"
}

microboone_genericcrt:
{
  EnergyUnitsScale: "GeV"
  LArG4Label: "largeant"
  module_type: "GenericCRT"
}

microboone_phprop:
{
      module_type: "UBPhotonLibraryPropagation"
      EDepModuleLabels: [ "largeant:LArG4DetectorServicevolTPCActive",
                          "largeant:LArG4DetectorServicevolCryostat",
                          "largeant:LArG4DetectorServicevolTPC",
                          "largeant:LArG4DetectorServicevolTPCPlane",
                          "largeant:LArG4DetectorServicevolTPCPlaneVert",
                          "largeant:LArG4DetectorServicevolOpDetSensitive",
                          "largeant:LArG4DetectorServicevolPMT",
                          "largeant:LArG4DetectorServicevolPMTLens" ]
      PhotonScale: [ 1., 1.6, 1.6, 1.6, 1.6, 1.6, 1.6, 1.6 ]
      DoSlowComponent: true
      RiseTimeFast: -1.0
      RiseTimeSlow: -1.0
      UsingScaleFactor: false #this to use the outside the TPC photon scaling using "PhotonScale". False by default
      IncludePhotPropTimeUBSim: true #to have the UBPhotonLibraryPropagation transport time included. Can be turned off if need be.
      VUVTiming: @local::common_vuv_timing_parameterization
}

END_PROLOG
