#include "dlprod_fclbase_analyzers.fcl"
#include "standard_ana_uboone.fcl"

process_name: Ana

# Add larcv required services.

services.LLMetaMaker: {Enable: false}
services.LArCVMetaMaker: {Enable: false}

# Add larcv analyzer modules.

physics.analyzers:  {
		    @table::physics.analyzers
		    @table::dlprod_analyzers
		    }

# Define larcv analyzer sequence.

physics.larcv: [ "opreco", "mcinfo", "superaWholeViewMC" ]

# Add larcv sequence to end_paths.

physics.end_paths: [ @sequence::physics.end_paths, larcv ]
