#include "dlprod_fclbase_analyzers.fcl"
#include "standard_ana_uboone.fcl"

process_name: DLprod

services.FileCatalogMetadata:  @local::art_file_catalog_data

# Add larcv required services.

services.LLMetaMaker: {Enable: false}
services.LArCVMetaMaker: {Enable: false}

# Add larcv analyzer modules.

physics.analyzers:  {
		    @table::dlprod_analyzers
		    }

# Define larcv analyzer sequence.

physics.ana:   [ ]
physics.larcv: [ opreco, reco2d, superaWholeView ]

# Add larcv sequence to end_paths.

physics.end_paths: [ larcv ]

# Configuration for TFileMetadataMicroBooNE service.

microboone_tfile_metadata:
{
  JSONFileName:	[ "ana_hist.root.json", 
                  "larlite_opreco.root.json",
                  "larlite_reco2d.root.json",
                  "larcv.root.json" ]
  GenerateTFileMetadata: [ true, true, true, true ]
  dataTier:              [ "root-tuple", "larlite", "larlite", "larcv" ]
  fileFormat:            [ "root", "root", "root", "root" ]
}
