#include "services_microboone.fcl"
#include "dlprod_fclbase_analyzers.fcl"

process_name: DLprod

services:
{
  scheduler:    { defaultExceptions: false }    # Make all uncaught exceptions fatal.
  TimeTracker:  {}
  MemoryTracker:     { ignoreTotal: 1 } # default is one
  message:      @local::microboone_message_services_prod_debug
  FileCatalogMetadata:  @local::art_file_catalog_mc
  LLMetaMaker:       {Enable: false}
  LArCVMetaMaker:    {Enable: false}
  @table::microboone_services_reco
}
services.DetectorClocksService.InheritClockConfig:           false
services.DetectorClocksService.TriggerOffsetTPC:             -0.400e3
services.SpaceCharge.EnableSimSpatialSCE: true

#source is now a root file
source:
{
  module_type: RootInput
  maxEvents:  10        # Number of events to create
}

# Add larcv analyzer modules.

physics.analyzers:  {
		    @table::dlprod_analyzers
		    }

# Define larcv analyzer sequence.

physics.larcv: [ opreco, mcinfo, superaWholeViewMC ]

# Add larcv sequence to end_paths.

physics.end_paths: [ larcv ]

# Configuration for TFileMetadataMicroBooNE service.

microboone_tfile_metadata:
{
  JSONFileName:	[ "larlite_mcinfo.root.json",
                  "larlite_opreco.root.json",
                  "larcv.root.json" ]
  GenerateTFileMetadata: [ true, true, true ]
  dataTier:              [ "larlite", "larlite", "larcv" ]
  fileFormat:            [ "root", "root", "root" ]
}

