#include "services_microboone.fcl"
#include "dlprod_fclbase_analyzers.fcl"

process_name: DLprod

services:
{
  scheduler:    { defaultExceptions: false }    # Make all uncaught exceptions fatal.
  TimeTracker:  {}
  MemoryTracker:     {} # default is one
  message:      @local::microboone_message_services_prod_debug
  FileCatalogMetadata:  @local::art_file_catalog_mc
  LLMetaMaker:       {Enable: false}
  LArCVMetaMaker:    {Enable: false}
  @table::microboone_services_reco
}
services.DetectorClocksService.InheritClockConfig:           false
services.DetectorClocksService.TriggerOffsetTPC:             -0.400e3
services.SpaceCharge.EnableSimSpatialSCE: true

#source is now a root file
source:
{
  module_type: RootInput
  maxEvents:  10        # Number of events to create
}

# Add larcv analyzer modules.

physics.analyzers:  {
		    @table::dlprod_analyzers
		    }
physics.analyzers.superaMCTruthOnly.out_filename: "larcv_mctruth.root"

# Define larlite+larcv analyzer sequence.

physics.larcv: [ mcinfo, superaMCTruthOnly ]

# Add larcv sequence to end_paths.

physics.end_paths: [ larcv ]

# Configuration for TFileMetadataMicroBooNE service.

microboone_tfile_metadata:
{
  JSONFileName:	[ "larlite_mcinfo.root.json",
                  "larcv_mctruth.root.json" ]
  GenerateTFileMetadata: [ true, true ]
  dataTier:              [ "larlite_mcinfo", "larcv_mctruth" ]
  fileFormat:            [ "root", "root" ]
}
