#include "reco_uboone_mcc8.fcl"
#include "tpcneutrinoidfilter_microboone.fcl"

process_name: TPCNeutrinoIDFilterSelectionsMCC8

services:
{
  #Load the service that manages root files for histograms.
  TFileService:          { fileName: "tpcneutrinoid.root" }
  RandomNumberGenerator: {}                     #ART native random number generator
  FileCatalogMetadata:   @local::art_file_catalog_mc
  message:               @local::standard_info

  @table::microboone_reco_mcc8_services
}

#source is now a root file
source:
{
  module_type: RootInput
  maxEvents:  -1           
}

physics:
{
 producers:{
   NuMuCCSelectionII:             @local::microboone_tpcNeutrinoID
   ChargedTrackMultiplicity:      @local::microboone_tpcNeutrinoID
 }

 filters:{
   CTMFilter : @local::microboone_tpcneutrinoidfilter
   NuMuCCSelIIFilter: @local::microboone_tpcneutrinoidfilter
 }

 analyzers:
  {}

 chargetrack: [ ChargedTrackMultiplicity, CTMFilter ]
 numusel2:    [ NuMuCCSelectionII, NuMuCCSelIIFilter ]
 
 stream1:       [ outsel1, outsel2 ]

 trigger_paths: [ chargetrack, numusel2 ]

 end_paths:     [ stream1 ]    


}

outputs:
{
 outsel1:
 {
   module_type: RootOutput
   fileName:    "%ifb_%tc_outsel1.root"
   dataTier:    "reconstructed"
   SelectEvents: [ chargetrack ]
   streamName: "outsel1"
   compressionLevel: 1
 } 
 outsel2:
 {
   module_type: RootOutput
   fileName:    "%ifb_%tc_outsel2.root"
   dataTier:    "reconstructed"
   SelectEvents: [ numusel2 ]
   streamName: "outsel2"
   compressionLevel: 1
 } 
}

physics.producers.ChargedTrackMultiplicity.NeutrinoIDAlgName:                         "ChargedTrackMultiplicityAlg"
physics.filters.CTMFilter.VertexModuleLabelVec:                    ["ChargedTrackMultiplicity"]
physics.filters.CTMFilter.VtxTrackAssnModuleLabelVec:              ["ChargedTrackMultiplicity"]
physics.filters.CTMFilter.Cluster2DCosmicProducerLabel:            ""
physics.filters.CTMFilter.Cluster2DCosmicClusterAssns:             ""


physics.producers.NuMuCCSelectionII.NeutrinoIDAlgName:                         "NuMuCCSelectionIIAlg"
physics.filters.NuMuCCSelIIFilter.VertexModuleLabelVec:                    ["pandoraNu"]
physics.filters.NuMuCCSelIIFilter.VtxTrackAssnModuleLabelVec:              ["NuMuCCSelectionII"]
physics.filters.NuMuCCSelIIFilter.Cluster2DCosmicProducerLabel:            ""
physics.filters.NuMuCCSelIIFilter.Cluster2DCosmicClusterAssns:             ""
