#include "dlmc_fclbase_driver.fcl"

process_name: MCC2LL

source: @local::source_reprocess

physics.ana: [ mcinfo, opreco, reco2d, superaFocusedView ]
physics.sim: [ @sequence::dlmc_reprocess_mcc8 ]

physics.trigger_paths: [ sim ]
physics.end_paths:     [ ana ]

physics.analyzers.mcinfo.stream:      "mcinfo"
physics.analyzers.opreco.stream:      "opreco"
physics.analyzers.reco2d.stream:      "reco2d"

physics.analyzers.mcinfo.out_filename:      "larlite_mcinfo.root"
physics.analyzers.opreco.out_filename:      "larlite_opreco.root"
physics.analyzers.reco2d.out_filename:      "larlite_reco2d.root"

physics.analyzers.reco2d.DataLookUpMap.hit: ["gaushit"]

physics.analyzers.mcinfo.SelectEvents:  [sim]
physics.analyzers.opreco.SelectEvents:  [sim]
physics.analyzers.reco2d.SelectEvents:  [sim]
physics.analyzers.superaFocusedView.SelectEvents:  [sim]

physics.filters.dlpmtprecuts.OpHitProducer: "ophitBeam"
