#include "dlmc_singlep_common.fcl"

process_name: MuMinus
services.TFileService.fileName: "muminus_%tc.root"

physics.producers.generator.PDG:    [ 13, 13, 13, 13 ]            # eminus
physics.producers.generator.P0:     [ 0.5928, 0.5928, 0.5928, 0.5928 ]
physics.producers.generator.SigmaP: [ 0.5077, 0.5077, 0.5077, 0.5077 ]
physics.producers.generator.PosDist: 0             # Flat position dist.
physics.producers.generator.X0: [ 128.0, 128.0, 128.0, 128.0 ]
physics.producers.generator.Y0: [ 0.0, 0.0, 0.0, 0.0 ]
physics.producers.generator.Z0: [ 518.5, 518.5, 518.5, 518.5 ]
physics.producers.generator.T0: [ -1000000, -500000, 800, 1000000 ]
physics.producers.generator.SigmaX: [ 98.0, 98.0, 98.0, 98.0 ]      # x = (0, 256)
physics.producers.generator.SigmaY: [ 86.5, 86.5, 86.5, 86.5 ]      # y = (-116.5, 116.5)
physics.producers.generator.SigmaZ: [ 488.5, 488.5, 488.5, 488.5 ]      # z = (0, 1037)
physics.producers.generator.SigmaT: [ 100.0, 100.0, 800, 100.0  ]      # In time
physics.producers.generator.PDist: 0               # Flat momentum dist. (0.1-2.0 GeV)
physics.producers.generator.AngleDist: 0           # Flat angle dist.
physics.producers.generator.Theta0XZ: [ 0., 0., 0., 0. ]       # y-azimuth
physics.producers.generator.Theta0YZ: [ 0., 0., 0., 0. ]       # y-latitude
physics.producers.generator.SigmaThetaXZ: [ 180., 180., 180., 180. ] # Quasi-isotropic
physics.producers.generator.SigmaThetaYZ: [ 90., 90., 90., 90. ]

