#include "dlmc_multipvtx_larlite.fcl"

physics.producers.generator: @local::MultiPartVertex
physics.producers.generator.DebugMode    : 0
physics.producers.generator.G4Time       : 3925.0
physics.producers.generator.G4TimeJitter : 800
physics.producers.generator.XRange       : [30]
physics.producers.generator.YRange       : [30]
physics.producers.generator.ZRange       : [30]
physics.producers.generator.MultiMax     : 4
physics.producers.generator.MultiMin     : 1
physics.producers.generator.ParticleParameter.PDGCode      : [    [11,22],      [13,211],     [2212]]
physics.producers.generator.ParticleParameter.MinMulti     : [          0,             0,          0]
physics.producers.generator.ParticleParameter.MaxMulti     : [          3,             2,          3]
physics.producers.generator.ParticleParameter.ProbWeight   : [          2,             1,          1]
physics.producers.generator.ParticleParameter.KERange      : []
physics.producers.generator.ParticleParameter.MomRange     : [ [0.05,0.5],     [0.1,0.6],  [0.3,0.8]]
