// default denotes which options to be marked as true for nominal WCLS production

BEGIN_PROLOG
celltreeub: {
 module_type : "CellTreeUB"
 TPC_rawProducer               : "daq"
 TPC_rawLabel                  : ""
 TPC_noiseFilteredProducer     : "nfsp"
 TPC_noiseFilteredLabel        : "raw"
 TPC_deconWienerProducer       : "nfsp"
 TPC_deconGaussianProducer     : "nfsp"
 TPC_deconWienerLabel          : "wiener"
 TPC_deconGaussianLabel        : "gauss"
 TPC_badChannelListProducer    : "nfsp"
 TPC_badChannelListLabel       : "badmasks"
 TPC_channelThresholdProducer  : "nfsp"
 TPC_channelThresholdLabel     : "threshold"
 PMT_HG_cosmicLabel            : "OpdetCosmicHighGain"
 PMT_LG_cosmicLabel            : "OpdetCosmicLowGain"
 PMT_HG_beamLabel              : "OpdetBeamHighGain"
 PMT_LG_beamLabel              : "OpdetBeamLowGain"
 PMT_HG_cosmicProducer         : "pmtreadout"
 PMT_LG_cosmicProducer         : "pmtreadout"
 PMT_HG_beamProducer           : "pmtreadout"
 PMT_LG_beamProducer           : "pmtreadout"
 PMT_wfmSaturationLabel        : "saturation"
 PMT_recoLabel                 : "opflash"
 HWTrigger_label               : "daq"
 SWTrigger_label               : "daq"
 Beam_label                    : "beaminfo"
 POT_producer                  : "beamdata"
 POT_bnb1label                 : "bnbETOR875"
 POT_bnb2label                 : "bnbETOR860"
 POT_numilabel                 : "numiETORTGT"
 SaveTPC_raw                   : false # noise filtered short or raw (unfiltered) waveform  
 SaveTPC_noiseFiltered         : true   # default, noise filtered waveform float type; subsequently converted to short through scale & shift
 SaveTPC_deconWiener           : true  # default
 SaveTPC_deconGaussian         : true  # default
 SaveTPC_badChannelList        : true  # default
 SaveTPC_channelThreshold      : true  # default
 SavePMT_raw                   : true  # default
 SavePMT_wfmSaturation         : false
 SavePMT_reco                  : false
 SavePMT_gain                  : true  # default
 SaveHWTrigger                 : true  # default
 SaveSWTrigger                 : true  # default
 SaveBeam                      : false 
 SavePOT                       : false
 UseLGBeamForHGCosmic          : true  # default
 FlashMultPEThreshold          : 5
 DeconRebin                    : 4	
 SaveVYshorted		       : true  # default
 ScaleRawdigit		       : 10 
 ShiftRawdigit		       : 14000
}

END_PROLOG