#include "services_microboone.fcl"
#include "database_microboone.fcl"
#include "celltreeub.fcl"

process_name: CellTreeUB

services:
{
  TFileService: { fileName: "test.root" }
  #TimeTracker:   {}
  RandomNumberGenerator: {}
  message:      @local::standard_info
  @table::microboone_services
  UBOpReadoutMap: @local::microboone_opreadoutmap
  PMTGainService: @local::microboone_pmtgain_service
}


source:
{
  module_type: RootInput
  fileNames:  [ "gen.root" ]
  firstEvent : 1
  maxEvents:  -1
}


outputs:{}


physics:
{
  analyzers:
  {
    Event : @local::celltreeub
  }

  analysis: [ Event ]
  end_paths: [ analysis ]
}

services.DetectorPropertiesService.NumberTimeSamples:            6400
services.DetectorClocksService.InheritClockConfig:                  false
services.DetectorClocksService.TriggerOffsetTPC:                    -0.400e3

#services.PMTGainService.PmtGainProvider.UseDB: false