MicrobooneFirmware : {

    module_type         : "ExecuteCompression"
    debug               : false
    Plane0RootKey       : "h_pl0"
    Plane1RootKey       : "h_pl1"
    Plane2RootKey       : "h_pl2"
    PDFfileName         : "SNFlipBitsPDFs.root"
    FlipBit             : false                 # set injections of flipbits
    CompressionAlgoName : "MicrobooneFirmware"
    CompressThresholds  : [25,15,30]           # ADC thresholds per plane
    Polarity            : [1,1,1]               # plane polarity. 0 -> unipolar. 1 -> bipolar
    MaxADC              : 4095                  # maximum dynamic range [ADC]
    PlaneBuffers        : [7,8,7,8,7,8]         # pre/post samples per plane [TDC]
    BlockSize           : 64                    # TDC ticks per block
    BaselineThreshold   : 2                     # agreement baseline threshold [ADC]
    VarianceThreshold   : 3                     # agreement variance threshold [ADC^2]
    Debug               : false                 # algorithm debug flag
    StaticBaseline      : true                  # sets static baselines per plane
 
}
