MicrobooneFirmware : {

    module_type         : "ExecuteCompression"
    debug               : false
    CompressionAlgoName : "MicrobooneFirmware"
    CompressThresholds  : [-25,15,30]           # ADC thresholds per plane
    Polarity            : [0,1,0]               # plane polarity. 0 -> unipolar. 1 -> bipolar
    MaxADC              : 4095                  # maximum dynamic range [ADC]
    PlaneBuffers        : [7,8,7,8,7,8]         # pre/post samples per plane [TDC]
    BlockSize           : 64                    # TDC ticks per block
    BaselineThreshold   : 2                     # agreement baseline threshold [ADC]
    VarianceThreshold   : 3                     # agreement variance threshold [ADC^2]
    Debug               : false                 # algorithm debug flag
 
}
