#include "reco_uboone_mcc8_driver_common.fcl"

process_name: McRecoCali

services.TFileService.fileName: "reco_cali_hist.root"
physics.reco: [ pandoraNucali, pandoraNucalipid, 
                pandoraNuKHitcali, pandoraNuKHitcalipid, 
                pandoraNuKalmanTrackcali, pandoraNuKalmanTrackcalipid, 
                pandoraNuPMAcali, pandoraNuPMAcalipid, 
                pmtrackcali, pmtrackcalipid ]
physics.trigger_paths: [ reco ]
physics.end_paths: [ stream1 ]
outputs.out1.fileName: "%ifb_%tc_cali.root"
outputs.out1.dataTier: "reconstructed"
source.inputCommands: ["keep *_*_*_*", 
                       "drop *_*cali_*_*",
                       "drop *_*calipid_*_*"]
