#include "tpcneutrinoidfilter_microboone.fcl"
#include "reco_uboone_data_mcc8_driver_common.fcl"

process_name: DataRecoCali

services.TFileService.fileName: "reco_cali_hist.root"
physics.producers.NuMuCCSelectionII: @local::microboone_tpcNeutrinoID
physics.filters.tpcneutrinoidfilter: @local::microboone_tpcneutrinoidfilter
physics.reco: [ pandoraNucali, pandoraNucalipid, 
                pandoraNuKHitcali, pandoraNuKHitcalipid, 
                pandoraNuKalmanTrackcali, pandoraNuKalmanTrackcalipid, 
                pandoraNuPMAcali, pandoraNuPMAcalipid, 
                pmtrackcali, pmtrackcalipid, 
		NuMuCCSelectionII, tpcneutrinoidfilter ]
physics.trigger_paths: [ reco ]
physics.end_paths: [ stream1 ]
outputs.out1.fileName: "%ifb_%tc_cali.root"
outputs.out1.dataTier: "reconstructed"
outputs.out1.SelectEvents: [ reco ]
source.inputCommands: ["keep *_*_*_*"]

physics.producers.NuMuCCSelectionII.NeutrinoIDAlgName: "NuMuCCSelectionIIAlg"

physics.producers.NuMuCCSelectionII.NuMuCCSelectionIIAlg.BeamMin : 3.3 
physics.producers.NuMuCCSelectionII.NuMuCCSelectionIIAlg.BeamMax : 4.9 
physics.producers.NuMuCCSelectionII.NuMuCCSelectionIIAlg.GainCorrections :  @local::microboone_calorimetryalgmcc84data.CalAreaConstants

physics.filters.tpcneutrinoidfilter.VertexModuleLabelVec:                    ["pandoraNu"]
physics.filters.tpcneutrinoidfilter.VtxTrackAssnModuleLabelVec:              ["NuMuCCSelectionII"]
physics.filters.tpcneutrinoidfilter.Cluster2DCosmicProducerLabel:            ""
physics.filters.tpcneutrinoidfilter.Cluster2DCosmicClusterAssns:             ""

physics.producers.pandoraNucali.CaloAlg: @local::microboone_calorimetryalgmcc84data
physics.producers.pandoraNuKHitcali.CaloAlg: @local::microboone_calorimetryalgmcc84data
physics.producers.pandoraNuKalmanTrackcali.CaloAlg: @local::microboone_calorimetryalgmcc84data
physics.producers.pandoraNuPMAcali.CaloAlg: @local::microboone_calorimetryalgmcc84data
physics.producers.pmtrackcali.CaloAlg: @local::microboone_calorimetryalgmcc84data
