#include "reco_uboone_mcc8_driver_common.fcl"

process_name: McRecoStage1

services.TFileService.fileName: "reco_stage_1_hist.root"
services.BackTracker:  @local::microboone_backtracker
physics.reco: [ @sequence::microboone_reco_mcc8_stage1 ]
physics.ana: [ @sequence::microboone_dlprod_ana ]
physics.trigger_paths: [ reco ]
physics.end_paths: [ ana, stream1 ]
outputs.out1.fileName: "%ifb_%tc_reco1.root"
outputs.out1.dataTier: "reconstructed-2d"
source.inputCommands: ["keep *_*_*_*", "drop *_*_*_McReco*" ]
