#include "reco_uboone_data_mcc8_driver_common.fcl"

process_name: DataRecoStage1and2OpticalFilter

physics.filters.opfiltercommon: @local::physics.filters.opfiltercommonbnb

services.TFileService.fileName: "reco_stage_1and2_hist.root"
physics.reco:  [ rns, @sequence::microboone_reco_data_optical, opfiltercommon, @sequence::microboone_reco_data_signalprocessing, @sequence::microboone_reco_data_stage2 ]
physics.ana: [ @sequence::microboone_dqm_ana ]
physics.trigger_paths: [ reco ]
physics.end_paths: [ ana, stream1 ]
outputs.out1.fileName: "%ifb_%tc_reco12.root"
outputs.out1.dataTier: "reconstructed"
outputs.out1.SelectEvents: [flashfilter,dlpmtprecuts]
source.inputCommands: ["keep *_*_*_*", "drop *_*_*_Data*Reco*" ]

microboone_tfile_metadata:
{
  JSONFileName:          "reco_stage_1and2_hist.root.json"
  GenerateTFileMetadata: true
  dataTier:              "root-tuple"
  fileFormat:            "root"
}
