#include "mchitmodules.fcl"
#include "eventweight_microboone.fcl"
#include "reco_uboone_data_mcc8_driver_common.fcl"

process_name: McRecoStage1

physics.producers.eventweight:  @local::microboone_eventweight
physics.producers.mchitfinder:  @local::standard_mchitfinder

services.TFileService.fileName: "reco_stage_1_hist.root"
physics.reco: [ mchitfinder, eventweight, @sequence::microboone_reco_data_stage1 ]
physics.trigger_paths: [ reco ]
outputs.out1.fileName: "%ifb_%tc_reco1.root"
outputs.out1.dataTier: "reconstructed-2d"
source.inputCommands: ["keep *_*_*_*", "drop *_*_*_McReco*" ]


physics.producers.wcNoiseFilter.DigitModuleLabel: "mixer"
#physics.producers.digitfilter.DigitModuleLabel: "mixer"
#physics.producers.ophit.InputModule: "mixer"
#physics.producers.ophitLow.InputModule: "mixer"
physics.producers.saturation.LGProducer: "mixer"
physics.producers.saturation.HGProducer: "mixer"
physics.producers.saturation.HGProducerCosmic: "pmtreadout"

physics.producers.pandoraCosmicKHitFlashTag.TriggerProducer: "mixer"

#physics.producers.digitfilter.ProcessNoise:                         true
#physics.producers.digitfilter.FFTAlg.TransformViewVec:              [true,false,false]
#physics.producers.digitfilter.FFTAlg.ZigZagCorrectVec:              [true,true,false]

services.DetectorClocksService.TrigModuleName: "mixer"

services.FileCatalogMetadata.fileType: "mc"

