#include "reco_uboone_data_mcc8_driver_common.fcl"

process_name: DataRecoCali

services.TFileService.fileName: "reco_cali_hist.root"
physics.reco: [ pandoraNucali, pandoraNucalipid, 
                pandoraNuKHitcali, pandoraNuKHitcalipid, 
                pandoraNuKalmanTrackcali, pandoraNuKalmanTrackcalipid, 
                pandoraNuPMAcali, pandoraNuPMAcalipid, 
                pmtrackcali, pmtrackcalipid ]
physics.trigger_paths: [ reco ]
physics.end_paths: [ stream1 ]
outputs.out1.fileName: "%ifb_%tc_cali.root"
outputs.out1.dataTier: "reconstructed"
outputs.out1.SelectEvents: [ reco ]
source.inputCommands: ["keep *_*_*_*"]

physics.producers.pandoraNucali.CaloAlg: @local::microboone_calorimetryalgmcc84data
physics.producers.pandoraNuKHitcali.CaloAlg: @local::microboone_calorimetryalgmcc84data
physics.producers.pandoraNuKalmanTrackcali.CaloAlg: @local::microboone_calorimetryalgmcc84data
physics.producers.pandoraNuPMAcali.CaloAlg: @local::microboone_calorimetryalgmcc84data
physics.producers.pmtrackcali.CaloAlg: @local::microboone_calorimetryalgmcc84data
