#include "mchitmodules.fcl"
#include "eventweight_microboone_BNBcorrectionOnly.fcl"
#include "services_microboone.fcl"
#include "reco_uboone_mcc8.fcl"
#include "mctrutht0matching.fcl"
#include "reco_uboone_data_mcc8_driver_common.fcl"

process_name: OverlayStage1a


physics.producers.eventweight:  @local::microboone_eventweight
physics.producers.mchitfinder:  @local::standard_mchitfinder

services.TFileService.fileName: "reco_stage_1a_hist.root"
physics.reco: [ mchitfinder, eventweight, @sequence::microboone_reco_data_stage1 ] 
physics.trigger_paths: [ reco ]
outputs.out1.fileName: "%ifb_%tc_reco1a.root"
outputs.out1.dataTier: "reconstructed-2d"
source.inputCommands: ["keep *_*_*_*" ]

physics.producers.wcNoiseFilter.DigitModuleLabel: "mixer"
#physics.producers.wcNoiseFilter.DigitModuleLabel: "daqnonoise"
#physics.producers.digitfilter.DigitModuleLabel: "mixer"
#physics.producers.ophit.InputModule: "mixer"
#physics.producers.ophitLow.InputModule: "mixer"
physics.producers.saturation.LGProducer: "mixer"
physics.producers.saturation.HGProducer: "mixer"
physics.producers.saturation.HGProducerCosmic: "pmtreadout"

#physics.producers.pandoraCosmicKHitFlashTag.TriggerProducer: "mixer"

#physics.producers.digitfilter.ProcessNoise:                         true
#physics.producers.digitfilter.FFTAlg.TransformViewVec:              [true,false,false]
#physics.producers.digitfilter.FFTAlg.ZigZagCorrectVec:              [true,true,false]

#services.DetectorClocksService.TrigModuleName: "mixer"
services.DetectorClocksService.TrigModuleName: "daq"  # note that the clock time needed for the flash timing proper reconstruction 
services.DetectorPropertiesService.NumberTimeSamples:        6400
services.DetectorPropertiesService.ReadOutWindowSize:        6400
services.DetectorClocksService.InheritClockConfig:           false
services.DetectorClocksService.TriggerOffsetTPC:             -0.400e3
services.FileCatalogMetadata.fileType: "mc"

