#include "reco_uboone_data_mcc8_driver_common.fcl"

process_name: DataRecoStage1

services.TFileService.fileName: "reco_stage_1_hist.root"
physics.reco: [ @sequence::microboone_reco_data_stage1 ]
physics.ana: [ @sequence::microboone_dqm_ana_stage1 ]
physics.trigger_paths: [ reco ]
physics.end_paths: [ ana, stream1 ]
outputs.out1.fileName: "%ifb_%tc_reco1.root"
outputs.out1.dataTier: "reconstructed"
source.inputCommands: ["keep *_*_*_*", "drop *_*_*_Data*Reco*" ]

microboone_tfile_metadata:
{
  JSONFileName:          "reco_stage_1_hist.root.json"
  GenerateTFileMetadata: true
  dataTier:              "root-tuple"
  fileFormat:            "root"
}
