#include "reco_uboone_mcc8_driver_common.fcl"

process_name: McRecoStage1and2

services.TFileService.fileName: "reco_stage_1and2_hist.root"
services.BackTracker:  @local::microboone_backtracker
physics.producers.btload:   { module_type: BackTrackerLoader }
physics.reco: [@sequence::microboone_reco_mcc8_stage1, btload, @sequence::microboone_reco_mcc8_stage2]
physics.ana: [ @sequence::microboone_dlprod_ana ]
physics.trigger_paths: [ reco ]
physics.end_paths: [ ana, stream1 ]
outputs.out1.fileName: "%ifb_%tc_reco12.root"
outputs.out1.dataTier: "reconstructed"
source.inputCommands: ["keep *_*_*_*", "drop *_*_*_McReco*" ]
