#include "reco_uboone_data_mcc8_driver_common.fcl"

process_name: DataRecoStage1BeamOpticalFilter

physics.filters.opfiltercommon: @local::physics.filters.opfiltercommonbnb

services.TFileService.fileName: "reco_stage_1_hist.root"
services.IFDH: {}

physics.reco:         [ rns, beamdata, beamdataquality, @sequence::microboone_reco_data_optical, opfiltercommon, @sequence::microboone_reco_data_signalprocessing]
physics.trigger_paths: [ reco ]
outputs.out1.fileName: "%ifb_%tc_reco1.root"
outputs.out1.dataTier: "reconstructed"
outputs.out1.SelectEvents: [ reco ]
source.inputCommands: ["keep *_*_*_*", "drop *_*_*_Data*Reco*", "drop raw::BeamInfo_beamdata_*_*" ]
