#include "reco_uboone_data_mcc8_driver_common.fcl"

process_name: DataPMTRemapRecoStage2

services.TFileService.fileName: "reco_stage_2_hist.root"
physics.reco: [ @sequence::microboone_reco_data_optical, @sequence::microboone_reco_data_stage2 ]
physics.ana: [ @sequence::microboone_dqm_ana_stage2 ]
physics.trigger_paths: [ reco ]
physics.end_paths: [ ana, stream1 ]
outputs.out1.fileName: "%ifb_%tc_reco2.root"
outputs.out1.dataTier: "reconstructed"
source.inputCommands: ["keep *_*_*_*",
		       "drop *_saturation_*_*",
		       "drop *recob::OpHit*_*_*_*",
		       "drop *recob::OpFlash*_*_*_*",
		       "drop *_*_*_Data*RecoStage2",
		       "keep *_*_*_Swizzler" ]


microboone_tfile_metadata:
{
  JSONFileName:          "reco_stage_2_hist.root.json"
  GenerateTFileMetadata: true
  dataTier:              "root-tuple"
  fileFormat:            "root"
}


