#include "mchitmodules.fcl"
#include "mctrutht0matching.fcl"
#include "reco_uboone_data_mcc8_driver_common.fcl"

process_name: DataRecoStage2

services.DetectorClocksService.InheritClockConfig:  false
services.TFileService.fileName: "reco_stage_2_hist.root"
services.FileCatalogMetadata.fileType: "overlay"

physics.producers.trajcluster.TrajClusterAlg.MatchTruth: [ -1, -1, -1, -1 ]
physics.producers.trajcluster.DoRawDigitAssns: false

physics.producers.crHitRemovalTruthMatch:                 @local::standard_mcparticlehitmatching
physics.producers.crHitRemovalTruthMatch.OverrideRealData: true
physics.producers.crHitRemovalTruthMatch.HitParticleAssociations:                   @local::IndirectHitParticleAssnsTool
physics.producers.crHitRemovalTruthMatch.HitParticleAssociations.HitPartAssnsLabel: "gaushitTruthMatch"
physics.producers.crHitRemovalTruthMatch.HitParticleAssociations.HitModuleLabel:    "pandoraCosmicHitRemoval"

physics.producers.gaushitTruthMatch: @local::standard_mcparticlehitmatching
physics.producers.gaushitTruthMatch.HitModuleLabel: "gaushit"
physics.producers.gaushitTruthMatch.OverrideRealData: true
physics.producers.gaushitTruthMatch.HitParticleAssociations:                        @local::DirectHitParticleAssnsTool
physics.producers.gaushitTruthMatch.HitParticleAssociations.HitModuleLabel:         "gaushit"
physics.producers.gaushitTruthMatch.HitParticleAssociations.MCParticleModuleLabel:  "largeant"

physics.producers.trajclusterTruthMatch: @local::standard_mcparticlehitmatching
physics.producers.trajclusterTruthMatch.OverrideRealData: true
physics.producers.trajclusterTruthMatch.HitParticleAssociations:                    @local::IndirectHitParticleAssnsTool
physics.producers.trajclusterTruthMatch.HitParticleAssociations.HitPartAssnsLabel:  "gaushitTruthMatch"
physics.producers.trajclusterTruthMatch.HitParticleAssociations.HitModuleLabel:     "trajcluster"

physics.reco: [ @sequence::microboone_reco_data_stage2,@sequence::microboone_reco_data_pandoraCosmic,crHitRemovalTruthMatch,@sequence::microboone_reco_data_pandoraNu,trajclusterTruthMatch ]
physics.ana: [ @sequence::microboone_dqm_ana_stage2 ]
physics.trigger_paths: [ reco ]
physics.end_paths: [ ana, stream1 ]
outputs.out1.fileName: "%ifb_%tc_reco2.root"
outputs.out1.dataTier: "reconstructed"
source.inputCommands: ["keep *_*_*_*", "drop *_*_*_MC*RecoStage2" ]


microboone_tfile_metadata:
{
  JSONFileName:          "reco_stage_2_hist.root.json"
  GenerateTFileMetadata: true
  dataTier:              "root-tuple"
  fileFormat:            "root"
}

physics.producers.pandoraNucali.CaloAlg: @local::microboone_calorimetryalgmcc84data
physics.producers.pandoraNuKHitcali.CaloAlg: @local::microboone_calorimetryalgmcc84data
physics.producers.pandoraNuKalmanTrackcali.CaloAlg: @local::microboone_calorimetryalgmcc84data
physics.producers.pandoraNuPMAcali.CaloAlg: @local::microboone_calorimetryalgmcc84data
physics.producers.pmtrackcali.CaloAlg: @local::microboone_calorimetryalgmcc84data

