#include "mchitmodules.fcl"
#include "eventweight_microboone_BNBcorrectionOnly.fcl"
#include "services_microboone.fcl"
#include "reco_uboone_mcc8.fcl"
#include "mctrutht0matching.fcl"
#include "reco_uboone_data_mcc8_driver_common.fcl"

process_name: OverlayStage1b


physics.producers.eventweight:  @local::microboone_eventweight
physics.producers.mchitfinder:  @local::standard_mchitfinder

physics.producers.gaushitTruthMatch: @local::standard_mcparticlehitmatching
physics.producers.gaushitTruthMatch.HitModuleLabel: "gaushit"
physics.producers.gaushitTruthMatch.OverrideRealData: true
physics.producers.gaushitTruthMatch.HitParticleAssociations:                        @local::DirectHitParticleAssnsTool
physics.producers.gaushitTruthMatch.HitParticleAssociations.HitModuleLabel:         "gaushit"
physics.producers.gaushitTruthMatch.HitParticleAssociations.MCParticleModuleLabel:  "largeant"

physics.producers.crHitRemovalTruthMatch: @local::standard_mcparticlehitmatching
physics.producers.crHitRemovalTruthMatch.OverrideRealData: true
physics.producers.crHitRemovalTruthMatch.HitParticleAssociations:                   @local::IndirectHitParticleAssnsTool
physics.producers.crHitRemovalTruthMatch.HitParticleAssociations.HitPartAssnsLabel: "gaushitTruthMatch"
physics.producers.crHitRemovalTruthMatch.HitParticleAssociations.HitModuleLabel:    "pandoraCosmicHitRemoval"

physics.producers.trajclusterTruthMatch: @local::standard_mcparticlehitmatching
physics.producers.trajclusterTruthMatch.OverrideRealData: true
physics.producers.trajclusterTruthMatch.HitParticleAssociations:                    @local::IndirectHitParticleAssnsTool
physics.producers.trajclusterTruthMatch.HitParticleAssociations.HitPartAssnsLabel:  "gaushitTruthMatch"
physics.producers.trajclusterTruthMatch.HitParticleAssociations.HitModuleLabel:     "trajcluster"

services.TFileService.fileName: "reco_stage_1b_hist.root"
services.BackTracker:  @local::microboone_backtracker
services.BackTracker.OverrideRealData: true
physics.producers.btload:   { module_type: BackTrackerLoader }
physics.producers.btload.OverrieRealData: true
physics.reco: [ btload, gaushitTruthMatch ]
physics.trigger_paths: [ reco ]
outputs.out1.fileName: "%ifb_%tc_reco1b.root"
outputs.out1.dataTier: "reconstructed-2d"
#source.inputCommands: ["keep *_*_*_*", "drop *_*_*_McReco*" ]
source.inputCommands: ["keep *_*_*_*" ]

physics.producers.wcNoiseFilter.DigitModuleLabel: "mixer"
#physics.producers.wcNoiseFilter.DigitModuleLabel: "daqnonoise"
#physics.producers.digitfilter.DigitModuleLabel: "mixer"
#physics.producers.ophit.InputModule: "mixer"
#physics.producers.ophitLow.InputModule: "mixer"
physics.producers.saturation.LGProducer: "mixer"
physics.producers.saturation.HGProducer: "mixer"
physics.producers.saturation.HGProducerCosmic: "pmtreadout"

#physics.producers.pandoraCosmicKHitFlashTag.TriggerProducer: "mixer"

#physics.producers.digitfilter.ProcessNoise:                         true
#physics.producers.digitfilter.FFTAlg.TransformViewVec:              [true,false,false]
#physics.producers.digitfilter.FFTAlg.ZigZagCorrectVec:              [true,true,false]

services.DetectorClocksService.TrigModuleName: "daqnonoise"  # note that the clock time needed for the backtracking hit matching is set using the MC trigger and not Data / Mix 
services.DetectorPropertiesService.NumberTimeSamples:        6400
services.DetectorPropertiesService.ReadOutWindowSize:        6400
services.DetectorClocksService.InheritClockConfig:           false
services.DetectorClocksService.TriggerOffsetTPC:             -0.400e3
services.FileCatalogMetadata.fileType: "mc"

