#include "calorimetry_microboone.fcl"

BEGIN_PROLOG

microboone_noisefilter :
{
    module_type:             NoiseFilter
    RawDigitModuleLabel:     "daq"
    doChirp :                1
    doZigZag :               1
    doSignalFilter :         1
    doNoisyFilter :          1
    doWaveFilter :           1
    doAdaptiveBaseline :     1
    doFinalNoisyFilter :     1
    doRemoveFilterFlags :    1
    saveFilterWF :           1
    saveNoiseTree :          0
    saveNoiseTreeWF :        0
    doTransientNoiseFilter : 0
}

microboone_calibrationdedx :
{
    module_type:             CalibrationdEdX
    TrackModuleLabel:        "pandoraNu"
    CalorimetryModuleLabel:  "pandoraNucalo"
    CalibrationFileName:     "/uboone/app/users/tjyang/larsoft_v06_03_00/job/dedx/calibration_mcc8.4.root"
    Corr_YZ:                 ["correction_yz_plane0", "correction_yz_plane1", "correction_yz_plane2"]
    Corr_X:                  ["correction_x_plane0", "correction_x_plane1", "correction_x_plane2"]
    CaloAlg:                 @local::microboone_calorimetryalgmcc84mc
}

END_PROLOG
