#include "services_microboone.fcl"
#include "messageservice.fcl"
#include "time_memory_tracker_microboone.fcl"

process_name: getpedestalinfo

services:
{

    TFileService:  {fileName: "pedestal_information.root"}
    TimeTracker:   @local::microboone_time_tracker
    MemoryTracker: @local::microboone_memory_tracker
    @table::microboone_simulation_services

} # services

physics:
{
    analyzers:
    {
        getpedinfo:
        {

            module_type:            "ExtractPedestalInformation"
            RawDLabel:              "daq"
            NSigmaSignalRejection:  4
            Debug:                  false 
       
       }
    }

    analysis: [ getpedinfo ]
    end_paths: [ analysis ]
} #physics

services.DetectorClocksService.InheritClockConfig: false
