#include "flashmatchalg.fcl"

BEGIN_PROLOG
#
# Module configuration
#
CosmicFlashTagger: {
module_type:           "CosmicFlashTagger"
PFPTrackAssProducer:   "pandoraCosmic"
BeamOpFlashProducer:   "simpleFlashBeam"
CosmicOpFlashProducer: "simpleFlashCosmic"  # not used
TriggerProducer:       "daq"
FlashVetoTimeStart:    3.  # This is the time window used
FlashVetoTimeEnd:      6.  # to select beam flashes
MinimumNumberOfTrajectoryPoints: 1
BeamWindowStartBNB:    3.
BeamWindowEndBNB:      6.
MinimumTrackLength:    20. # not used
DebugMode:             false
FlashMatchConfig:      @local::flashmatch_config

DoOpDetSwap:           true
OpDetSwapMap:          [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 31, 26, 28, 29, 30, 25, 27]

IncompCheckConfig: {
  SigmaThreshold:   3
  NBinsRequirement: 1
  UsePEConstraint:  true
  UseFlashPosition: true
 }
}

microboone_cosmicpfpflashtagger: @local::CosmicFlashTagger

END_PROLOG
