#include "services_microboone.fcl"
#include "calibration_microboone.fcl"
#include "caldata_microboone.fcl"
#include "opticaldetectormodules_microboone.fcl"
#include "BurstNoiseMetrics.fcl"

## You will write whatever name you want this process to be called 
## It is important to note that the same process name cannot be called
## twice on a ROOT file, so you may have to change this 
process_name: BurstNoiseMetrics


services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "bnm.root" }
#  Timing:       {}
  RandomNumberGenerator: {} #ART native random number generator
  TimeTracker:  {}   
#  MemoryTracker:     { } # default is one
#  FileCatalogMetadata:  @local::art_file_catalog_mc
#  @table::microboone_gen_services
#  user:         @local::microboone_full_services
}
#services.user.BackTracker: @local::microboone_backtracker


#This defines the input to your fcl file
#You can start by reading in a ROOT file
#Setting maxEvents = -1 will loop over all events in the file
source:
{
  #module_type: EmptyEvent
  module_type: RootInput 
  maxEvents:  -1        # Number of events to create
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{
 
 ### Here you will define any producer modules you want to run ###
 producers:
 {
  bnms : @local::burstnoisemetrics
  
  #burstnoisemetrics:   {module_type: BurstNoiseMetric}

  ### flash finders
  #opflash:             @local::microboone_opflash
  
  ### calwire producers
  #wirefilter:          @local::microboone_rawdigitfilter

 }
 
 ### Here you will define any analyzer modules you want to run ###
 analyzers:
 {

 
 }
 
 ### Here you will define any filter modules you want to run ###
 filters:
 {
 
 
 }

 #define the producer and filter modules for this path, order matters, 
 #filters reject all following items.  see lines starting physics.producers below
 
 reco: [ bnms ]
 
 ana:[ ]
 
 #filt:[  ]

 #define the output stream, there could be more than one if using filters 
 stream1:  [ out1 ]

 #trigger_paths is a keyword and contains the paths that modify the art::event, 
 #ie filters and producers
 trigger_paths: [reco] 

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [stream1]  
}

#block to define where the output goes.  if you defined a filter in the physics
#block and put it in the trigger_paths then you need to put a SelectEvents: {SelectEvents: [XXX]}
#entry in the output stream you want those to go to, where XXX is the label of the filter module(s)
outputs:
{
 out1:
 {
   module_type: RootOutput
   #SelectEvents: {SelectEvents:[reco]}
   fileName:    "BNMS.root"
   dataTier:    "reco"
   #compressionLevel: 1
 }
}

#physics.producers.opflashCosmic.InputModule:                          "optreadout"
#services.DetectorClocksService.TrigModuleName:                  "daq"
services.TimeTracker: {}
