# Fcl file that only runs the PPFX variations
# Aim is to allow us to run more PPFX universes
# The limit from grid memory allocations is ~100 universes in each round of jobs

#include "run_eventweight_ppfx_fluxmode_numi_fhc.fcl"

process_name: EventWeightSept24ExtraGENIE4

outputs: {
 out1: {
   module_type: RootOutput
   fileName: "%ifb_extragenie4.root"
   dataTier: "detector-simulated"
   compressionLevel: 1
 }
}

physics.producers.eventweight.weight_functions: [ ppfx_ms, ppfx_cv, ppfx_mipppi, ppfx_mippk, ppfx_thinmes, ppfx_thinpi,
    ppfx_other, ppfx_thinnpi, ppfx_totabs, ppfx_targatt, ppfx_thinna,
    ppfx_think, ppfx_thinn ]

# Override the PPFX seeds
physics.producers.eventweight.ppfx_mipppi.random_seed: 4051
physics.producers.eventweight.ppfx_mippk.random_seed: 88951
physics.producers.eventweight.ppfx_thinmes.random_seed: 47114
physics.producers.eventweight.ppfx_thinpi.random_seed: 91010
physics.producers.eventweight.ppfx_other.random_seed: 12912
physics.producers.eventweight.ppfx_thinnp.random_seed: 4868
physics.producers.eventweight.ppfx_totabs.random_seed: 9663
physics.producers.eventweight.ppfx_targatt.random_seed: 4223
physics.producers.eventweight.ppfx_thinna.random_seed: 1601
physics.producers.eventweight.ppfx_think.random_seed: 1501
physics.producers.eventweight.ppfx_thinn.random_seed: 828
#physics.producers.eventweight.ppfx_cv.random_seed: 842
physics.producers.eventweight.ppfx_ms.random_seed: 884
