# Fcl file that only runs the PPFX variations
# Aim is to allow us to run more PPFX universes
# The limit from grid memory allocations is ~100 universes in each round of jobs

#include "run_eventweight_ppfx_fluxmode_numi_rhc.fcl"

process_name: EventWeightMar18ExtraGENIE2

outputs: {
 out1: {
   module_type: RootOutput
   fileName: "%ifb_extragenie2.root"
   dataTier: "detector-simulated"
   compressionLevel: 1
 }
}

physics.producers.eventweight.weight_functions: [ ppfx_cv, ppfx_ms, ppfx_mipppi, ppfx_mippk, ppfx_thinmes, ppfx_thinpi,
    ppfx_other, ppfx_thinnpi, ppfx_totabs, ppfx_targatt, ppfx_thinna,
    ppfx_think, ppfx_thinn ]

# Override the PPFX seeds
physics.producers.eventweight.ppfx_mipppi.random_seed: 3651
physics.producers.eventweight.ppfx_mippk.random_seed: 86751
physics.producers.eventweight.ppfx_thinmes.random_seed: 46714
physics.producers.eventweight.ppfx_thinpi.random_seed: 90610
physics.producers.eventweight.ppfx_other.random_seed: 12512
physics.producers.eventweight.ppfx_thinnp.random_seed: 4468
physics.producers.eventweight.ppfx_totabs.random_seed: 9263
physics.producers.eventweight.ppfx_targatt.random_seed: 3823
physics.producers.eventweight.ppfx_thinna.random_seed: 1201
physics.producers.eventweight.ppfx_think.random_seed: 1301
physics.producers.eventweight.ppfx_thinn.random_seed: 428
#physics.producers.eventweight.ppfx_cv.random_seed: 442
physics.producers.eventweight.ppfx_ms.random_seed: 484
