# Fcl file that only runs the PPFX variations
# Aim is to allow us to run more PPFX universes
# The limit from grid memory allocations is ~100 universes in each round of jobs

#include "run_eventweight_ppfx_fluxmode_numi_rhc.fcl"

process_name: EventWeightSep24ExtraGENIE5

outputs: {
 out1: {
   module_type: RootOutput
   fileName: "%ifb_extragenie5.root"
   dataTier: "detector-simulated"
   compressionLevel: 1
 }
}

physics.producers.eventweightSep24.weight_functions: [ ppfx_ms, ppfx_mipppi, ppfx_mippk, ppfx_thinmes, ppfx_thinpi,
    ppfx_other, ppfx_thinnpi, ppfx_totabs, ppfx_targatt, ppfx_thinna,
    ppfx_think, ppfx_thinn ]

# Override the PPFX seeds
physics.producers.eventweightSep24.ppfx_mipppi.random_seed: 4251
physics.producers.eventweightSep24.ppfx_mippk.random_seed: 99151
physics.producers.eventweightSep24.ppfx_thinmes.random_seed: 47314
physics.producers.eventweightSep24.ppfx_thinpi.random_seed: 91210
physics.producers.eventweightSep24.ppfx_other.random_seed: 13912
physics.producers.eventweightSep24.ppfx_thinnp.random_seed: 5068
physics.producers.eventweightSep24.ppfx_totabs.random_seed: 9863
physics.producers.eventweightSep24.ppfx_targatt.random_seed: 4423
physics.producers.eventweightSep24.ppfx_thinna.random_seed: 1801
physics.producers.eventweightSep24.ppfx_think.random_seed: 1701
physics.producers.eventweightSep24.ppfx_thinn.random_seed: 1028
#physics.producers.eventweightSep24.ppfx_cv.random_seed: 1042
physics.producers.eventweightSep24.ppfx_ms.random_seed: 1084
