#include "detsimmodules_microboone.fcl"
#include "reco_uboone_mcc8.fcl"

process_name: FakeNews

services:
{
  scheduler:    { defaultExceptions: false }
  TFileService: { fileName: "trump.root" }
  RandomNumberGenerator: {}
  @table::microboone_reco_mcc8_services
}

source:
{
  module_type: EmptyEvent
  timestampPlugin: { plugin_type: "GeneratedEventTimestamp" }
  maxEvents:1 firstRun:1 firstEvent:1
}

physics:
{

 analyzers:
 {
   fakeana: { module_type: "SingleSimChannelAna"
              WireProducer: "caldata"
              RawDigitProducer: "daq"
              FilteredDigitProducer: "wcNoiseFilter"
              RecoTickOffset: 2400
              NumSample: 25
              Verbose: true
            }
 }

 producers:
 {
   triggersim:{  module_type: "SingleSimChannel" 
                 TriggerTime_us:  4050
                 SimTimeArray_us: [4050]
                 NumElectronsArray: [100000]
                 YArray_cm: [0]
                 ZArray_cm: [530]
                 Verbose: true
              }
   
   daq:           @local::microboone_simwire
   wcNoiseFilter: @local::microboone_reco_mcc8_producers.wcNoiseFilter
   caldata:       @local::microboone_reco_mcc8_producers.caldata
   gaushit:       @local::microboone_reco_mcc8_producers.gaushit

   rns: { module_type: "RandomNumberSaver" }
 }

 simulate: [ rns, triggersim, daq, wcNoiseFilter, caldata, gaushit]
 analyze:  [ fakeana ]
 trigger_paths: [simulate] 
 end_paths:     [analyze]
}

services.DetectorPropertiesService.NumberTimeSamples: 9600
services.DetectorPropertiesService.ReadOutWindowSize: 9600
services.DetectorClocksService.InheritClockConfig:    false
services.DetectorClocksService.TriggerOffsetTPC:     -1.600e3

physics.producers.daq.GenNoise: 0
physics.producers.daq.DriftEModuleLabel: "triggersim"

