#include "prodgenie_common_cosmic_uboone_Filtered.fcl"

process_name: GenieGenFiltered

outputs.out1.fileName: "prodgenie_bnb_nu_cosmics_filtered_CCKplus_uboone_%tc_gen.root"

source.maxEvents: 41000

physics.producers.generator: @local::microboone_genie_simple
physics.producers.generator.GlobalTimeOffset: 3125.
physics.producers.generator.RandomTimeOffset: 1600.
physics.producers.generator.TopVolume: "volCryostat"
physics.producers.generator.BeamName: "booster"
physics.producers.generator.GeomScan: "flux: 10000 1.3 1"

physics.filters.finalstatefilter.IsVerbose: false
physics.filters.finalstatefilter.isInclusive: true
physics.filters.finalstatefilter.PDG: [13, 321] #NC 1 photon
physics.filters.finalstatefilter.PDGCount: [1,1]
physics.filters.finalstatefilter.PDGCountExclusivity: [true, true]
