#include "prodgenie_common_cosmic_uboone.fcl"

process_name: GenieGen

outputs.out1.fileName: "prodgenie_simple_numi_intrinsic_nue_cosmic_uboone_%tc_gen.root"

physics.producers.generator: @local::microboone_genie_simple_numi
physics.producers.generator.EventGeneratorList: "CCinclMEC"
physics.producers.generator.GlobalTimeOffset: 4687.5
physics.producers.generator.RandomTimeOffset: 9600.
physics.producers.generator.TopVolume: "volTPCActive"
physics.producers.generator.GenFlavors: [12,-12]
physics.producers.generator.BeamName: "numi"
