###############################################################################
#
#This driver combines prodgenie_bnb_nu_uboone.fcl with standard_g4_uboone.fcl 
#and RootInput.  Future versions of this driver should just include relevant files
#instead of copy and pasting
#
###############################################################################


#include "largeantmodules_microboone.fcl"
#include "mcreco.fcl"
#include "time_memory_tracker_microboone.fcl"
#include "services_microboone.fcl"
#include "genie_microboone_default+MEC.fcl"

//========================================

process_name: OverlayGenG4

services:
{
  scheduler:    { defaultExceptions: false }    # Make all uncaught exceptions fatal.
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "g4_hist.root" }
  TimeTracker:             @local::microboone_time_tracker
  MemoryTracker:           @local::microboone_memory_tracker
  RandomNumberGenerator: {} #ART native random number generator
  FileCatalogMetadata:  @local::art_file_catalog_mc
  @table::microboone_g4_services
}

source:
{
  module_type: RootInput
  saveMemoryObjectThreshold: 0
  maxEvents: 10
}

physics:
{
  producers:
  {   
    generator: @local::microboone_genie_simple
    largeant: @local::microboone_largeant
    mcreco: @local::standard_mcreco
    rns: { module_type: "RandomNumberSaver" }
  }

  simulate: [ rns, generator, largeant, mcreco ] 
  trigger_paths: [ simulate ] 
   
  stream1: [ out1 ]
  end_paths: [ stream1 ]
}

outputs:
{
  out1:
  {  
   module_type: RootOutput
   fileName:    "%ifb_%tc_g4.root"
   dataTier:    "simulated"
   saveMemoryObjectThreshold: 0
   compressionLevel: 1
   fastCloning: false
 }
}

#do not inherit clock configuration from the data
services.DetectorClocksService.InheritClockConfig: false

#use generator settings from prodgenie_bnb_nu_uboone.fcl
physics.producers.generator.GlobalTimeOffset: 3125.
physics.producers.generator.RandomTimeOffset: 1600.
physics.producers.generator.TopVolume: "volCryostat"
physics.producers.generator.BeamName: "booster"

#use g4 settings from standard_g4_uboone.fcl
physics.producers.largeant.KeepParticlesInVolumes: ["volCryostat"] #only keep MCParticles that cross the cryostat
physics.producers.mcreco.MCRecoPart.SavePathPDGList: [13,-13,211,-211,111,311,310,130,321,-321,2212,2112,2224,2214,2114,1114,3122,
                                                      1000010020,1000010030,1000020030,1000020040]
services.SpaceCharge.EnableSimSpatialSCE: true
services.SpaceCharge.EnableSimEfieldSCE: true
