#include "database_standard.fcl"

BEGIN_PROLOG

#===============================================
#Standard uboone production database configuration
#===============================================
microboone_databaseretrievalalg: @local::standard_databaseretrievalalg
microboone_databaseretrievalalg.DBUrl: "http://dbdata0vm.fnal.gov:8186/uboonecon_prod/app/"
# for development db, use "http://dbdata0vm.fnal.gov:8086/uboonecon_dev/app/"

microboone_calibservicehelper:
{
    EventMixingModuleLabel: "retriever"
}


#===============================================
#Uboone pedestal database configuration
#===============================================
microboone_pedestalretrievalalg:
{
    DatabaseRetrievalAlg: @local::microboone_databaseretrievalalg   
    
    UseDB: true
    UseFile: false
    
    DefaultCollMean: 473.0
    DefaultCollRms:  0.3
    DefaultIndMean:  2046.0
    DefaultIndRms:   0.3
    DefaultMeanErr:  0.0
    DefaultRmsErr:   0.0
}
microboone_pedestalretrievalalg.DatabaseRetrievalAlg.DBFolderName: "detpedestals_data" 
microboone_pedestalretrievalalg.DatabaseRetrievalAlg.DBTag: "v1r0"

microboone_detpedestalservice: 
{
  service_provider: UbooneDetPedestalService
  DetPedestalRetrievalAlg: @local::microboone_pedestalretrievalalg
  CalibrationHelper: @local::microboone_calibservicehelper
}


#===============================================
#Uboone channel status database configuration
#===============================================
microboone_channelstatus_provider:
{
  DatabaseRetrievalAlg: @local::microboone_databaseretrievalalg
  
  UseDB: true
  UseFile: false
}
microboone_channelstatus_provider.DatabaseRetrievalAlg.DBFolderName: "channelstatus_data"
microboone_channelstatus_provider.DatabaseRetrievalAlg.DBTag: "v1r4"

microboone_channelstatus_service:
{
  service_provider: UbooneChannelStatusService
  ChannelStatusProvider: @local::microboone_channelstatus_provider
  FindNoisyChannels: false
  CalibrationHelper: @local::microboone_calibservicehelper
}


#===============================================
#Uboone electron lifetime database configuration
#===============================================
microboone_electronlifetime_provider:
{
    DatabaseRetrievalAlg: @local::microboone_databaseretrievalalg   
    
    UseDB: true
    UseFile: false
    
    DefaultExpOffset:       15.0
    DefaultExpOffsetErr:    0.01
    DefaultTimeConstant:    3.0e-5
    DefaultTimeConstantErr: 0.1e-5
}
microboone_electronlifetime_provider.DatabaseRetrievalAlg.DBFolderName: "elifetime_data_tmp"
microboone_electronlifetime_provider.DatabaseRetrievalAlg.DBUrl: "http://dbdata0vm.fnal.gov:8086/uboonecon_dev/app/"
microboone_electronlifetime_provider.DatabaseRetrievalAlg.DBTag: "v1r0"

microboone_electronlifetime_service:
{
  service_provider: UbooneElectronLifetimeService
  ElectronLifetimeProvider: @local::microboone_electronlifetime_provider
}


#===============================================
#Uboone detector pmt database configuration
#===============================================
microboone_pmtgain_provider:
{
    DatabaseRetrievalAlg: @local::microboone_databaseretrievalalg   
    
    UseDB: true
    UseFile: false
    
    DefaultGain:       20.0
    DefaultGainErr:    0.02
}
microboone_pmtgain_provider.DatabaseRetrievalAlg.DBFolderName: "pmtgains_data"
microboone_pmtgain_provider.DatabaseRetrievalAlg.DBUrl: "http://dbdata0vm.fnal.gov:8086/uboonecon_dev/app/"
microboone_pmtgain_provider.DatabaseRetrievalAlg.DBTag: "v1r1"

microboone_pmtgain_service:
{
  service_provider: UboonePmtGainService
  PmtGainProvider: @local::microboone_pmtgain_provider
  CalibrationHelper: @local::microboone_calibservicehelper
}  


#===============================================
#Uboone electronics (ASICs) calibration database configuration
#===============================================
microboone_electronicscalib_provider:
{
    DatabaseRetrievalAlg: @local::microboone_databaseretrievalalg   
    
    UseDB: true
    UseFile: false
    
    DefaultGain:           14.0
    DefaultGainErr:        0.0
    DefaultShapingTime:    2.0
    DefaultShapingTimeErr: 0.0
}
microboone_electronicscalib_provider.DatabaseRetrievalAlg.DBFolderName: "electronicscalib_data"
microboone_electronicscalib_provider.DatabaseRetrievalAlg.DBUrl: "http://dbdata0vm.fnal.gov:8086/uboonecon_dev/app/"
microboone_electronicscalib_provider.DatabaseRetrievalAlg.DBTag: "v1r2"

microboone_electronicscalib_service:
{
  service_provider: UbooneElectronicsCalibService
  ElectronicsCalibProvider: @local::microboone_electronicscalib_provider
  CalibrationHelper: @local::microboone_calibservicehelper
} 


#===============================================
#Uboone TPC energy calibration database configuration
#===============================================
microboone_tpcenergycalib_provider_mc:
{  
    
    XNormCorrectionProvider:
    {
      UseDB: false
      UseFile: false
      DefaultCorrection: 1.0
      DefaultCorrectionErr: 0.0
      DatabaseRetrievalAlg: @local::microboone_databaseretrievalalg
    }
    
    XShapeCorrectionProvider:
    {  
      UseDB: true
      UseFile: false
      DefaultCorrection: 1.0
      DefaultCorrectionErr: 0.0
      BinEdgeNames: ["x_bin"]
      DatabaseRetrievalAlg: @local::microboone_databaseretrievalalg 
    }
    
    YZCorrectionProvider:
    {
      UseDB: true
      UseFile: false
      DefaultCorrection: 1.0
      DefaultCorrectionErr: 0.0
      BinEdgeNames: ["y_bin","z_bin"]
      DatabaseRetrievalAlg: @local::microboone_databaseretrievalalg
    }
    
    dEdxCorrectionProvider:
    {
      UseDB: false
      UseFile: false
      DefaultCorrection: 1.0
      DefaultCorrectionErr: 0.0
      DatabaseRetrievalAlg: @local::microboone_databaseretrievalalg
    }
}

#set values that are identical in data and mc
microboone_tpcenergycalib_provider_mc.XShapeCorrectionProvider.DatabaseRetrievalAlg.DBUrl: "http://dbdata0vm.fnal.gov:8086/uboonecon_dev/app/"
microboone_tpcenergycalib_provider_mc.XNormCorrectionProvider.DatabaseRetrievalAlg.DBUrl: "http://dbdata0vm.fnal.gov:8086/uboonecon_dev/app/"
microboone_tpcenergycalib_provider_mc.YZCorrectionProvider.DatabaseRetrievalAlg.DBUrl: "http://dbdata0vm.fnal.gov:8086/uboonecon_dev/app/"
microboone_tpcenergycalib_provider_mc.dEdxCorrectionProvider.DatabaseRetrievalAlg.DBUrl: "http://dbdata0vm.fnal.gov:8086/uboonecon_dev/app/"

microboone_tpcenergycalib_provider_mc.XShapeCorrectionProvider.DatabaseRetrievalAlg.DBTag: "v1r0"
microboone_tpcenergycalib_provider_mc.YZCorrectionProvider.DatabaseRetrievalAlg.DBTag: "v1r0"

microboone_tpcenergycalib_provider_mc.XShapeCorrectionProvider_Plane0: @local::microboone_tpcenergycalib_provider_mc.XShapeCorrectionProvider
microboone_tpcenergycalib_provider_mc.XShapeCorrectionProvider_Plane1: @local::microboone_tpcenergycalib_provider_mc.XShapeCorrectionProvider
microboone_tpcenergycalib_provider_mc.XShapeCorrectionProvider_Plane2: @local::microboone_tpcenergycalib_provider_mc.XShapeCorrectionProvider    
    
microboone_tpcenergycalib_provider_mc.YZCorrectionProvider_Plane0: @local::microboone_tpcenergycalib_provider_mc.YZCorrectionProvider
microboone_tpcenergycalib_provider_mc.YZCorrectionProvider_Plane1: @local::microboone_tpcenergycalib_provider_mc.YZCorrectionProvider
microboone_tpcenergycalib_provider_mc.YZCorrectionProvider_Plane2: @local::microboone_tpcenergycalib_provider_mc.YZCorrectionProvider

#copy shared mc configuration to data
microboone_tpcenergycalib_provider_data: @local::microboone_tpcenergycalib_provider_mc

#point mc to mc database folders and correct mc tags
microboone_tpcenergycalib_provider_mc.XShapeCorrectionProvider_Plane0.DatabaseRetrievalAlg.DBFolderName: "test_dqdx_x_plane0_mc"
microboone_tpcenergycalib_provider_mc.XShapeCorrectionProvider_Plane1.DatabaseRetrievalAlg.DBFolderName: "test_dqdx_x_plane1_mc"
microboone_tpcenergycalib_provider_mc.XShapeCorrectionProvider_Plane2.DatabaseRetrievalAlg.DBFolderName: "test_dqdx_x_plane2_mc"
microboone_tpcenergycalib_provider_mc.XShapeCorrectionProvider_Plane0.DatabaseRetrievalAlg.DBTag: "v1r0"
microboone_tpcenergycalib_provider_mc.XShapeCorrectionProvider_Plane1.DatabaseRetrievalAlg.DBTag: "v1r0"
microboone_tpcenergycalib_provider_mc.XShapeCorrectionProvider_Plane2.DatabaseRetrievalAlg.DBTag: "v1r0"

microboone_tpcenergycalib_provider_mc.XNormCorrectionProvider.DatabaseRetrievalAlg.DBFolderName: "none"
microboone_tpcenergycalib_provider_mc.dEdxCorrectionProvider.DatabaseRetrievalAlg.DBFolderName: "none"

microboone_tpcenergycalib_provider_mc.YZCorrectionProvider_Plane0.DatabaseRetrievalAlg.DBFolderName: "test_dqdx_yz_plane0_mc"
microboone_tpcenergycalib_provider_mc.YZCorrectionProvider_Plane1.DatabaseRetrievalAlg.DBFolderName: "test_dqdx_yz_plane1_mc"
microboone_tpcenergycalib_provider_mc.YZCorrectionProvider_Plane2.DatabaseRetrievalAlg.DBFolderName: "test_dqdx_yz_plane2_mc"
microboone_tpcenergycalib_provider_mc.YZCorrectionProvider_Plane0.DatabaseRetrievalAlg.DBTag: "v1r0"
microboone_tpcenergycalib_provider_mc.YZCorrectionProvider_Plane1.DatabaseRetrievalAlg.DBTag: "v1r0"
microboone_tpcenergycalib_provider_mc.YZCorrectionProvider_Plane2.DatabaseRetrievalAlg.DBTag: "v1r0"

#point data to data database folders and correct data tags
microboone_tpcenergycalib_provider_data.XShapeCorrectionProvider_Plane0.DatabaseRetrievalAlg.DBFolderName: "test_dqdx_xshape_plane0_data"
microboone_tpcenergycalib_provider_data.XShapeCorrectionProvider_Plane1.DatabaseRetrievalAlg.DBFolderName: "test_dqdx_xshape_plane1_data"
microboone_tpcenergycalib_provider_data.XShapeCorrectionProvider_Plane2.DatabaseRetrievalAlg.DBFolderName: "test_dqdx_xshape_plane2_data"
microboone_tpcenergycalib_provider_data.XShapeCorrectionProvider_Plane0.DatabaseRetrievalAlg.DBTag: "v1r1"
microboone_tpcenergycalib_provider_data.XShapeCorrectionProvider_Plane1.DatabaseRetrievalAlg.DBTag: "v1r1"
microboone_tpcenergycalib_provider_data.XShapeCorrectionProvider_Plane2.DatabaseRetrievalAlg.DBTag: "v1r1"

microboone_tpcenergycalib_provider_data.XNormCorrectionProvider.UseDB: true
microboone_tpcenergycalib_provider_data.XNormCorrectionProvider.DatabaseRetrievalAlg.DBFolderName: "test_dqdx_xnorm_data"
microboone_tpcenergycalib_provider_data.XNormCorrectionProvider.DatabaseRetrievalAlg.DBTag: "v1r0"

microboone_tpcenergycalib_provider_data.dEdxCorrectionProvider.DatabaseRetrievalAlg.DBFolderName: "none"

microboone_tpcenergycalib_provider_data.YZCorrectionProvider_Plane0.DatabaseRetrievalAlg.DBFolderName: "test_dqdx_yz_plane0_data"
microboone_tpcenergycalib_provider_data.YZCorrectionProvider_Plane1.DatabaseRetrievalAlg.DBFolderName: "test_dqdx_yz_plane1_data"
microboone_tpcenergycalib_provider_data.YZCorrectionProvider_Plane2.DatabaseRetrievalAlg.DBFolderName: "test_dqdx_yz_plane2_data"
microboone_tpcenergycalib_provider_data.YZCorrectionProvider_Plane0.DatabaseRetrievalAlg.DBTag: "v1r0"
microboone_tpcenergycalib_provider_data.YZCorrectionProvider_Plane1.DatabaseRetrievalAlg.DBTag: "v1r0"
microboone_tpcenergycalib_provider_data.YZCorrectionProvider_Plane2.DatabaseRetrievalAlg.DBTag: "v1r0"
    
microboone_tpcenergycalib_service:
{
  service_provider: UbooneTPCEnergyCalibService
  TPCEnergyCalibProvider: @local::microboone_tpcenergycalib_provider_mc
  CalibrationHelper: @local::microboone_calibservicehelper
}
END_PROLOG
