#include "standard_overlay_gen_griddriver.fcl"

// this fhicl runs GENIE, but then throws away all the GENIE particles 
// and replaces them with a new randomly generated single photon

process_name: GenieGen

outputs.out1.fileName: "prodgenie_bnb_nu_filtered_iso1g_uboone_%tc_gen.root"

physics.producers.generator: @local::microboone_genie_simple
physics.producers.generator.GlobalTimeOffset: 3125.
physics.producers.generator.RandomTimeOffset: 1600.
physics.producers.generator.TopVolume: "volCryostat"
physics.producers.generator.BeamName: "booster"

physics.producers.generator.module_type: "GENIEGenNGEM"
physics.producers.generator.GenerateIsotropicSinglePhoton: true

// these bin edges and weights form the probability distributions for random sampling of the energy and angle
// bin edges must be increasing, bin probabalities must sum to 1

physics.producers.generator.SinglePhotonEnergyBinEdges: [0, 0.050, 0.100, 0.300, 0.800, 1.200, 2.000, 5.000]
physics.producers.generator.SinglePhotonEnergyBinProbs:  [0.01, 0.02,  0.4,  0.3,   0.2,  0.06,   0.01] 

physics.producers.generator.SinglePhotonCosThetaBinEdges: [-1.0, 0.0, 0.5, 0.75, 0.9, 1.0]
physics.producers.generator.SinglePhotonCosThetaBinProbs:    [0.05, 0.1, 0.2,  0.3,  0.35]
