#include "prodgenie_common_uboone_Filtered.fcl"

process_name: GenieGenFiltered

outputs.out1.fileName: "prodgenie_bnb_nu_filtered_modpi0_uboone_%tc_gen.root"

source.maxEvents: 750

physics.producers.generator: @local::microboone_genie_simple
physics.producers.generator.GlobalTimeOffset: 3125.
physics.producers.generator.RandomTimeOffset: 1600.
physics.producers.generator.TopVolume: "volCryostat"
physics.producers.generator.BeamName: "booster"

physics.producers.generator.module_type: "GENIEGenNGEM"
physics.producers.generator.ManuallyDecayPi0s: false # manually decay pi0s (before modification)
physics.producers.generator.DeleteRandomGamma: false # whether to delete one of the two photons from pi0 decay. happens before particle modification. must have ManuallyDecayPi0s true.
physics.producers.generator.GenerateIsotropicSinglePhoton: false

physics.producers.generator.ModifyParticle: true
physics.producers.generator.ModifyParticlePdg: 111 # pi0
physics.producers.generator.ModifyParticleVar: ["mass"] # modify mass of pi0s
physics.producers.generator.ManuallyDecayModifiedPi0s: true # whether to manually decay pi0s after modification. must use if mass is modified.
physics.producers.generator.DeleteRandomModifiedGamma: false # whether to delete a random gamma after modification. must have ManuallyDecayModifiedPi0s true.
physics.producers.generator.ModifyParticleVarBinEdges: [[0.0, 1.000]] # bin edges for mass modification (in GeV)
physics.producers.generator.ModifyParticleVarBinProbs: [[1.00]] # probabilities for each mass bin
#physics.producers.generator.ModifyParticleRandomSeed: 5 # random seed for particle modification, default is 0 (no seed)

physics.filters.finalstatefilter.IsVerbose: false
physics.filters.finalstatefilter.isInclusive: true
physics.filters.finalstatefilter.PDG: [111] #CC and NC PiZero
physics.filters.finalstatefilter.PDGCount: [1]
physics.filters.finalstatefilter.PDGCountExclusivity: [true]