BEGIN_PROLOG

microboone_pandora:
{
    module_type:                                                    "StandardPandora"
    GeantModuleLabel:                                               "largeant"
    HitFinderModuleLabel:                                           "gaushit"
    EnableMCParticles:                                              false
    EnableProduction:                                               true
    EnableLineGaps:                                                 true
    UseHitWidths:                                                   true
    ConfigFile:                                                     "PandoraSettings_Master_MicroBooNE.xml"
    ShouldRunAllHitsCosmicReco:                                     false
    ShouldRunStitching:                                             false
    ShouldRunCosmicHitRemoval:                                      false
    ShouldRunSlicing:                                               false
    ShouldRunNeutrinoRecoOption:                                    false
    ShouldRunCosmicRecoOption:                                      false
    ShouldPerformSliceId:                                           false
    PrintOverallRecoStatus:                                         false
}

microboone_pandoraFull:                                             @local::microboone_pandora
microboone_pandoraFull.ShouldRunAllHitsCosmicReco:                  true
microboone_pandoraFull.ShouldRunCosmicHitRemoval:                   true
microboone_pandoraFull.ShouldRunSlicing:                            true
microboone_pandoraFull.ShouldRunNeutrinoRecoOption:                 true
microboone_pandoraFull.ShouldRunCosmicRecoOption:                   true
microboone_pandoraFull.ShouldPerformSliceId:                        true

microboone_pandoraAllHitsCR:                                        @local::microboone_pandora
microboone_pandoraAllHitsCR.ShouldRunAllHitsCosmicReco:             true

microboone_pandoraAllHitsNu:                                        @local::microboone_pandora
microboone_pandoraAllHitsNu.ShouldRunNeutrinoRecoOption:            true

microboone_pandoraAllHitsSliceCR:                                   @local::microboone_pandora
microboone_pandoraAllHitsSliceCR.ShouldRunSlicing:                  true
microboone_pandoraAllHitsSliceCR.ShouldRunCosmicRecoOption:         true

microboone_pandoraAllHitsSliceNu:                                   @local::microboone_pandora
microboone_pandoraAllHitsSliceNu.ShouldRunSlicing:                  true
microboone_pandoraAllHitsSliceNu.ShouldRunNeutrinoRecoOption:       true

microboone_pandoraWriter:                                           @local::microboone_pandora
microboone_pandoraWriter.ConfigFile:                                "PandoraSettings_Write.xml"
microboone_pandoraWriter.EnableMCParticles:                         true
microboone_pandoraWriter.EnableProduction:                          false

microboone_pandoraTrackCreation:
{
    module_type:                                                    "LArPandoraTrackCreation"
}

microboone_pandoraShowerCreation:
{
    module_type:                                                    "LArPandoraShowerCreation"
}

microboone_pandoraSplitting:
{
    module_type:                                                    "CollectionSplitting"
    ShouldProduceNeutrinos:                                         true
    ShouldProduceCosmics:                                           true
}

microboone_pandoraMerging:
{
    module_type:                                                    "CollectionMerging"
}

END_PROLOG
