
BEGIN_PROLOG

cosmictag_config : {
#
# Manager configuration
#
CosmicTagManager: {

  Verbosity: 3

  StartHitFinderAlgo:            "ClassicStartHitFinder"
  HitOrdererAlgo:                "ClassicHitOrderer"
  HitSmootherAlgo:               "ClassicHitSmoother"
  DqDsCalculatorAlgo:            "ClassicDqDsCalculator"
  DqDsSmootherAlgo:              "ClassicDqDsSmoother"
  LocalLinearityCalculatorAlgo:  "ClassicLocalLinearityCalculator"

  CustomAlgo:                    ["StopMuMichel", 
                                  "StopMuBragg", 
                                  "CosmicSimpleMIP"]
}

#
# Algorithms
#
ClassicStartHitFinder: {
  MaxAllowedHitDistance:   6
  Debug:                   true
}

ClassicHitOrderer: {
  MaxAllowedHitDistance:   6
  MaxAllowedHitDistanceCollectionCoplanar: 10
  SlopeThreshold:          0.25
}

ClassicHitSmoother: {
  SliderWindow:            4
}

ClassicDqDsCalculator: {
  WireToCmConstant:        0.3
  TimeToCmConstant:        0.0557
  GainCalib:               198 
}

ClassicDqDsSmoother: {
  SliderWindow:            10
}

ClassicLocalLinearityCalculator: {
  MaxAllowedHitDistance:   15
  SliderWindow:            20
}

StopMuMichel: {
  HitsToRemove:            3
  PrePostWindow:           10
  PercDiffCut:             30
  LocalLinerityThreshold:  0.9
  MinMuonHits:             15           
  MaxMuonHits:             2000
  MinMichelHits:           2
  MaxMichelHits:           70
  MaxEndHits:              100
}

StopMuBragg: {
  HitsToRemove:            3
  PrePostWindow:           10
  PercDiffCut:             30
  LocalLinerityThreshold:  0.9
  MinMuonHits:             20           
  MaxMuonHits:             2000
}

CosmicSimpleMIP: {
  LocalLinerityThreshold:  0.9
}

}

cosmictag_config_mc:   @local::cosmictag_config
cosmictag_config_data: @local::cosmictag_config
cosmictag_config_data.ClassicDqDsCalculator.GainCalib: 243

END_PROLOG
