##########################################################
## Beam-related reweighting
##
## References:
##
##   * MicroBooNE DocDB 7866 (J. Zennamo)
##   * MicroBooNE DocDB 8058 (J. Zennamo)
##
## Maintainer: J. Zennamo (jaz8600@fnal.gov)
##
##########################################################
 
microboone_eventweight_flux: {
  weight_functions_flux: [
    horncurrent, expskin,
    piplus, piminus, kplus, kzero, kminus,
    pioninexsec, pionqexsec, piontotxsec,
    nucleontotxsec, nucleonqexsec, nucleoninexsec
  ]

  piplus: {
    type: PrimaryHadronSWCentralSplineVariation
    random_seed: 2
    parameter_list: ["piplus"]
    parameter_sigma: 1 
    mode: multisim
    scale_factor: 1
    number_of_multisims: 1000
    PrimaryHadronGeantCode: 211 # geant code for particle production on Be
    weight_calculator: "MicroBooNE" # "MicroBooNE" OR "MiniBooNE"
    ExternalData: "beamData/ExternalData/BNBExternalData_uBooNE_SplinesHARP.root"
    ExternalFit: "beamData/ExternalData/BNBExternalData_uBooNE.root"
    use_MiniBooNE_random_numbers: false
  }

  piminus: {
    type: PrimaryHadronSWCentralSplineVariation
    random_seed: 3
    parameter_list: ["piminus"]
    parameter_sigma: 1 
    mode: multisim
    scale_factor: 1
    number_of_multisims: 1000
    PrimaryHadronGeantCode: -211 # geant code for particle production on Be
    weight_calculator: "MicroBooNE" # "MicroBooNE" OR "MiniBooNE"
    ExternalData: "beamData/ExternalData/BNBExternalData_uBooNE_SplinesHARP.root"
    ExternalFit: "beamData/ExternalData/BNBExternalData_uBooNE.root"
    use_MiniBooNE_random_numbers: false
  }

  kplus: {
    type: PrimaryHadronFeynmanScaling
    random_seed: 4
    parameter_sigma: 1 
    mode: multisim
    number_of_multisims: 1000
    PrimaryHadronGeantCode: 321 # geant code for particle production on Be
    weight_calculator: "MicroBooNE" # "MicroBooNE" OR "MiniBooNE"
    ExternalData: "beamData/ExternalData/BNBExternalData_uBooNE.root"
    # Uncertainties without SciBooNE Contraint
    #parameter_list: ["kplusOld"]
    #scale_factor: 2   
    #ExternalData:"beamData/ExternalData/BNBExternalData_uBooNE_KPlus_withoutSciBooNE.root"
    # Uncertainties with SciBooNE Constraint
    parameter_list: ["kplus"]
    scale_factor: 1         
    ExternalData:"beamData/ExternalData/BNBExternalData_uBooNE.root"
    use_MiniBooNE_random_numbers: false
  }

  kzero: {
    type: PrimaryHadronSanfordWang
    random_seed: 5
    parameter_list: ["kzero"]
    parameter_sigma: 1
    mode: multisim
    scale_factor: 1
    number_of_multisims: 1000
    PrimaryHadronGeantCode: [130, 310, 311] # geant code for particle production on Be
    weight_calculator: "MicroBooNE" # "MicroBooNE" OR "MiniBooNE"
    ExternalData: "beamData/ExternalData/BNBExternalData_uBooNE.root"
    use_MiniBooNE_random_numbers: false
  }

  kminus: {
    type: PrimaryHadronNormalization
    random_seed: 6
    parameter_list: ["kminus"]
    parameter_sigma: 1
    mode: multisim
    scale_factor: 1
    number_of_multisims: 1000
    PrimaryHadronGeantCode: -321 # geant code for particle production on Be
    weight_calculator: "MiniBooNE" # "MiniBooNE", because implementation is the same but code never got copied over into a separate function for "MicroBooNE"
    use_MiniBooNE_random_numbers: false
  }

  horncurrent: {
    type: FluxUnisim
    CentralValue_hist_file: "beamData/UnisimHists/may06_10kpot_ntrd1000_flux.root"
    PositiveSystematicVariation_hist_file: "beamData/UnisimHists/may06_horn175ka_rgen610.6_flux.root"
    NegativeSystematicVariation_hist_file: "beamData/UnisimHists/may06_horn173ka_rgen610.6_flux.root"
    parameter_list: ["horncurrent"]
    random_seed: 7
    scale_factor_pos: 1  
    scale_factor_neg: 1
    weight_calculator: "MicroBooNE" # "MicroBooNE" OR "MiniBooNE"
    mode: multisim
    number_of_multisims: 1000
    use_MiniBooNE_random_numbers: false
  }

  pioninexsec: {
    type: FluxUnisim
    CentralValue_hist_file: "beamData/UnisimHists/may06_10kpot_ntrd1000_flux.root"
    PositiveSystematicVariation_hist_file: "beamData/UnisimHists/may06_pioninexsec_up_rgen610.6_flux.root"
    NegativeSystematicVariation_hist_file: "beamData/UnisimHists/may06_pioninexsec_down_rgen610.6_flux.root"
    parameter_list: ["pioninexsec"]
    random_seed: 8
    scale_factor_pos: 1  
    scale_factor_neg: 1
    weight_calculator: "MicroBooNE" # "MicroBooNE" OR "MiniBooNE"
    mode: multisim
    number_of_multisims: 1000
    use_MiniBooNE_random_numbers: false
  }

  nucleontotxsec: {
    type: FluxUnisim
    CentralValue_hist_file: "beamData/UnisimHists/may06_10kpot_ntrd1000_flux.root"
    PositiveSystematicVariation_hist_file: "beamData/UnisimHists/may06_nucleontotxsec_up_rgen610.6_flux.root"
    NegativeSystematicVariation_hist_file: "beamData/UnisimHists/may06_nucleontotxsec_down_rgen610.6_flux.root"
    parameter_list: ["nucleontotxsec"]
    random_seed: 9
    scale_factor_pos: 1  
    scale_factor_neg: 1
    weight_calculator: "MicroBooNE" # "MicroBooNE" OR "MiniBooNE"
    mode: multisim
    number_of_multisims: 1000
    use_MiniBooNE_random_numbers: false
  }

  nucleonqexsec: {
    type: FluxUnisim
    CentralValue_hist_file: "beamData/UnisimHists/may06_10kpot_ntrd1000_flux.root"
    PositiveSystematicVariation_hist_file: "beamData/UnisimHists/may06_nucleonqexsec_up_rgen610.6_flux.root"
    NegativeSystematicVariation_hist_file: "beamData/UnisimHists/may06_nucleonqexsec_down_rgen610.6_flux.root"
    parameter_list: ["nucleonqexsec"]
    random_seed: 10
    scale_factor_pos: 0.333 #From MiniBooNE 
    scale_factor_neg: 0.573 #From MiniBooNE
    weight_calculator: "MicroBooNE" # "MicroBooNE" OR "MiniBooNE"
    mode: multisim
    number_of_multisims: 1000
    use_MiniBooNE_random_numbers: false
  }

  nucleoninexsec: {
    type: FluxUnisim
    CentralValue_hist_file: "beamData/UnisimHists/may06_10kpot_ntrd1000_flux.root"
    PositiveSystematicVariation_hist_file: "beamData/UnisimHists/may06_nucleoninexsec_up_rgen610.6_flux.root"
    NegativeSystematicVariation_hist_file: "beamData/UnisimHists/may06_nucleoninexsec_down_rgen610.6_flux.root"
    parameter_list: ["nucleoninexsec"]
    random_seed: 11
    scale_factor_pos: 1  
    scale_factor_neg: 1
    weight_calculator: "MicroBooNE" # "MicroBooNE" OR "MiniBooNE"
    mode: multisim
    number_of_multisims: 1000
    use_MiniBooNE_random_numbers: false
  }

  pionqexsec: {
    type: FluxUnisim
    CentralValue_hist_file: "beamData/UnisimHists/may06_10kpot_ntrd1000_flux.root"
    PositiveSystematicVariation_hist_file: "beamData/UnisimHists/may06_pionqexsec_up_rgen610.6_flux.root"
    NegativeSystematicVariation_hist_file: "beamData/UnisimHists/may06_pionqexsec_down_rgen610.6_flux.root"
    parameter_list: ["pionqexsec"]
    random_seed: 12
    scale_factor_pos: 0.292 #From MiniBooNE  
    scale_factor_neg: 0.585 #From MiniBooNE
    weight_calculator: "MicroBooNE" # "MicroBooNE" OR "MiniBooNE"
    mode: multisim
    number_of_multisims: 1000
    use_MiniBooNE_random_numbers: false
  }

  piontotxsec: {
    type: FluxUnisim
    CentralValue_hist_file: "beamData/UnisimHists/may06_10kpot_ntrd1000_flux.root"
    PositiveSystematicVariation_hist_file: "beamData/UnisimHists/may06_piontotxsec_up_rgen610.6_flux.root"
    NegativeSystematicVariation_hist_file: "beamData/UnisimHists/may06_piontotxsec_down_rgen610.6_flux.root"
    parameter_list: ["piontotxsec"]
    random_seed: 13
    scale_factor_pos: 1  
    scale_factor_neg: 1
    weight_calculator: "MicroBooNE" # "MicroBooNE" OR "MiniBooNE"
    mode: multisim
    number_of_multisims: 1000
    use_MiniBooNE_random_numbers: false
  }

  expskin: {
    type: FluxUnisim
    CentralValue_hist_file: "beamData/UnisimHists/may06_10kpot_ntrd1000_flux.root"
    PositiveSystematicVariation_hist_file: "beamData/UnisimHists/expskin_nrtd1000_flux.root"
    NegativeSystematicVariation_hist_file: "beamData/UnisimHists/expskin_nrtd1000_flux.root"
    parameter_list: ["expskin"]
    random_seed: 14
    scale_factor_pos: 1  
    scale_factor_neg: 1
    weight_calculator: "MicroBooNE" # "MicroBooNE" OR "MiniBooNE"
    mode: multisim
    number_of_multisims: 1000
    use_MiniBooNE_random_numbers: false
  }
}

