#include "multipvtx.fcl"
#include "singles_microboone.fcl"
#include "dlmc_fclbase_driver.fcl"
process_name: MultiPartVertex

source: @local::source_gen

physics.analyzers.superaFocusedView.supera_params: "supera_segment_focused_plus.fcl"

physics.ana: [ mcinfo, opreco, reco2d, superaFocusedView ]
physics.sim: [ @sequence::dlmc_process_trigfilter ]

#physics.trigger_paths: [ sim ]
#physics.stream:        [out1]
#physics.end_paths:     [ ana, stream ]

physics.trigger_paths: [ sim ]
physics.end_paths:     [ ana ]

services.TFileService.fileName: "multipvtx_%tc.root"

physics.analyzers.mcinfo.SelectEvents:  [ sim ]
physics.analyzers.simch.SelectEvents:   [ sim ]
physics.analyzers.opdigit.SelectEvents: [ sim ]
physics.analyzers.opreco.SelectEvents:  [ sim ]
physics.analyzers.wire.SelectEvents:    [ sim ]
physics.analyzers.reco2d.SelectEvents:  [ sim ]
physics.analyzers.superaFocusedView.SelectEvents: [ sim ]

physics.producers.generator: @local::MultiPartVertex
physics.producers.generator.DebugMode    : 0
physics.producers.generator.G4Time       : 3925.0
physics.producers.generator.G4TimeJitter : 800
physics.producers.generator.XRange       : [30]
physics.producers.generator.YRange       : [30]
physics.producers.generator.ZRange       : [30]
physics.producers.generator.MultiMax     : 4
physics.producers.generator.MultiMin     : 1
physics.producers.generator.ParticleParameter.PDGCode      : [    [11,13],        [22],      [111],        [211],      [2212]]
physics.producers.generator.ParticleParameter.MinMulti     : [          1,           0,          1,            0,           0]
physics.producers.generator.ParticleParameter.MaxMulti     : [          2,           1,          1,            1,           3]
physics.producers.generator.ParticleParameter.ProbWeight   : [          2,           2,          2,            1,           3]
#physics.producers.generator.ParticleParameter.KERange      : [ [0.05,0.5],  [0.05,0.5],  [0.05,0.5],  [0.05,0.5],  [0.05,0.3]]
physics.producers.generator.ParticleParameter.KERange      : []
physics.producers.generator.ParticleParameter.MomRange     : [ [0.05,0.5],  [0.05,0.5],  [0.05,0.5],  [0.05,0.5],  [0.05,0.8]]

physics.producers.daq.GenNoise: 3
