#include "singles_microboone.fcl"
#include "dlmc_fclbase_driver.fcl"                                                                                                                                                   
process_name: SinglePCommon

source: @local::source_gen

physics.ana: [ mcinfo, opreco, reco2d, superaFocusedView ]
physics.sim: [ @sequence::dlmc_process_all ]
physics.end_paths:     [ ana ]
physics.trigger_paths: [ sim ]

#physics.analyzers.mcinfo.SelectEvents:  [ sim ]
#physics.analyzers.simch.SelectEvents:   [ sim ]
#physics.analyzers.opdigit.SelectEvents: [ sim ]
#physics.analyzers.opreco.SelectEvents:  [ sim ]
#physics.analyzers.wire.SelectEvents:    [ sim ]
#physics.analyzers.reco2d.SelectEvents:  [ sim ]
#physics.analyzers.superaFocusedView.SelectEvents: [ sim ]

physics.producers.generator: @local::microboone_singlep
physics.producers.generator.PDG: [ 11 ]            # eminus
physics.producers.generator.P0: [ 0.515 ]
physics.producers.generator.SigmaP: [ 0.485 ]
physics.producers.generator.PosDist: 0             # Flat position dist.
physics.producers.generator.X0: [ 128.0 ]
physics.producers.generator.Y0: [ 0.0 ]
physics.producers.generator.Z0: [ 518.5 ]
physics.producers.generator.T0: [ 800.0 ]
physics.producers.generator.SigmaX: [ 98.0 ]      # x = (0, 256)
physics.producers.generator.SigmaY: [ 86.5 ]      # y = (-116.5, 116.5)
physics.producers.generator.SigmaZ: [ 488.5 ]      # z = (0, 1037)
physics.producers.generator.SigmaT: [ 800.0 ]      # In time
physics.producers.generator.PDist: 0               # Flat momentum dist. (0.1-2.0 GeV)
physics.producers.generator.AngleDist: 0           # Flat angle dist.
physics.producers.generator.Theta0XZ: [ 0. ]       # y-azimuth
physics.producers.generator.Theta0YZ: [ 0. ]       # y-latitude
physics.producers.generator.SigmaThetaXZ: [ 180. ] # Quasi-isotropic
physics.producers.generator.SigmaThetaYZ: [ 90. ]

physics.producers.daq.GenNoise: 3
