#include "dlmc_fclbase_driver.fcl"

process_name: BNBNuLArLite

source: @local::source_gen

physics.ana: [ mcinfo, opreco, reco2d, superaFocusedView ]
physics.sim: [ @sequence::dlmc_process_trigfilter ]
physics.trigger_paths: [ sim ]
physics.end_paths:     [ ana ]

physics.analyzers.superaFocusedView.supera_params: "supera_segment_focused.fcl"

# GENIE
physics.producers.generator: @local::microboone_genie_simple
physics.producers.generator.GlobalTimeOffset: 3125.
physics.producers.generator.RandomTimeOffset: 1600.
physics.producers.generator.TopVolume: "volTPCActive"
physics.producers.generator.BeamName:  "booster"
physics.producers.generator.FluxCopyMethod:   "IFDH"
physics.producers.generator.MaxFluxFileMB:    2000

# Filter output
physics.analyzers.mcinfo.SelectEvents:  [ sim ]
physics.analyzers.simch.SelectEvents:   [ sim ]
physics.analyzers.opdigit.SelectEvents: [ sim ]
physics.analyzers.opreco.SelectEvents:  [ sim ]
physics.analyzers.wire.SelectEvents:    [ sim ]
physics.analyzers.reco2d.SelectEvents:  [ sim ]
physics.analyzers.superaFocusedView.SelectEvents: [ sim ]
physics.producers.daq.GenNoise: 3

#services.UBOpticalChConfig.PedestalSpread: [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, # channels 0-35
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, # logic channels 36-47
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, # channels 100-135
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, # logic channels 136-147
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, # channels 200-236
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0] # channels 300-335

#services.UBOpticalChConfig.DarkRate: [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, # channels 0-35
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, # logic channels 36-47
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, # channels 100-135
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, # logic channels 136-147
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, # channels 200-236
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
#                                             0.0, 0.0, 0.0, 0.0, 0.0, 0.0] # channels 300-335



