#include "litemc_mcinfo.fcl"
#include "litemc_simch.fcl"
#include "litemc_wire.fcl"
#include "litemc_reco2d.fcl"
#include "litemc_opreco.fcl"
#include "litemc_opdigit.fcl"

BEGIN_PROLOG

SuperaWholeView: {
  module_type:     "LArSoftSuperaSriver"
  supera_params:   "supera_segment.fcl"
  out_filename:    "larcv.root"
  unique_filename: true
  stream:          "mc"
}

SuperaFocusedView: @local::SuperaWholeView
SuperaFocusedView.supera_params: "supera_segment_focused_plus.fcl"

SuperaBasic: @local::SuperaWholeView
SuperaBasic.supera_params: "supera_basic.fcl"

SuperaFocusedView3D: @local::SuperaWholeView
SuperaFocusedView3D.supera_params: "supera_segment_pork3d.fcl"

SuperaMichelMC: @local::SuperaFocusedView
SuperaMichelMC.CSVSuperaMetaMaker: "michel_constraint.fcl"

dlmc_analyzers:
 {
   mcinfo:  @local::litemc_mcinfo
   simch:   @local::litemc_simch

   wire:    @local::litemc_wire
   opdigit: @local::litemc_opdigit
   opreco:  @local::litemc_opreco

   reco2d:  @local::litemc_reco2d

   superaWholeView:   @local::SuperaWholeView
   superaFocusedView: @local::SuperaFocusedView
   superaFocusedView3D: @local::SuperaFocusedView3D
   suepraMichelMC:    @local::SuperaMichelMC
}

dlmc_analyze_all:    [ simch, mcinfo, opreco, reco2d, opdigit, wire ]

dlmc_analyze_cosmic: [ mcinfo, opreco, reco2d ]

dlmc_analyzers.mcinfo.stream:     "mcinfo"
dlmc_analyzers.simch.stream:      "simch"
dlmc_analyzers.opdigit.stream:    "opdigit"
dlmc_analyzers.opreco.stream:     "opreco"
dlmc_analyzers.wire.stream:       "wire"
dlmc_analyzers.reco2d.stream:     "reco2d"

dlmc_analyzers.mcinfo.out_filename:      "larlite_mcinfo.root"
dlmc_analyzers.simch.out_filename:      "larlite_simch.root"
dlmc_analyzers.opdigit.out_filename:     "larlite_opdigit.root"
dlmc_analyzers.opreco.out_filename:      "larlite_opreco.root"
dlmc_analyzers.wire.out_filename:        "larlite_wire.root"
dlmc_analyzers.reco2d.out_filename:      "larlite_reco2d.root"

dlmc_analyzers.wire.RawDigit4ChStatus: "wcNoiseFilter"

dlmc_analyzers.opreco.DataLookUpMap.ophit: ["ophitBeam","ophitCosmic"]
dlmc_analyzers.opreco.DataLookUpMap.opflash: ["simpleFlashBeam","simpleFlashCosmic","opflashBeam","opflashCosmic"]
dlmc_analyzers.opreco.AssociationLookUpMap.ophit: ["ophitBeam","ophitCosmic"]
dlmc_analyzers.opreco.AssociationLookUpMap.opflash: ["simpleFlashBeam","simpleFlashCosmic","opflashBeam","opflashCosmic"]

dlmc_analyzers.reco2d.DataLookUpMap.hit: ["gaushit"]
dlmc_analyzers.reco2d.DataLookUpMap.cluster: []
dlmc_analyzers.reco2d.AssociationLookUpMap.wire: ["caldata"]
dlmc_analyzers.reco2d.AssociationLookUpMap.hit: ["gaushit"]
dlmc_analyzers.reco2d.AssociationLookUpMap.cluster: []
dlmc_analyzers.reco2d.AssLabelToSave: ["gaushit"]
END_PROLOG
