#include "dlprod_multipvtx.fcl"

physics.producers.generator: @local::MultiPartVertex
physics.producers.generator.DebugMode    : 0
physics.producers.generator.G4Time       : 3925.0
physics.producers.generator.G4TimeJitter : 800
physics.producers.generator.XRange       : [30]
physics.producers.generator.YRange       : [30]
physics.producers.generator.ZRange       : [30]
physics.producers.generator.MultiMax     : 4
physics.producers.generator.MultiMin     : 1
physics.producers.generator.ParticleParameter.PDGCode      : [       [11],       [22],          [13],    [211,-211],     [2212]]
physics.producers.generator.ParticleParameter.MinMulti     : [          0,          0,             0,             0,          0]
physics.producers.generator.ParticleParameter.MaxMulti     : [          2,          2,             2,             2,          2]
physics.producers.generator.ParticleParameter.ProbWeight   : [          3,          3,             2,             2,          2]
physics.producers.generator.ParticleParameter.KERange      : []
physics.producers.generator.ParticleParameter.MomRange     : [ [0.03,0.1], [0.03,0.1], [0.085,0.175], [0.095,0.195], [0.3,0.45]]

