#include "dlprod_singlep_common.fcl"
physics.ana: [ mcinfo, opreco, reco2d, superaFocusedView3D ]

process_name: MuMinus
services.TFileService.fileName: "muminus_%tc.root"
physics.producers.generator.PDG:    [ 13 ]    # muminus
physics.producers.generator.P0:     [ 0.100 ] # flat momentum up to 800 MeV, lower bound KE=35MeV
physics.producers.generator.SigmaP: [ 0.10 ] #
#physics.producers.generator.P0:     [ 0.4925 ] # corresponds to KE 30 MeV => 800 MeV
#physics.producers.generator.SigmaP: [ 0.9000 ] # sqrt(pow(KE+105.6,2)-pow(105.6,2))
