#include "dlprod_fclbase_driver.fcl"

process_name: MCC2LL

source: @local::source_reprocess
source.inputCommands: ["keep *_*_*_*",
                       "drop recob::OpFlashs_*_*_*",
                       "drop recob::OpHits_*_*_*",
                       "drop recob::Wires_*_*_*",
                       "drop raw::OpDetWaveforms_saturation_*_*"]

physics.ana: [ opreco, reco2d, wire, superaMichelData ]
physics.sim: [ rns, wcNoiseFilter, saturation, @sequence::dlprod_reprocess_mcc8 ]

physics.trigger_paths: [ sim ]
physics.end_paths:     [ ana ]

physics.producers.wcNoiseFilter.DoNoiseFiltering: true
physics.producers.wcNoiseFilter.NumTicksToDropFront: 2400

physics.analyzers.mcinfo.stream:      "mcinfo"
physics.analyzers.opreco.stream:      "opreco"
physics.analyzers.wire.stream:        "wire"
physics.analyzers.reco2d.stream:      "reco2d"

physics.analyzers.mcinfo.out_filename:      "larlite_mcinfo.root"
physics.analyzers.opreco.out_filename:      "larlite_opreco.root"
physics.analyzers.wire.out_filename:        "larlite_wire.root"
physics.analyzers.reco2d.out_filename:      "larlite_reco2d.root"

physics.analyzers.reco2d.DataLookUpMap.hit: ["gaushit"]

physics.analyzers.mcinfo.SelectEvents:  []
physics.analyzers.opreco.SelectEvents:  []
physics.analyzers.wire.SelectEvents:    []
physics.analyzers.reco2d.SelectEvents:  []
physics.analyzers.superaMichelData.SelectEvents:  []

