#include "services_microboone.fcl"
#include "photpropservices_microboone.fcl"

BEGIN_PROLOG

dlprod_services:
{
  RandomNumberGenerator:   {} #ART native random number generator                                                                                          
  LLMetaMaker: {Enable: true}
  LArCVMetaMaker: {Enable: true}
  @table::microboone_simulation_services
}

dlprod_services.FileCatalogMetadata.applicationVersion: "develop"
dlprod_services.FileCatalogMetadata.fileType: "mc"
dlprod_services.FileCatalogMetadata.runType: "physics"
dlprod_services.FileCatalogMetadataMicroBooNE: {
  FCLName: "run_larlite_maker_mc.fcl"
  FCLVersion: "develop"
  ProjectName: "LiteMC"
  ProjectStage: "LiteMaker"
  ProjectVersion: "develop"
}

dlprod_services.Geometry.ForceUseFCLOnly: true

#dlprod_services.SignalShapingServiceMicroBooNE.StretchFullResponse: true
#dlprod_services.SignalShapingServiceMicroBooNE.NConfigs:            2
#dlprod_services.SignalShapingServiceMicroBooNE.FilterFuncVec:  [ "(x>0.0)*gaus", "(x>0.0)*gaus", "(x>0.0)*gaus" ]
#dlprod_services.SignalShapingServiceMicroBooNE.FilterParamsVec:   [ [ 1.0, 0.0, 0.1 ], [ 1.0, 0.0, 0.1 ], [ 1.0, 0.0, 0.1 ] ]
#dlprod_services.SignalShapingServiceMicroBooNE.FilterWidthCorrectionFactor: [ 0.738, 0.738, 0.738 ]

dlprod_services.SignalShapingServiceMicroBooNE.FieldResponseFVersion: [ "v3.11", "v3.11"]
dlprod_services.SignalShapingServiceMicroBooNE.YZdependentResponse: true
dlprod_services.SignalShapingServiceMicroBooNE.datadrivenResponse: true
dlprod_services.SignalShapingServiceMicroBooNE.DefaultEField: 0.273
dlprod_services.SignalShapingServiceMicroBooNE.DefaultTemperature: 89
dlprod_services.SignalShapingServiceMicroBooNE.IncludeMisconfiguredU: false
dlprod_services.SignalShapingServiceMicroBooNE.FilterWidthCorrectionFactor: [ 1.0, 1.0, 1.0]
dlprod_services.SignalShapingServiceMicroBooNE.CalibResponseTOffset: [ 0.0, 2.0, 0.0]
dlprod_services.SignalShapingServiceMicroBooNE.FieldRespAmpVec: [0.555, 0.447, 1.46]

dlprod_services.DetectorPropertiesService.NumberTimeSamples:        6400
dlprod_services.DetectorPropertiesService.ReadOutWindowSize:        6400
dlprod_services.DetectorClocksService.InheritClockConfig:           false
dlprod_services.DetectorClocksService.TriggerOffsetTPC:             -0.400e3

dlprod_services.SpaceCharge.EnableSimSpatialSCE: true
dlprod_services.SpaceCharge.EnableSimEfieldSCE: true

END_PROLOG
