#include "genie_microboone.fcl"
#include "largeantmodules_microboone.fcl"
#include "mcreco.fcl"
#include "detsimmodules_microboone.fcl"
#include "triggersim_microboone.fcl"
#include "opticaldetectorsim_microboone.fcl"
#include "opticaldetectormodules_microboone.fcl"
#include "correct_saturation.fcl"
#include "caldata_microboone.fcl" 
#include "hitfindermodules_microboone.fcl"
#include "wirecellmodules_microboone.fcl"
#include "swtrigger_microboone.fcl"
#include "ubflashfinder.fcl" 
#include "filters.fcl" 
#include "microboone_dlpmtprecuts.fcl"

BEGIN_PROLOG

VPlaneHandler: {
  module_type: "VPlaneHandler"
  ProducerLabel: "caldata"
  Smooth: true
  HandlePlateau: true
  Shift: true
}

dlprod_producers:
 {
   generator: @local::microboone_genie_uniform_flux_cc
   largeant: @local::microboone_largeant
   mcreco:   @local::standard_mcreco
   optdigitizer:   @local::microboone_optical_adc_sim
   optfem:         @local::microboone_optical_fem_sim
   triggersim:     @local::ubtrigger_dark_bnb
   pmtreadout:     @local::microboone_optical_dram_readout_sim

   ophitBeam         : @local::microboone_ophit_saturation_beam
   ophitCosmic       : @local::microboone_ophit_saturation_cosmic
   saturation        : @local::correct_saturation_mc
   simpleFlashBeam   : @local::UBFlashBeam
   simpleFlashCosmic : @local::UBFlashCosmic
   opflashBeam       : @local::microboone_opflash_saturation_beam
   opflashCosmic     : @local::microboone_opflash_saturation_cosmic

   daq               : @local::microboone_simwire
   wcNoiseFilter     : @local::microboone_wirecellnoisefilter
   caldata           : @local::microboone_calroi
   gaushit           : @local::microboone_gaushitfinder

   calmod            : @local::VPlaneHandler

   rns:       { module_type: "RandomNumberSaver" }
}

dlprod_filters: { 
    swtrigger: @local::microboone_swtrigger_mc_bnb 
    finalstatefilter: @local::microboone_finalstateselectfilter
    dlpmtprecuts: @local::microboone_dlpmtprecuts
}

dlprod_simpart: [ generator, largeant, mcreco ]

dlprod_simpmt: [ optdigitizer, optfem, triggersim, pmtreadout ]

dlprod_simtpc: [ daq ]

dlprod_pmtreco: [ saturation, ophitBeam, ophitCosmic, simpleFlashBeam, simpleFlashCosmic, opflashBeam, opflashCosmic ]

dlprod_tpcreco: [ wcNoiseFilter, caldata, gaushit ]


#dlprod_process_all: [ rns, generator,
#                      largeant, mcreco,
#                      optdigitizer, optfem, triggersim, pmtreadout,
#                      saturation,
#                      ophitBeam, ophitCosmic,
#                      simpleFlashBeam, simpleFlashCosmic, opflashBeam, opflashCosmic,
#                      daq, wcNoiseFilter, caldata, gaushit, swtrigger]

#dlprod_process_genfilter: [ rns, generator, finalstatefilter,
#                          largeant, mcreco,
#                          optdigitizer, optfem, triggersim, pmtreadout, swtrigger,
#                          saturation,
#                          ophitBeam, ophitCosmic,
#                          simpleFlashBeam, simpleFlashCosmic, opflashBeam, opflashCosmic,
#                          daq, wcNoiseFilter, caldata, gaushit]

#dlprod_process_trigfilter: [ rns, generator,
#                           largeant, mcreco,
#                           optdigitizer, optfem, triggersim, pmtreadout, swtrigger,
#                           saturation,
#                           ophitBeam, ophitCosmic,
#                           simpleFlashBeam, simpleFlashCosmic, opflashBeam, opflashCosmic,
#                           daq, wcNoiseFilter, caldata, gaushit]

#dlprod_reprocess_mcc8: [ rns, 
#                       saturation,
#                       ophitBeam, ophitCosmic,
#                       simpleFlashBeam, simpleFlashCosmic, opflashBeam, opflashCosmic,
#                       daq, wcNoiseFilter, caldata, gaushit, calmod ]
dlprod_reprocess_mcc8: [ ophitBeam, ophitCosmic, simpleFlashBeam, simpleFlashCosmic, opflashBeam, opflashCosmic, caldata ]

# generator
dlprod_producers.generator: @local::microboone_genie_simple
dlprod_producers.generator.GlobalTimeOffset: 3125.
dlprod_producers.generator.RandomTimeOffset: 1600.
dlprod_producers.generator.TopVolume: "volTPCActive"
dlprod_producers.generator.BeamName:  "booster"
dlprod_producers.generator.FluxCopyMethod:   "IFDH"
dlprod_producers.generator.MaxFluxFileMB:    2000

# G4 step
dlprod_producers.mcreco.MCRecoPart.SavePathPDGList: [13,-13,211,-211,111,311,310,130,321,-321,2212,2112,2224,2214,2114,1114,3122,
                                                      1000010020,1000010030,1000020030,1000020040]
dlprod_producers.largeant.KeepParticlesInVolumes: ["volCryostat"] #only keep MCParticles that cross the cryostat
dlprod_producers.mcreco.MCRecoPart.SavePathPDGList: [13,-13,211,-211,111,311,310,130,321,-321,2212,2112,2224,2214,2114,1114,3122,
                                                      1000010020,1000010030,1000020030,1000020040]

dlprod_producers.daq.GenNoise: 0

#wirecell noise filtering
dlprod_producers.wcNoiseFilter.DigitModuleLabel:    "daq"
dlprod_producers.wcNoiseFilter.DoNoiseFiltering:    false
dlprod_producers.wcNoiseFilter.NumTicksToDropFront: 0     # OUR OWN for simulating from scratch
dlprod_producers.wcNoiseFilter.WindowSize:          6400  # OUR OWN for simulating from scratch

dlprod_producers.caldata.DigitModuleLabel:                         "wcNoiseFilter"
dlprod_producers.caldata.Threshold:                                [0, 0, 0]  # Not what you think...
dlprod_producers.caldata.NumSigma:                                 [9, 9, 9]  # Closer to what you think...
dlprod_producers.caldata.ROIFinder.Threshold:                      [0, 0, 0]
dlprod_producers.caldata.ROIFinder.NumSigma:                       [9, 9, 9]
dlprod_producers.caldata.DodQdxCalib:                              false

dlprod_producers.gaushit.CalDataModuleLabel:                       "caldata"
dlprod_producers.gaushit.MinSig:                                   [2.6,  3.4,  3.4]
dlprod_producers.gaushit.MinWidth:                                 [1.0,  1.0,  1.0]
dlprod_producers.gaushit.LongMaxHits:                              [ 25, 25, 25]
dlprod_producers.gaushit.MaxMultiHit:                              4
dlprod_producers.gaushit.TryNplus1Fits:                            false
dlprod_producers.gaushit.Chi2NDF:                                  50.

#dlprod_producers.gaushit.CalDataModuleLabel:                       "caldata"
#dlprod_producers.gaushit.MinSig:                                   [3.25, 3.25, 3.75]
#dlprod_producers.gaushit.MinWidth:                                 [1.0,  1.0,  1.0]
#dlprod_producers.gaushit.MaxMultiHit:                              6
#dlprod_producers.gaushit.TryNplus1Fits:                            false
#dlprod_producers.gaushit.Chi2NDF:                                  50.

# PMT precuts
dlprod_filters.dlpmtprecuts.OpHitProducer: "ophitBeam"

END_PROLOG
