#include "dlprod_fclbase_driver.fcl"

process_name: MCC2LL

source: @local::source_reprocess
source.inputCommands: ["keep *_*_*_*",
                       "drop recob::OpFlashs_*_*_*",
                       "drop recob::OpHits_*_*_*",
                       "drop recob::Wires_*_*_*",
                       "drop raw::OpDetWaveforms_*_*_*",
                       "drop raw::Triggers_*_*_*",
                       "drop raw::RawDigits_*_*_*"]

physics.ana: [ mcinfo, opreco, reco2d, superaMichelMC ]
physics.sim: [ rns, 
               rsefilter,
               @sequence::dlprod_simpmt,
               @sequence::dlprod_simtpc,
               @sequence::dlprod_pmtreco,
               @sequence::dlprod_tpcreco
             ]
physics.streamOut: [out1]
physics.trigger_paths: [ sim ]
physics.end_paths:     [ ana, streamOut ]

outputs.out1.SelectEvents: [ sim ]

physics.producers.daq.GenNoise: 3
physics.producers.wcNoiseFilter.DoNoiseFiltering: false

physics.analyzers.mcinfo.stream:      "mcinfo"
physics.analyzers.opreco.stream:      "opreco"
physics.analyzers.reco2d.stream:      "reco2d"

physics.analyzers.mcinfo.out_filename:      "larlite_mcinfo.root"
physics.analyzers.opreco.out_filename:      "larlite_opreco.root"
physics.analyzers.reco2d.out_filename:      "larlite_reco2d.root"

physics.analyzers.reco2d.DataLookUpMap.hit: ["gaushit"]

physics.analyzers.mcinfo.SelectEvents:  [ sim ]
physics.analyzers.opreco.SelectEvents:  [ sim ]
physics.analyzers.reco2d.SelectEvents:  [ sim ]
physics.analyzers.superaMichelMC.SelectEvents:  [ sim ]

physics.filters.rsefilter.CSVName: "michel_constraint_mcc7.fcl"
