#include "dlprod_fclbase_driver.fcl"

process_name: MCC2LL

source: @local::source_reprocess

physics.ana: [ mcinfo, opreco, reco2d, superaMichelMC ]
physics.sim: []

physics.trigger_paths: []
physics.end_paths:     [ ana ]

physics.analyzers.mcinfo.stream:      "mcinfo"
physics.analyzers.opreco.stream:      "opreco"
physics.analyzers.reco2d.stream:      "reco2d"

physics.analyzers.mcinfo.out_filename:      "larlite_mcinfo.root"
physics.analyzers.opreco.out_filename:      "larlite_opreco.root"
physics.analyzers.reco2d.out_filename:      "larlite_reco2d.root"

physics.analyzers.reco2d.DataLookUpMap.hit: ["gaushit"]

physics.analyzers.mcinfo.SelectEvents:  []
physics.analyzers.opreco.SelectEvents:  []
physics.analyzers.reco2d.SelectEvents:  []
physics.analyzers.superaMichelMC.SelectEvents:  []

