#include "multipvtx.fcl"
#include "dlprod_fclbase_driver.fcl"
process_name: MultiPartVertex

source: @local::source_gen

physics.ana: [ mcinfo ]
physics.sim: [ rns, generator ]
#physics.trigger_paths: [ sim ]
#physics.stream:        [out1]
#physics.end_paths:     [ ana, stream ]

physics.trigger_paths: [ sim ]
physics.end_paths:     [ ana ]

services.TFileService.fileName: "multipvtx_%tc.root"

physics.analyzers.mcinfo.SelectEvents:  [ sim ]

physics.producers.generator: @local::MultiPartVertex
physics.producers.generator.DebugMode    : 0
physics.producers.generator.G4Time       : 3925.0
physics.producers.generator.G4TimeJitter : 800
physics.producers.generator.XRange       : [30]
physics.producers.generator.YRange       : [30]
physics.producers.generator.ZRange       : [30]
physics.producers.generator.MultiMax     : 4
physics.producers.generator.MultiMin     : 1
physics.producers.generator.ParticleParameter.PDGCode      : [    [11,13],        [22], [211,-211],      [2212]]
physics.producers.generator.ParticleParameter.MinMulti     : [          1,           0,          0,           0]
physics.producers.generator.ParticleParameter.MaxMulti     : [          3,           2,          2,           3]
physics.producers.generator.ParticleParameter.ProbWeight   : [          1,           1,          1,           1]
physics.producers.generator.ParticleParameter.KERange      : [ [0.05,1.0],  [0.05,1.0],  [0.05,1.0], [0.05,0.4]]
physics.producers.generator.ParticleParameter.MomRange     : []

