#include "dlprod_fclbase_analyzers.fcl"
#include "microboone_dlpmtprecuts.fcl"
#include "standard_ana_uboone.fcl"

process_name: SuperaMCWireSlim

######################################
#  This driver fcl file makes truth
#  files for slimmed MC files
#  which have the wire data product.
#  precuts are applied.
#####################################


# Add larcv required services.

services.LLMetaMaker: {Enable: false}
services.LArCVMetaMaker: {Enable: false}

# Add larcv analyzer modules.

physics.analyzers:  {
		    @table::physics.analyzers
		    @table::dlprod_analyzers
		    }

# Add precuts filter
physics.filters: {
  dlpmtprecuts: @local::microboone_dlpmtprecuts
}
physics.filters.dlpmtprecuts.OpHitProducer: "ophitBeam"

# Define DL precut filter sequence
physics.dlfilter: [ dlpmtprecuts ]

# Define larcv analyzer sequence.
physics.larcv: [ reco2d, opreco, superaMCBasic ]

# Add dl precut filter to trigger paths
physics.trigger_paths: [ dlfilter ]

# Add larcv sequence to end_paths.
physics.end_paths: [ larcv ]

# setup filter
physics.analyzers.reco2d.SelectEvents:  [ dlfilter ]
physics.analyzers.opreco.SelectEvents:  [ dlfilter ]
physics.analyzers.superaMCBasic.SelectEvents:  [ dlfilter ]

# Configuration for TFileMetadataMicroBooNE service.
microboone_tfile_metadata:
{
  JSONFileName:	[ "larlite_reco2d.root.json",
                  "larlite_opreco.root.json",
                  "larcv_mcwire.root.json" ]
  GenerateTFileMetadata: [ true, true, true  ]
  dataTier:              [ "larlite", "larlite", "larcv" ]
  fileFormat:            [ "root", "root", "root" ]
}

