#include "dlprod_fclbase_analyzers.fcl"
#include "microboone_dlpmtprecuts.fcl"
#include "standard_ana_uboone.fcl"

process_name: SuperaMCTruthSlim

######################################
#  This driver fcl file makes truth
#  files for slimmed MC files
#  which have the mctruth in them.
#  precuts are applied.
#####################################

# Add larcv required services.

services.LLMetaMaker: {Enable: false}
services.LArCVMetaMaker: {Enable: false}

# Add larcv analyzer modules.

physics.analyzers:  {
		    @table::physics.analyzers
		    @table::dlprod_analyzers
		    }

# Add precuts filter
physics.filters: {
  dlpmtprecuts: @local::microboone_dlpmtprecuts
}
physics.filters.dlpmtprecuts.OpHitProducer: "ophitBeam"

# Define DL precut filter sequence
physics.dlfilter: [ dlpmtprecuts ]

# Define larcv analyzer sequence.
physics.larcv: [ mcinfo, superaMCTruthOnly ]

# Add dl precut filter to trigger paths
physics.trigger_paths: [ dlfilter ]

# Add larcv sequence to end_paths.
physics.end_paths: [ larcv ]

# setup filter
physics.analyzers.mcinfo.SelectEvents:  [ dlfilter ]
physics.analyzers.superaMCTruthOnly.SelectEvents:  [ dlfilter ]

# Configuration for TFileMetadataMicroBooNE service.
microboone_tfile_metadata:
{
  JSONFileName:	[ "larlite_mcinfo.root.json",
                  "larcv_mctruth.root.json" ]
  GenerateTFileMetadata: [ true, true ]
  dataTier:              [ "larlite", "larcv" ]
  fileFormat:            [ "root", "root" ]
}

