#include "dlprod_fclbase_analyzers.fcl"
#include "microboone_dlpmtprecuts.fcl"
#include "standard_ana_uboone.fcl"

process_name: Ana

# Add larcv required services.

services.LLMetaMaker: {Enable: false}
services.LArCVMetaMaker: {Enable: false}

# Add larcv analyzer modules.

physics.analyzers:  {
		    @table::physics.analyzers
		    @table::dlprod_analyzers
		    }

# Add precuts filter
physics.filters: {
  dlpmtprecuts: @local::microboone_dlpmtprecuts
}
physics.filters.dlpmtprecuts.OpHitProducer: "ophitBeam"

# Define DL precut filter sequence
physics.dlfilter: [ dlpmtprecuts ]

# Define larcv analyzer sequence.
physics.ana:   [ analysistree ]
physics.larcv: [ opreco, mcinfo, superaMCTruthOnly ]

# Add dl precut filter to trigger paths
physics.trigger_paths: [ dlfilter ]

# Add larcv sequence to end_paths.
physics.end_paths: [ larcv ]

# setup filter
physics.analyzers.opreco.SelectEvents:  [ dlfilter ]
physics.analyzers.mcinfo.SelectEvents:  [ dlfilter ]
physics.analyzers.superaMCTruthOnly.SelectEvents:  [ dlfilter ]

# Configuration for TFileMetadataMicroBooNE service.
microboone_tfile_metadata:
{
  JSONFileName:	[ "ana_hist.root.json", 
                  "larlite_opreco.root.json",
                  "larlite_mcinfo.root.json",
                  "larcv.root.json" ]
  GenerateTFileMetadata: [ true, true, true, true ]
  dataTier:              [ "root-tuple", "larlite", "larlite", "larcv" ]
  fileFormat:            [ "root", "root", "root", "root" ]
}

