#include "services_microboone.fcl"

BEGIN_PROLOG

microboone_quieteventana:
{
  module_type:QuietEventAna
  WireModuleLabel: "caldata"
  Threshold: 5.0
}

END_PROLOG

process_name: QuietEventAna
services:
{
  scheduler: { defaultExceptions: false }
  TFileService: { fileName: "quieteventana.root" }
  RandomNumberGenerator: {} 
  @table::microboone_full_services
  FileCatalogMetadata:    @local::art_file_catalog_data
}
#services.user.UBOpReadoutMap: @local::microboone_opreadoutmap
services.DetectorClocksService.InheritClockConfig: false
services.DetectorClocksService.TrigModuleName: "daq"

#microboone_tfile_metadata:
#{
#  JSONFileName:          "daq_hist.root.json"
#  GenerateTFileMetadata: false
#  dataTier:              "root-tuple"
#  fileFormat:            "root"
#}

# Database settings
#services.DatabaseUtil.DBHostName:    "ifdbprod2.fnal.gov"
#services.DatabaseUtil.DBName:        "hootgibson_prod"
#services.DatabaseUtil.DBUser:        "uboonedaq_web"
#services.DatabaseUtil.Port:          5444
#services.DatabaseUtil.PassFileName:  "uboonedb_passwd"  # name of password file. searched for using env var FW_SEARCH_PATH
#services.DatabaseUtil.ToughErrorTreatment: true
#services.DatabaseUtil.ShouldConnect: true
#services.DatabaseUtil.TableName: "main_run"

physics:
{

 analyzers:
 {
   quietevents: @local::microboone_quieteventana
 }

 simulate: []
 analyzeIt: [ quietevents ]
 stream1:   [ ]
 end_paths: [ analyzeIt ]
}


