BEGIN_PROLOG

microboone_overlay:{
  module_type : OverlayRawDataMicroBooNE

  RawDigitDataModuleLabel : retriever
  OpDetDataModuleLabel : retriever
  TriggerDataModuleLabel: retriever
  RawDigitMCModuleLabel : daq
  OpDetMCModuleLabel : pmtreadout
  TriggerMCModuleLabel : triggersim
  DefaultMCRawDigitScale: 1.0
  DefaultMCOpDetScale:    1.0
}

microboone_overlay_retriever: {
  module_type : RetrieveOverlayDataMicroBooNE
  fileNames : [ ]
  readMode : sequential
  wrapFiles : true
  coverageFraction : 1
  detail : {
    RawDigitDataModuleLabel : daq
    TriggerDataModuleLabel : daq
    OpDetDataModuleLabel : pmtreadout
    RawDigitMCModuleLabel : daq
    OpDetMCModuleLabel : pmtreadout
    TriggerMCModuleLabel : triggersim
    InputFileIsData : false
    G4InputModuleLabel : largeant
    GeneratorInputModuleLabel : generator
    MCRecoInputModuleLabel : mcreco
    EventsToMix: 1
  }
}

END_PROLOG
