BEGIN_PROLOG

microboone_dqmgoodruns:
{ 
 module_type:              "GoodRunSelectionAna"
 
 #RawDigitModuleLabel:      "daq"
 HitsModuleLabel:           "gaushit"
 KalmanhitTrackModuleLabel: "trackkalmanhit"
 PanCosTrackModuleLabel:    "pandoraCosmic"
 PanNuTrackModuleLabel:     "pandoraNu"
 PanNuPMATrackModuleLabel:  "pandoraNuPMA"
 LineclstrVrtxModuleLabel:  "linecluster"
 PanCosVrtxModuleLabel:     "pandoraCosmic"
 PanNuVrtxModuleLabel:      "pandoraNu"
 PanNuPMAVrtxModuleLabel:   "pandoraNuPMA"
 OpFlashModuleLabel:        "opflash"
 SimpFlashBeamModuleLabel:  "simpleFlashBeam"
 #OpFlashModuleLabel:        "opflash"

}

END_PROLOG
