#include "time_memory_tracker_microboone.fcl"
#include "services_microboone.fcl"

process_name: HVBurstFilter

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "hv_burst_hist.root" }
  TimeTracker:             @local::microboone_time_tracker
  MemoryTracker:           @local::microboone_memory_tracker
  RandomNumberGenerator: {} #ART native random number generator
  FileCatalogMetadata:  @local::art_file_catalog_mc
}

#Start each new event with an empty event.
source:
{
  module_type: RootInput
}


# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 producers:
 {
 }
 
 analyzers:
 {
 }

 filters:
 {
   hvburstfilter: { 
     module_type: HVBurstFilter
     RawDataInputTag: "daq"
   }
 }

 #define the producer and filter modules for this path, order matters, 
 #filters reject all following items.  see lines starting physics.producers below
 filter: [ hvburstfilter ]
 analyze:  [ ]
 #define the output stream, there could be more than one if using filters 
 stream1:  [ out1 ]

 #trigger_paths is a keyword and contains the paths that modify the art::event, 
 #ie filters and producers
 trigger_paths: [ filter ] 

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [stream1]  
}

#block to define where the output goes.  if you defined a filter in the physics
#block and put it in the trigger_paths then you need to put a SelectEvents: {SelectEvents: [XXX]}
#entry in the output stream you want those to go to, where XXX is the label of the filter module(s)
outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "hvburst_filter_output.root"
   SelectEvents: [ filter ]
   dataTier: "raw"
 }
}

