#include "litemaker_base.fcl"

BEGIN_PROLOG
litedatamin_reco3d_pandoraKHit: @local::litemaker_base

litedatamin_reco3d_pandoraKHit.out_filename: "larlite_reco3d_pandoraKHit.root"

litedatamin_reco3d_pandoraKHit.DataLookUpMap:
{
  cluster:    ["pandoraNu","pandoraCosmic"]
  sps:        ["pandoraCosmicKHit","pandoraNuKHit"]
  pcaxis:     []
  vertex:     []
  track:      ["pandoraCosmicKHit","pandoraNuKHit"]
  seed:       []
  shower:     []
  pfpart:     []
  cosmictag:  ["pandoraCosmicKHitPFPart","pandoraCosmicKHitFlashMatch", "pandoraCosmicKHittag","pandoraNuKHitFlashMatch","pandoraCosmicKHitFlashTag","pandoraNuKHittag"]
  calo:       []
  #"pandoraNuKHitcalo","pandoraCosmicKHitcalo",
  partid:     ["pandoraNuKHitpid","pandoraCosmicKHitpid"]
#"pandoraNuKHitpid","pandoraCosmicKHitpid"               
}

litedatamin_reco3d_pandoraKHit.AssociationLookUpMap:
{
  hit:        ["gaushit","pandoraCosmicHitRemoval"]
  cluster:    ["pandoraNu","pandoraCosmic"]
  sps:        ["pandoraCosmicKHit","pandoraNuKHit"]
  pcaxis:     []
  vertex:     []
  track:      ["pandoraNuKHit","pandoraCosmicKHit"]
  seed:       []
  shower:     []
  pfpart:     []
  cosmictag:  ["pandoraCosmicKHittag","pandoraNuKHittag",
               "pandoraCosmicKHitFlashMatch","pandoraNuKHitFlashMatch",
               "pandoraCosmicKHitPFPart"]
  calo:       []
  partid:     ["pandoraNuKHitpid","pandoraCosmicKHitpid"]
}

END_PROLOG

