#include "litemaker_base.fcl"

BEGIN_PROLOG
litedatamin_calo_pandoraKHit: @local::litemaker_base

litedatamin_calo_pandoraKHit.out_filename: "larlite_calo_pandoraKHit.root"

litedatamin_calo_pandoraKHit.DataLookUpMap:
{
  sps:        []
  pcaxis:     []
  vertex:     []
  track:      []
  seed:       []
  shower:     []
  pfpart:     []
  cosmictag:  []
  calo:       ["pandoraCosmicKHitcalo","pandoraNuKHitcalo"]
  #"pandoraNuKHitcalo","pandoraCosmicKHitcalo",
  partid:     []
#"pandoraNuKHitpid","pandoraCosmicKHitpid"               
}

litedatamin_calo_pandoraKHit.AssociationLookUpMap:
{
  hit:        []
  cluster:    []
  sps:        []
  pcaxis:     []
  vertex:     []
  track:      ["pandoraNuKHit","pandoraCosmicKHit"]
  seed:       []
  shower:     []
  pfpart:     []
  cosmictag:  []
  calo:       ["pandoraNuKHitcalo","pandoraCosmicKHitcalo"]
  partid:     []
}

litedatamin_calo_pandoraKHit.AssLabelToSave:["pandoraNuKHitcalo","pandoraCosmicKHitcalo"]

END_PROLOG

