#include "litemaker_base.fcl"

BEGIN_PROLOG
litedatamin_calo_pandoraPMA: @local::litemaker_base

litedatamin_calo_pandoraPMA.out_filename: "larlite_calo_pandoraPMA.root"

litedatamin_calo_pandoraPMA.DataLookUpMap:
{
  cluster:    []
  sps:        []
  pcaxis:     []
  vertex:     []
  track:      []
  seed:       []
  shower:     []
  pfpart:     []
  cosmictag:  []
  calo:       ["pandoraNuPMAcalo"]
  partid:     []
}

litedatamin_calo_pandoraPMA.AssociationLookUpMap:
{
  hit:        []
  cluster:    []
  sps:        []
  pcaxis:     []
  vertex:     []
  track:      ["pandoraNuPMA"]
  seed:       []
  shower:     []
  pfpart:     []
  cosmictag:  []
  calo:       ["pandoraNuPMAcalo"]
  partid:     []
}

litedatamin_calo_pandoraPMA.AssLabelToSave:["pandoraNuPMAcalo"]

END_PROLOG
