#include "litemaker_base.fcl"

BEGIN_PROLOG

litedatamin_opreco: @local::litemaker_base

litedatamin_opreco.out_filename: "larlite_opreco.root"

litedatamin_opreco.DataLookUpMap:
{
  trigger:    ["daq"]
  swtrigger:  ["swtrigger"]
  ophit:      ["ophitBeam","ophitCosmic"]
  opflash:    ["simpleFlashBeam","simpleFlashCosmic","opflashBeam","opflashCosmic"]
}

litedatamin_opreco.AssociationLookUpMap:
{
  ophit:   ["ophitBeam","ophitCosmic"]
  opflash: ["simpleFlashBeam","simpleFlashCosmic","opflashBeam","opflashCosmic"]
}
litedatamin_opreco.AssLabelToSave: ["simpleFlashBeam","simpleFlashCosmic","opflashBeam","opflashCosmic"]

END_PROLOG
