#include "litemaker_base.fcl"

litedatamin_reco3d_trajcluster: @local::litemaker_base

litedatamin_reco3d_trajcluster.out_filename: "larlite_reco3d_trajcluster.root"

litedatamin_reco3d_trajcluster.DataLookUpMap:
{
  hit:       ["trajcluster"]
  cluster:   ["trajcluster"]
  sps:        []
  pcaxis:     []
  vertex:     ["trajcluster"]
  track:      []
  seed:       []
  shower:     []
  pfpart:     ["trajcluster"]
  cosmictag:  []
  calo:       []
  partid:     []
}

litedatamin_reco3d_trajcluster.AssociationLookUpMap:
{
  hit:        ["trajcluster"]
  cluster:    ["trajcluster"]
  endpoint2d: []
  sps:        []
  vertex:     ["trajcluster"]
  pcaxis:     []
  track:      []
  seed:       []
  shower:     []
  pfpart:     ["trajcluster"]
  cosmictag:  []
  calo:       []
  partid:     []
}

