#include "dlprod_fclbase_analyzers.fcl"
#include "standard_ana_uboone.fcl"

process_name: DLprod

# Add larcv required services.
services.LLMetaMaker: {Enable: false}
services.LArCVMetaMaker: {Enable: false}

# Add larcv analyzer modules.
physics.analyzers:  {
		    @table::physics.analyzers
		    @table::dlprod_analyzers
		    }

# Define larcv analyzer sequence.
physics.larcv: [ superaMCTruthOnly ]

# Add larcv sequence to end_paths.
physics.end_paths: [ larcv ]


# Configuration for TFileMetadataMicroBooNE service.
microboone_tfile_metadata:
{
  JSONFileName:	[ "larcv_mctruth.root.json" ]
  GenerateTFileMetadata: [ true ]
  dataTier:              [ "larlite" ]
  fileFormat:            [ "root" ]
}

