#include "services_microboone.fcl"
#include "litemc_mcinfo.fcl"
#include "litemc_mcpart.fcl"
#include "litemc_simch.fcl"
#include "litemc_wire.fcl"
#include "litemc_opdigit.fcl"
#include "litemc_opreco.fcl"
#include "litemc_reco2d.fcl"
#include "litemc_reco3d_pandora.fcl"
#include "litemc_reco3d_pandoraKHit.fcl"
#include "litemc_reco3d_pandoraKalmanTrack.fcl"
#include "litemc_reco3d_pandoraPMA.fcl"
#include "litemc_calo_pandora.fcl"
#include "litemc_calo_pandoraKHit.fcl"
#include "litemc_calo_pandoraPMA.fcl"
#include "litemc_reco3d_trajcluster.fcl"

process_name: LiteMC

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "ana_hist.root" }
  TimeTracker:  {}
  RandomNumberGenerator: {} #ART native random number generator
  message:      @local::standard_warning
  FileCatalogMetadata:  @local::art_file_catalog_mc
  LLMetaMaker: {Enable: false}
  #message:      @local::standard_debug # If you turn this on, uncomment the debug lines below
  @table::microboone_simulation_services
}

services.FileCatalogMetadata.applicationVersion: "develop"
services.FileCatalogMetadata.fileType: "mc"
services.FileCatalogMetadata.runType: "physics"
services.FileCatalogMetadataMicroBooNE: {
  FCLName: "run_larlite_maker_mc.fcl"
  FCLVersion: "develop"
  ProjectName: "LiteMC"
  ProjectStage: "LiteMaker"
  ProjectVersion: "develop"
}

services.DetectorPropertiesService.NumberTimeSamples: 6400
services.DetectorPropertiesService.ReadOutWindowSize: 6400
services.DetectorClocksService.InheritClockConfig:       false
services.DetectorClocksService.TriggerOffsetTPC:         -0.400e3

source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create
}

physics:
{

 analyzers:
 {
   reco2d:    @local::litemc_reco2d
   opdigit:   @local::litemc_opdigit
   opreco:    @local::litemc_opreco
   wire:      @local::litemc_wire
 }

 analyzeIt: [ opdigit,
              opreco,
              wire,
              reco2d
            ]

 end_paths:     [ analyzeIt ]
}

physics.analyzers.reco2d.stream:      "reco2d"
physics.analyzers.opdigit.stream:     "opdigit"
physics.analyzers.opreco.stream:      "opreco"
physics.analyzers.wire.stream:        "wire"

physics.analyzers.reco2d.out_filename:      "larlite_reco2d.root"
physics.analyzers.opdigit.out_filename:     "larlite_opdigit.root"
physics.analyzers.opreco.out_filename:      "larlite_opreco.root"
physics.analyzers.wire.out_filename:      "larlite_wire.root"


