#include "services_microboone.fcl"
#include "litemc_mcinfo.fcl"
#include "litemc_mcpart.fcl"
#include "litemc_simch.fcl"
#include "litemc_wire.fcl"
#include "litemc_opdigit.fcl"
#include "litemc_opreco.fcl"
#include "litemc_reco2d.fcl"
#include "litemc_reco3d_pandora.fcl"
#include "litemc_reco3d_pandoraKHit.fcl"
#include "litemc_reco3d_pandoraKalmanTrack.fcl"
#include "litemc_reco3d_pandoraPMA.fcl"
#include "litemc_calo_pandora.fcl"
#include "litemc_calo_pandoraKHit.fcl"
#include "litemc_calo_pandoraPMA.fcl"
#include "litemc_reco3d_trajcluster.fcl"

process_name: LiteMC

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "ana_hist.root" }
  TimeTracker:  {}
  RandomNumberGenerator: {} #ART native random number generator
  message:      @local::standard_warning
  FileCatalogMetadata:  @local::art_file_catalog_mc
  LLMetaMaker: {Enable: false}
  #message:      @local::standard_debug # If you turn this on, uncomment the debug lines below
  @table::microboone_simulation_services
}

services.FileCatalogMetadata.applicationVersion: "develop"
services.FileCatalogMetadata.fileType: "mc"
services.FileCatalogMetadata.runType: "physics"
services.FileCatalogMetadataMicroBooNE: {
  FCLName: "run_larlite_maker_mc.fcl"
  FCLVersion: "develop"
  ProjectName: "LiteMC"
  ProjectStage: "LiteMaker"
  ProjectVersion: "develop"
}

services.DetectorPropertiesService.NumberTimeSamples: 6400
services.DetectorPropertiesService.ReadOutWindowSize: 6400
services.DetectorClocksService.InheritClockConfig:       false
services.DetectorClocksService.TriggerOffsetTPC:         -0.400e3

source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create
}

physics:
{

 analyzers:
 {
   reco3dpandora:            @local::litemc_reco3d_pandora
   reco3dpandoraKHit:        @local::litemc_reco3d_pandoraKHit
   reco3dpandoraKalmanTrack: @local::litemc_reco3d_pandoraKalmanTrack
   reco3dpandoraPMA:         @local::litemc_reco3d_pandoraPMA

   calopandora:            @local::litemc_calo_pandora
   calopandoraKHit:        @local::litemc_calo_pandoraKHit
   calopandoraPMA:         @local::litemc_calo_pandoraPMA

   trajcluster:        @local::litemc_reco3d_trajcluster

 }

 analyzeIt: [ reco3dpandora,
              reco3dpandoraKHit,
              reco3dpandoraKalmanTrack,
              reco3dpandoraPMA,

              calopandora,
              calopandoraKHit,
              calopandoraPMA,

              trajcluster
            ]

 end_paths:     [ analyzeIt ]
}

physics.analyzers.trajcluster.stream:     "trajcluster"
physics.analyzers.reco3dpandora.stream:     "reco3d_pandora"
physics.analyzers.reco3dpandoraKHit.stream:     "reco3d_pandoraKHit"
physics.analyzers.reco3dpandoraKalmanTrack.stream:     "reco3d_pandoraKalmanTrack"
physics.analyzers.reco3dpandoraPMA.stream:     "reco3d_pandoraPMA"
physics.analyzers.calopandora.stream:     "calo_pandora"
physics.analyzers.calopandoraKHit.stream:     "calo_pandoraKHit"
physics.analyzers.calopandoraPMA.stream:     "calo_pandoraPMA"

physics.analyzers.trajcluster.out_filename:  "larlite_trajcluster.root"
physics.analyzers.reco3dpandora.out_filename:     "larlite_reco3d_pandora.root"
physics.analyzers.reco3dpandoraKHit.out_filename: "larlite_reco3d_pandoraKHit.root"
physics.analyzers.reco3dpandoraKalmanTrack.out_filename: "larlite_reco3d_pandoraKalmanTrack.root"
physics.analyzers.reco3dpandoraPMA.out_filename:  "larlite_reco3d_pandoraPMA.root"
physics.analyzers.calopandora.out_filename:     "larlite_calo_pandora.root"
physics.analyzers.calopandoraKHit.out_filename: "larlite_calo_pandoraKHit.root"
physics.analyzers.calopandoraPMA.out_filename:  "larlite_calo_pandoraPMA.root"

