#include "litemaker_base.fcl"

BEGIN_PROLOG
litemc_reco3d_pandoraPMA: @local::litemaker_base

litemc_reco3d_pandoraPMA.out_filename: "larlite_reco3d_pandoraPMA.root"

litemc_reco3d_pandoraPMA.DataLookUpMap:
{
  cluster:    ["pandoraNu","pandoraCosmic"]
  sps:        ["pandoraNuPMA"]
  pcaxis:     []
  vertex:     ["pandoraNuPMA::node","pandoraNuPMA::kink","pandoraNuPMA"]
  track:      ["pandoraNuPMA"]
  seed:       []
  shower:     []
  pfpart:     []
  cosmictag:  ["pandoraNuPMAContTag","pandoraNuPMAtag"]
  calo:       []
  partid:     ["pandoraNuPMApid"]
}

litemc_reco3d_pandoraPMA.AssociationLookUpMap:
{
  hit:        ["gaushit","pandoraCosmicHitRemoval"]
  cluster:    ["pandoraNu","pandoraCosmic"]
  sps:        ["pandoraNuPMA"]
  pcaxis:     []
  vertex:     ["pandoraNuPMA::node","pandoraNuPMA::kink","pandoraNuPMA"]
  track:      ["pandoraNuPMA"]
  seed:       []
  shower:     []
  pfpart:     []
  cosmictag:  ["pandoraNuPMAContTag","pandoraNuPMAtag"]
  calo:       []
  partid:     ["pandoraNuPMApid"]
}
END_PROLOG


