#include "litemaker_base.fcl"

litemc_reco3d_pandoraCalo: @local::litemaker_base

litemc_reco3d_pandoraCalo.out_filename: "larlite_reco3d_pandoraCalo.root"

litemc_reco3d_pandoraCalo.DataLookUpMap:
{
  sps:        []
  pcaxis:     []
  vertex:     []
  track:      []
  seed:       []
  shower:     []
  pfpart:     []
  cosmictag:  []
  calo:       ["pandoraCosmiccalo","pandoraNucalo"]
  partid:     []
}

litemc_reco3d_pandoraCalo.AssociationLookUpMap:
{
  hit:        []
  cluster:    []
  sps:        []
  pcaxis:     []
  vertex:     []
  track:      []
  seed:       []
  shower:     []
  pfpart:     []
  cosmictag:  []
  calo:       []
  partid:     []
}


