#include "litemaker_base.fcl"

BEGIN_PROLOG
litemc_reco3d_pandora: @local::litemaker_base

litemc_reco3d_pandora.out_filename: "larlite_reco3d_pandora.root"

litemc_reco3d_pandora.DataLookUpMap:
{
  cluster:    ["pandoraNu","pandoraCosmic"]
  sps:        ["pandoraCosmic","pandoraNu"]
  pcaxis:     ["pandoraCosmic","pandoraNu"]
  vertex:     ["pandoraCosmic","pandoraNu"]
  track:      ["pandoraCosmic","pandoraNu"]
  seed:       ["pandoraCosmic","pandoraNu"]
  shower:     ["pandoraCosmic","showerrecopandora","pandoraNu"]
  pfpart:     ["pandoraCosmic","pandoraNu"]
  cosmictag:  ["pandoraCosmicContTag","pandoraCosmictag","pandoraNuContTag","pandoraNutag"]
  calo:       []
  partid:     ["pandoraCosmicpid","pandoraNupid"]
}

litemc_reco3d_pandora.AssociationLookUpMap:
{
  hit:        ["gaushit","pandoraCosmicHitRemoval"]
  cluster:    ["pandoraNu","pandoraCosmic"]
  sps:        ["pandoraCosmic","pandoraNu"]
  pcaxis:     []
  vertex:     ["pandoraNu","pandoraCosmic"]
  track:      ["pandoraCosmic","pandoraNu"]
  seed:       ["pandoraCosmic","pandoraNu"]
  shower:     ["pandoraCosmic","showerrecopandora","pandoraNu"]
  pfpart:     ["pandoraCosmic","pandoraNu"]
  cosmictag:  ["pandoraCosmicContTag","pandoraCosmictag","pandoraNuContTag","pandoraNutag"]
  calo:       []
  partid:     ["pandoraCosmicpid","pandoraNupid"]
}

END_PROLOG
