#include "litemaker_base.fcl"

BEGIN_PROLOG

litemc_gaushitMCinfoBacktracker: @local::litemaker_base

litemc_gaushitMCinfoBacktracker.out_filename: "larlite_gaushitMCinfoBacktracker.root"

litemc_gaushitMCinfoBacktracker.pot_labels: ["generator"]

litemc_gaushitMCinfoBacktracker.DataLookUpMap:
{
  # mcinfo
  potsummary: ["generator"]
  gtruth:     ["generator"]
  mcflux:     ["generator"]
  mctruth:    ["generator","corsika"]
  mctrack:    ["mcreco"]
  mcshower:   ["mcreco"]

  # reco2d
  hit:        ["gaushit","pandoraCosmicHitRemoval"]  
}

litemc_gaushitMCinfoBacktracker.AssociationLookUpMap:
{
  mctruth: ["generator","corsika"]
  hit:     ["gaushitTruthMatch","gaushit","pandoraCosmicHitRemoval"]  
}

litemc_gaushitMCinfoBacktracker.AssLabelToSave:["gaushitTruthMatch"]

END_PROLOG
