#include "litemaker_base.fcl"

BEGIN_PROLOG
litemc_reco3d_pandoraKalmanTrack: @local::litemaker_base

litemc_reco3d_pandoraKalmanTrack.out_filename: "larlite_reco3d_pandoraKalmanTrack.root"

litemc_reco3d_pandoraKalmanTrack.DataLookUpMap:
{
  cluster:    ["pandoraNu","pandoraCosmic"]
  sps:        []
  pcaxis:     []
  vertex:     []
  track:      ["pandoraCosmicKalmanTrack","pandoraNuKalmanTrack"]
  seed:       []
  shower:     []
  pfpart:     []
  cosmictag:  ["pandoraCosmicKalmanTrackPFPart"]
  calo:       []
  partid:     []
}

litemc_reco3d_pandoraKalmanTrack.AssociationLookUpMap:
{
  hit:        ["gaushit","pandoraCosmicHitRemoval"]
  cluster:    ["pandoraNu","pandoraCosmic"]
  sps:        []
  pcaxis:     []
  vertex:     []
  track:      ["pandoraCosmicKalmanTrack","pandoraNuKalmanTrack"]
  seed:       []
  shower:     []
  pfpart:     ["pandoraNu","pandoraCosmic"]
  cosmictag:  ["pandoraCosmicKalmanTrackPFPart"]
  calo:       []
  partid:     []
}

END_PROLOG

