#include "litemaker_base.fcl"

BEGIN_PROLOG
litemc_calo_pandora: @local::litemaker_base

litemc_calo_pandora.out_filename: "larlite_calo_pandora.root"

litemc_calo_pandora.DataLookUpMap:
{
  sps:        []
  pcaxis:     []
  vertex:     []
  track:      []
  seed:       []
  shower:     []
  pfpart:     []
  cosmictag:  []
  calo:       ["pandoraCosmiccalo","pandoraNucalo"]
  partid:     []
}

litemc_calo_pandora.AssociationLookUpMap:
{
  hit:        []
  cluster:    []
  sps:        []
  pcaxis:     []
  track:      ["pandoraNu","pandoraCosmic"]
  seed:       []
  shower:     []
  pfpart:     []
  cosmictag:  []
  calo:       ["pandoraCosmiccalo","pandoraNucalo"]
  partid:     []
}

litemc_calo_pandora.AssLabelToSave:["pandoraNucalo","pandoraCosmiccalo"]

END_PROLOG
