#include "litemaker_base.fcl"

BEGIN_PROLOG

litemc_opreco: @local::litemaker_base

litemc_opreco.out_filename: "larlite_opreco.root"

litemc_opreco.DataLookUpMap:
{
  trigger:    ["triggersim"]
  swtrigger:    ["swtrigger"]
  #opdigit:    ["saturation"]
  #ophit: ["ophitBeam","ophitCosmic"]
  opflash: ["simpleFlashBeam","simpleFlashCosmic"]
}

litemc_opreco.AssociationLookUpMap:
{
  #ophit: ["ophitBeam","ophitCosmic"]
  opflash: ["simpleFlashBeam","simpleFlashCosmic"]
}
#litemc_opreco.AssLabelToSave: ["simpleFlashBeam","simpleFlashCosmic"]
END_PROLOG
