##########################################################
## GENIE weight calculators for MCC9 tuned central value
## and systematic uncertainty studies
##
## One function is defined for each GENIE parameter.
## There are also two functions that manipulate multiple
## GENIE parameters simultaneously:
##
## "All" throws all GENIE knobs together (except a few
## which need to be handled as unisims)
##
## "TunedCentralValue" produces weights for a single
## universe that should be applied when filling histograms
## with the tuned MCC9 central value prediction. See the
## interaction uncertainties supporting note for details
## on the procedure used for fits to external data (T2K)
##
## If *pm1sigma* is specifed:
##
##     Two weights will be evaluated for each parameter,
##     one with +1 sigma the other with -1 sigma, it
##     doesn't matter what you write in parameter_sigma
##     and number _of_multisims if pm1sigma is specifed
##
## Defining one function for each parameter means that
## the reweighting procedure is done separately for each
## parameter. We can define one function with more
## parameters in parameter_list and in this case the
## reweight will be done simultaneously for all the
## parameters specified.
##
## This FHiCL configuration includes functions for
## all existing GENIE knobs that should be used in MCC9.
## In the comments describing the "All" function, a list
## the remaining GENIE knobs is given with brief justifications
## for their exclusion.
##
## References:
##
##   * E.g. MicroBooNE DocDB 5464 (M. Del Tutto, A. Furmanski)
##
## Maintainer: Steven Gardiner <gardiner@fnal.gov>
##
##########################################################

microboone_eventweight_genie: {

  weight_functions_genie: [
    MaCCQE, RPA_CCQE, NormCCMEC, XSecShape_CCMEC, AxFFCCQEshape,
    VecFFCCQEshape, DecayAngMEC, MaNCEL, EtaNCEL, NormNCMEC, FracPN_CCMEC,
    FracDelta_CCMEC, NormCCRES, MaCCRESshape, MvCCRESshape, NormNCRES,
    MaNCRESshape, MvNCRESshape, NonRESBGvpCC1pi,
    NonRESBGvpCC2pi, NonRESBGvpNC1pi, NonRESBGvpNC2pi, NonRESBGvnCC1pi,
    NonRESBGvnCC2pi, NonRESBGvnNC1pi, NonRESBGvnNC2pi, NonRESBGvbarpCC1pi,
    NonRESBGvbarpCC2pi, NonRESBGvbarpNC1pi, NonRESBGvbarpNC2pi,
    NonRESBGvbarnCC1pi, NonRESBGvbarnCC2pi, NonRESBGvbarnNC1pi,
    NonRESBGvbarnNC2pi, AhtBY, BhtBY, CV1uBY, CV2uBY, AGKYxF1pi, AGKYpT1pi,
    MFP_pi, MFP_N, FrCEx_pi, FrInel_pi, FrAbs_pi, FrCEx_N, FrInel_N, FrAbs_N,
    RDecBR1gamma, RDecBR1eta, Theta_Delta2Npi, FrPiProd_pi, FrPiProd_N,
    TunedCentralValue, All
  ]

  # INDIVIDUAL WEIGHT CALCULATORS
  # Those that use "minmax" mode represent a variation between
  # two extremes, with the full spread taken as the uncertainty.

  MaCCQE: {
    type: Genie
    random_seed: 1
    parameter_list: [ "MaCCQE" ]
    parameter_sigma: [ 4.16128 ] # +/- 0.12 GeV
    mode: multisim
    number_of_multisims: 4
  }

  RPA_CCQE: {
    type: Genie
    random_seed: 2
    parameter_list: [ "RPA_CCQE" ]
    parameter_sigma: [ 0.4 ]
    parameter_min: [ 0.0 ]
    parameter_max: [ 0.8 ]
    mode: minmax 
    number_of_multisims: 2
  }

  NormCCMEC: {
    type: Genie
    random_seed: 3
    parameter_list: [ "NormCCMEC" ]
    parameter_sigma: [ 1.4 ] # +/- 70%
    mode: multisim
    number_of_multisims: 4
  }

  XSecShape_CCMEC: {
    type: Genie
    random_seed: 4
    parameter_list: [ "XSecShape_CCMEC" ]
    parameter_sigma: [ 1 ]
    parameter_min: [ 0.0 ]
    parameter_max: [ 1.0 ]
    mode: minmax
    number_of_multisims: 2
  }

  AxFFCCQEshape: {
    type: Genie
    random_seed: 5
    parameter_list: [ "AxFFCCQEshape" ]
    parameter_sigma: [ 1 ]
    parameter_min: [ 0.0 ]
    parameter_max: [ 1.0 ]
    mode: minmax
    number_of_multisims: 2
  }

  VecFFCCQEshape: {
    type: Genie
    random_seed: 6
    parameter_list: [ "VecFFCCQEshape" ]
    parameter_sigma: [ 1 ]
    parameter_min: [ 0.0 ]
    parameter_max: [ 1.0 ]
    mode: minmax
    number_of_multisims: 2
  }

  DecayAngMEC: {
    type: Genie
    random_seed: 7
    parameter_list: [ "DecayAngMEC" ]
    parameter_sigma: [ 1 ]
    parameter_min: [ 0.0 ]
    parameter_max: [ 1.0 ]
    mode: minmax
    number_of_multisims: 2
  }

  MaNCEL: {
    type: Genie
    random_seed: 8
    parameter_list: [ "MaNCEL" ]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 4
  }

  EtaNCEL: {
    type: Genie
    random_seed: 9
    parameter_list: [ "EtaNCEL" ]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 4
  }

  NormNCMEC: {
    type: Genie
    random_seed: 10
    parameter_list: [ "NormNCMEC" ]
    parameter_sigma: [ 2 ] # +/-100%
    mode: multisim
    number_of_multisims: 4
  }

  FracPN_CCMEC: {
    type: Genie
    random_seed: 11
    parameter_list: [ "FracPN_CCMEC" ]
    parameter_sigma: [ 1 ] # +/-20%
    mode: multisim
    number_of_multisims: 4
  }

  FracDelta_CCMEC: {
    type: Genie
    random_seed: 12
    parameter_list: [ "FracDelta_CCMEC" ]
    parameter_sigma: [ 1.5 ] # +/-30%
    mode: multisim
    number_of_multisims: 4
  }

  NormCCRES: {
    type: Genie
    random_seed: 13
    parameter_list: [ "NormCCRES" ]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 4
  }
  
  MaCCRESshape: {
    type: Genie
    random_seed: 14
    parameter_list: [ "MaCCRESshape" ]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 4
  }
  
  MvCCRESshape: {
    type: Genie
    random_seed: 15
    parameter_list: [ "MvCCRESshape" ]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 4
  }
  
  NormNCRES: {
    type: Genie
    random_seed: 16
    parameter_list: [ "NormNCRES" ]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 4
  }
  
  MaNCRESshape: {
    type: Genie
    random_seed: 17
    parameter_list: [ "MaNCRESshape" ]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 4
  }
  
  MvNCRESshape: {
    type: Genie
    random_seed: 18
    parameter_list: [ "MvNCRESshape" ]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 4
  }
  
  #MaCOHpi: {
  #  type: Genie
  #  random_seed: 19
  #  parameter_list: [ "MaCOHpi" ]
  #  parameter_sigma: [ 1 ]
  #  mode: multisim
  #  number_of_multisims: 4
  #}
  #
  #R0COHpi: {
  #  type: Genie
  #  random_seed: 20
  #  parameter_list: [ "R0COHpi" ]
  #  parameter_sigma: [ 1 ]
  #  mode: multisim
  #  number_of_multisims: 4
  #}
  
  NonRESBGvpCC1pi: {
    type: Genie
    random_seed: 21
    parameter_list: [ "NonRESBGvpCC1pi" ]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 4
  }
  
  NonRESBGvpCC2pi: {
    type: Genie
    random_seed: 22
    parameter_list: [ "NonRESBGvpCC2pi" ]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 4
  }
  
  NonRESBGvpNC1pi: {
    type: Genie
    random_seed: 23
    parameter_list: [ "NonRESBGvpNC1pi" ]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 4
  }
  
  NonRESBGvpNC2pi: {
    type: Genie
    random_seed: 24
    parameter_list: [ "NonRESBGvpNC2pi" ]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 4
  }
  
  NonRESBGvnCC1pi: {
    type: Genie
    random_seed: 25
    parameter_list: [ "NonRESBGvnCC1pi" ]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 4
  }
  
  NonRESBGvnCC2pi: {
    type: Genie
    random_seed: 26
    parameter_list: [ "NonRESBGvnCC2pi" ]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 4
  }
  
  NonRESBGvnNC1pi: {
    type: Genie
    random_seed: 27
    parameter_list: [ "NonRESBGvnNC1pi" ]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 4
  }
  
  NonRESBGvnNC2pi: {
    type: Genie
    random_seed: 28
    parameter_list: [ "NonRESBGvnNC2pi" ]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 4
  }
  
  NonRESBGvbarpCC1pi: {
    type: Genie
    random_seed: 29
    parameter_list: [ "NonRESBGvbarpCC1pi" ]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 4
  }
  
  NonRESBGvbarpCC2pi: {
    type: Genie
    random_seed: 30
    parameter_list: [ "NonRESBGvbarpCC2pi" ]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 4
  }
  
  NonRESBGvbarpNC1pi: {
    type: Genie
    random_seed: 31
    parameter_list: [ "NonRESBGvbarpNC1pi" ]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 4
  }
  
  NonRESBGvbarpNC2pi: {
    type: Genie
    random_seed: 32
    parameter_list: [ "NonRESBGvbarpNC2pi" ]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 4
  }
  
  NonRESBGvbarnCC1pi: {
    type: Genie
    random_seed: 33
    parameter_list: [ "NonRESBGvbarnCC1pi" ]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 4
  }
  
  NonRESBGvbarnCC2pi: {
    type: Genie
    random_seed: 34
    parameter_list: [ "NonRESBGvbarnCC2pi" ]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 4
  }
  
  NonRESBGvbarnNC1pi: {
    type: Genie
    random_seed: 35
    parameter_list: [ "NonRESBGvbarnNC1pi" ]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 4
  }
  
  NonRESBGvbarnNC2pi: {
    type: Genie
    random_seed: 36
    parameter_list: [ "NonRESBGvbarnNC2pi" ]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 4
  }
  
  AhtBY: {
    type: Genie
    random_seed: 37
    parameter_list: [ "AhtBY" ]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 4
  }
  
  BhtBY: {
    type: Genie
    random_seed: 38
    parameter_list: [ "BhtBY" ]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 4
  }
  
  CV1uBY: {
    type: Genie
    random_seed: 39
    parameter_list: [ "CV1uBY" ]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 4
  }
  
  CV2uBY: {
    type: Genie
    random_seed: 40
    parameter_list: [ "CV2uBY" ]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 4
  }
  
  AGKYxF1pi: {
    type: Genie
    random_seed: 41
    parameter_list: [ "AGKYxF1pi" ]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 4
  }
  
  AGKYpT1pi: {
    type: Genie
    random_seed: 42
    parameter_list: [ "AGKYpT1pi" ]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 4
  }
  
  MFP_pi: {
    type: Genie
    random_seed: 43
    parameter_list: [ "MFP_pi" ]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 4
  }
  
  MFP_N: {
    type: Genie
    random_seed: 44
    parameter_list: [ "MFP_N" ]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 4
  }
  
  FrCEx_pi: {
    type: Genie
    random_seed: 45
    parameter_list: [ "FrCEx_pi" ]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 4
  }
  
  FrInel_pi: {
    type: Genie
    random_seed: 46
    parameter_list: [ "FrInel_pi" ]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 4
  }
  
  FrAbs_pi: {
    type: Genie
    random_seed: 47
    parameter_list: [ "FrAbs_pi" ]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 4
  }
  
  FrCEx_N: {
    type: Genie
    random_seed: 48
    parameter_list: [ "FrCEx_N" ]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 4
  }
  
  FrInel_N: {
    type: Genie
    random_seed: 49
    parameter_list: [ "FrInel_N" ]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 4
  }
  
  FrAbs_N: {
    type: Genie
    random_seed: 50
    parameter_list: [ "FrAbs_N" ]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 4
  }
  
  RDecBR1gamma: {
    type: Genie
    random_seed: 51
    parameter_list: [ "RDecBR1gamma" ]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 4
  }
  
  RDecBR1eta: {
    type: Genie
    random_seed: 52
    parameter_list: [ "RDecBR1eta" ]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 4
  }
  
  Theta_Delta2Npi: {
    type: Genie
    random_seed: 53
    parameter_list: [ "Theta_Delta2Npi" ]
    parameter_sigma: [ 1 ]
    parameter_min: [ 0.0 ]
    parameter_max: [ 1.0 ]
    mode: minmax
    number_of_multisims: 2
  }

  FrPiProd_pi: {
    type: Genie
    random_seed: 54
    parameter_list: [ "FrPiProd_pi" ]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 4
  }

  FrPiProd_N: {
    type: Genie
    random_seed: 55
    parameter_list: [ "FrPiProd_N" ]
    parameter_sigma: [ 1 ]
    mode: multisim
    number_of_multisims: 4
  }

  # Single function that applies all weights needed to obtain
  # a new tuned central value
  # NOTE: For samples generated with GENIE v3.0.4 splines, the
  # bug-fix weights (e.g., the CCQE spline weight to convert
  # v3.0.4 --> v3.0.4a cross sections) still need to be applied
  # as well.
  TunedCentralValue: {
    type: Genie
    random_seed: 99
    parameter_list: [ "MaCCQE", "RPA_CCQE", "NormCCMEC", "XSecShape_CCMEC" ]
    # Dummy sigmas (central values are specified in EventWeight module configuration
    # to ensure consistency across all weight calculators)
    parameter_sigma: [ 1, 1, 1, 1 ]
    mode: central_value
    number_of_multisims: 1
  }

  # Single function to reweight all GENIE parameters at once
  All: {
    type: Genie
    random_seed: 100

    # NOT IMPLEMENTED IN GENIE v3.0.4 MicroBooNE patch 01
    # "NormCCQEenu" # Varies CCQE normalization in an energy-dependent way
    # "NormDISCC"   # Scales CCDIS total cross section by a constant factor
    # "DISNuclMod"  # Unclear. Whatever was intended was never implemented.
    # "RnubarnuCC"  # Scale ratio of neutrino to antineutrino total cross sections

    # NOT RECOMMENDED
    # "FormZone"    # Issues discovered in GENIE v3, excluded as described in supporting note
    # "NormCCQE"    # Incompatible with MaCCQE (used in norm + shape mode)
    # "MaCCQEshape" # Incompatible with MaCCQE (used in norm + shape mode)
    # "E0CCQE"      # Used by "running Ma" CCQE axial form factors models only
    # "E0CCQEshape" # Used by "running Ma" CCQE axial form factors models only
    # "ZNormCCQE"   # Used by "z-expansion" CCQE axial form factors models only
    # "ZExpA1CCQE"  # Used by "z-expansion" CCQE axial form factors models only
    # "ZExpA2CCQE"  # Used by "z-expansion" CCQE axial form factors models only
    # "ZExpA3CCQE"  # Used by "z-expansion" CCQE axial form factors models only
    # "ZExpA4CCQE"  # Used by "z-expansion" CCQE axial form factors models only
    # "MaCCRES"     # Incompatible with MaCCRESshape (used in Ma + Mv mode)
    # "MvCCRES"     # Incompatible with MaCCRESshape (used in Ma + Mv mode)
    # "MaNCRES"     # Incompatible with MaNCRESshape (used in Ma + Mv mode)
    # "MvNCRES"     # Incompatible with MaNCRESshape (used in Ma + Mv mode)
    # "AhtBYshape"  # Incompatible with AhtBY (used in ABCV12uShape mode)
    # "BhtBYshape"  # Incompatible with BhtBY (used in ABCV12uShape mode)
    # "CV1uBYshape" # Incompatible with CV1uBY (used in ABCV12uShape mode)
    # "CV2uBYshape" # Incompatible with CV2uBY (used in ABCV12uShape mode)

    # "EmpMEC_Mq2d" # Applies only to the GENIE empirical MEC model
    # "EmpMEC_Mass" # Applies only to the GENIE empirical MEC model
    # "EmpMEC_Width"     # Applies only to the GENIE empirical MEC model
    # "EmpMEC_FracPN_NC" # Applies only to the GENIE empirical MEC model
    # "EmpMEC_FracPN_CC" # Applies only to the GENIE empirical MEC model
    # "EmpMEC_FracCCQE"  # Applies only to the GENIE empirical MEC model
    # "EmpMEC_FracNCQE"  # Applies only to the GENIE empirical MEC model
    # "EmpMEC_FracPN_EM" # Applies only to the GENIE empirical MEC model
    # "EmpMEC_FracEMQE"  # EM knob, applies only to the GENIE empirical MEC model
    # "NormEMMEC"        # EM knob

    # "FrElas_pi"        # Pion elastic rescattering fate removed in hA2018
    # "FrElas_N"         # Nucleon elastic rescattering fate removed in hA2018

    # "CCQEPauliSupViaKF" # Updated to behave correctly in GENIE v3.0.4 MicroBooNE
                          # patch 01, however, can only reweight kF up (killing off
                          # more events). Adjusting RPA knob expected to give similar
                          # results, so this one was omitted for the time being.

    # "CCQEMomDistroFGtoSF" # Assumes use of a global Bodek-Ritchie Fermi gas,
                            # spectral function unavailable in GENIE v3.0.4 for argon

    # "NC" # Scales the inclusive NC total cross section up and down. Could be added
           # if needed, not expected to be important for LEE analyses. Possibility
           # of double-counting should be addressed when using, e.g., NormNCRES
           # simultaneously.

    # FSI CUSHION TERMS
    # These are recommended for use in the supporting note. However, when throwing
    # all FSI knobs at once, at least one hadron fate for both nucleons and pions
    # must be used as a "cushion term" to preserve unitarity. In the genie_all
    # weight calculator configuration, we choose the pion production fate to be
    # the cushion fate.
    
    #"FrPiProd_N", "FrPiProd_pi",

    # RECOMMENDED FULL GENIE PARAMETER LIST
    # See supporting note for descriptions
    parameter_list: [

      # QE
      "MaCCQE", "MaNCEL", "EtaNCEL",

      # MEC
      "NormCCMEC", "NormNCMEC", "FracPN_CCMEC", "FracDelta_CCMEC",

      # RES
      "NormCCRES", "MaCCRESshape", "MvCCRESshape", "NormNCRES", "MaNCRESshape",
      "MvNCRESshape",

      # COH
      #"MaCOHpi", "R0COHpi",

      # Non-resonant background
      "NonRESBGvpCC1pi", "NonRESBGvpCC2pi", "NonRESBGvpNC1pi", "NonRESBGvpNC2pi",
      "NonRESBGvnCC1pi", "NonRESBGvnCC2pi", "NonRESBGvnNC1pi", "NonRESBGvnNC2pi",
      "NonRESBGvbarpCC1pi", "NonRESBGvbarpCC2pi", "NonRESBGvbarpNC1pi",
      "NonRESBGvbarpNC2pi", "NonRESBGvbarnCC1pi", "NonRESBGvbarnCC2pi", "NonRESBGvbarnNC1pi",
      "NonRESBGvbarnNC2pi", "AhtBY", "BhtBY", "CV1uBY", "CV2uBY",

      # Hadronization
      "AGKYxF1pi", "AGKYpT1pi",

      # FSI
      "MFP_pi", "MFP_N", "FrCEx_pi", "FrInel_pi", "FrAbs_pi",
      "FrCEx_N", "FrInel_N", "FrAbs_N",

      # Delta resonance decays
      "RDecBR1gamma", "RDecBR1eta"
    ]
    parameter_sigma: [
      4.16128, # MaCCQE uses +/-0.12 GeV about the tuned central value
      1, 1,
      1.4, # NormCCMEC uses +/-70%
      2.0, # NormNCMEC uses +/-100%
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
      1, 1, 1, 1, 1, 1
    ]
    mode: multisim
    number_of_multisims: 4 
  }
}
