microboone_eventweight_genie_single_knobs_spline_yifan: {
  
#  weight_functions_genie: [
#    MaCCQE, RPA_CCQE, XSecShape_CCMEC, NormCCMEC, AxFFCCQEshape,
#    VecFFCCQEshape, DecayAngMEC, MaNCEL, EtaNCEL, NormNCMEC, FracPN_CCMEC,
#    FracDelta_CCMEC, MaCCRES, MvCCRES, MaNCRES, MvNCRES,
#    NonRESBGvpCC1pi, NonRESBGvpCC2pi, NonRESBGvpNC1pi, NonRESBGvpNC2pi,
#    NonRESBGvnCC1pi, NonRESBGvnCC2pi, NonRESBGvnNC1pi, NonRESBGvnNC2pi,
#    NonRESBGvbarpCC1pi, NonRESBGvbarpCC2pi, NonRESBGvbarpNC1pi, NonRESBGvbarpNC2pi,
#    NonRESBGvbarnCC1pi, NonRESBGvbarnCC2pi, NonRESBGvbarnNC1pi,
#    NonRESBGvbarnNC2pi, AhtBY, BhtBY, CV1uBY, CV2uBY, AGKYxF1pi, AGKYpT1pi,
#    MFP_pi, MFP_N, FrCEx_pi, FrInel_pi, FrAbs_pi, FrCEx_N, FrInel_N, FrAbs_N,
#    RDecBR1gamma, RDecBR1eta, Theta_Delta2Npi, FrPiProd_pi, FrPiProd_N,
#    CoulombCCQE, ThetaDelta2NRad, RPA_CCQE_Reduced, NormCCCOH, NormNCCOH,
#    TunedCentralValue, RootinoFix
#  ]

  weight_functions_genie: [

    MaCCQE_0sig, MaCCQE_1sig, MaCCQE_2sig, MaCCQE_3sig,
    CoulombCCQE_0sig, CoulombCCQE_1sig, CoulombCCQE_2sig, CoulombCCQE_3sig,
    MaNCEL_0sig, MaNCEL_1sig, MaNCEL_2sig, MaNCEL_3sig,
    EtaNCEL_0sig, EtaNCEL_1sig, EtaNCEL_2sig, EtaNCEL_3sig,

    NormCCMEC_0sig, NormCCMEC_1sig, NormCCMEC_2sig, NormCCMEC_3sig,
    NormNCMEC_0sig, NormNCMEC_1sig, NormNCMEC_2sig, NormNCMEC_3sig,
    FracPN_CCMEC_0sig, FracPN_CCMEC_1sig, FracPN_CCMEC_2sig, FracPN_CCMEC_3sig,
    FracDelta_CCMEC_0sig, FracDelta_CCMEC_1sig, FracDelta_CCMEC_2sig, FracDelta_CCMEC_3sig,

    MaCCRES_0sig, MaCCRES_1sig, MaCCRES_2sig, MaCCRES_3sig,
    MvCCRES_0sig, MvCCRES_1sig, MvCCRES_2sig, MvCCRES_3sig,
    MaNCRES_0sig, MaNCRES_1sig, MaNCRES_2sig, MaNCRES_3sig,
    MvNCRES_0sig, MvNCRES_1sig, MvNCRES_2sig, MvNCRES_3sig,

    NonRESBGvpCC1pi_0sig, NonRESBGvpCC1pi_1sig, NonRESBGvpCC1pi_2sig, NonRESBGvpCC1pi_3sig,
    NonRESBGvpCC2pi_0sig, NonRESBGvpCC2pi_1sig, NonRESBGvpCC2pi_2sig, NonRESBGvpCC2pi_3sig,
    NonRESBGvpNC1pi_0sig, NonRESBGvpNC1pi_1sig, NonRESBGvpNC1pi_2sig, NonRESBGvpNC1pi_3sig,
    NonRESBGvpNC2pi_0sig, NonRESBGvpNC2pi_1sig, NonRESBGvpNC2pi_2sig, NonRESBGvpNC2pi_3sig,
    NonRESBGvnCC1pi_0sig, NonRESBGvnCC1pi_1sig, NonRESBGvnCC1pi_2sig, NonRESBGvnCC1pi_3sig,
    NonRESBGvnCC2pi_0sig, NonRESBGvnCC2pi_1sig, NonRESBGvnCC2pi_2sig, NonRESBGvnCC2pi_3sig,
    NonRESBGvnNC1pi_0sig, NonRESBGvnNC1pi_1sig, NonRESBGvnNC1pi_2sig, NonRESBGvnNC1pi_3sig,
    NonRESBGvnNC2pi_0sig, NonRESBGvnNC2pi_1sig, NonRESBGvnNC2pi_2sig, NonRESBGvnNC2pi_3sig,
    NonRESBGvbarpCC1pi_0sig, NonRESBGvbarpCC1pi_1sig, NonRESBGvbarpCC1pi_2sig, NonRESBGvbarpCC1pi_3sig,
    NonRESBGvbarpCC2pi_0sig, NonRESBGvbarpCC2pi_1sig, NonRESBGvbarpCC2pi_2sig, NonRESBGvbarpCC2pi_3sig,
    NonRESBGvbarpNC1pi_0sig, NonRESBGvbarpNC1pi_1sig, NonRESBGvbarpNC1pi_2sig, NonRESBGvbarpNC1pi_3sig,
    NonRESBGvbarpNC2pi_0sig, NonRESBGvbarpNC2pi_1sig, NonRESBGvbarpNC2pi_2sig, NonRESBGvbarpNC2pi_3sig,
    NonRESBGvbarnCC1pi_0sig, NonRESBGvbarnCC1pi_1sig, NonRESBGvbarnCC1pi_2sig, NonRESBGvbarnCC1pi_3sig,
    NonRESBGvbarnCC2pi_0sig, NonRESBGvbarnCC2pi_1sig, NonRESBGvbarnCC2pi_2sig, NonRESBGvbarnCC2pi_3sig,
    NonRESBGvbarnNC1pi_0sig, NonRESBGvbarnNC1pi_1sig, NonRESBGvbarnNC1pi_2sig, NonRESBGvbarnNC1pi_3sig,
    NonRESBGvbarnNC2pi_0sig, NonRESBGvbarnNC2pi_1sig, NonRESBGvbarnNC2pi_2sig, NonRESBGvbarnNC2pi_3sig,
    AhtBY_0sig, AhtBY_1sig, AhtBY_2sig, AhtBY_3sig,
    BhtBY_0sig, BhtBY_1sig, BhtBY_2sig, BhtBY_3sig,
    CV1uBY_0sig, CV1uBY_1sig, CV1uBY_2sig, CV1uBY_3sig,
    CV2uBY_0sig, CV2uBY_1sig, CV2uBY_2sig, CV2uBY_3sig,

    AGKYxF1pi_0sig, AGKYxF1pi_1sig, AGKYxF1pi_2sig, AGKYxF1pi_3sig,
    AGKYpT1pi_0sig, AGKYpT1pi_1sig, AGKYpT1pi_2sig, AGKYpT1pi_3sig,

    MFP_pi_0sig, MFP_pi_1sig, MFP_pi_2sig, MFP_pi_3sig,
    MFP_N_0sig, MFP_N_1sig, MFP_N_2sig, MFP_N_3sig,
    FrCEx_pi_0sig, FrCEx_pi_1sig, FrCEx_pi_2sig, FrCEx_pi_3sig,
    FrInel_pi_0sig, FrInel_pi_1sig, FrInel_pi_2sig, FrInel_pi_3sig,
    FrAbs_pi_0sig, FrAbs_pi_1sig, FrAbs_pi_2sig, FrAbs_pi_3sig,
    FrCEx_N_0sig, FrCEx_N_1sig, FrCEx_N_2sig, FrCEx_N_3sig,
    FrInel_N_0sig, FrInel_N_1sig, FrInel_N_2sig, FrInel_N_3sig,
    FrAbs_N_0sig, FrAbs_N_1sig, FrAbs_N_2sig, FrAbs_N_3sig,

    RDecBR1gamma_0sig, RDecBR1gamma_1sig, RDecBR1gamma_2sig, RDecBR1gamma_3sig,
    RDecBR1eta_0sig, RDecBR1eta_1sig, RDecBR1eta_2sig, RDecBR1eta_3sig,

  ]

  MaCCQE_0sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "MaCCQE" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ 7.55] #7.55 - 4.16128 ]
    parameter_max: [ 7.55] #7.55 + 4.16128 ]
    
    mode: minmax
    number_of_multisims: 2
  }
    
  MaCCQE_1sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "MaCCQE" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ 3.38872] #7.55 - 4.16128 ]
    parameter_max: [ 11.71128] #7.55 + 4.16128 ]

    mode: minmax
    number_of_multisims: 2
  }

  MaCCQE_2sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "MaCCQE" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -0.77256 ] #7.55 - 2 * 4.16128 ]
    parameter_max: [ 15.87256] #7.55 + 2 * 4.16128 ]

    mode: minmax
    number_of_multisims: 2
  }

  MaCCQE_3sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "MaCCQE" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -4.93384 ] #7.55 - 3 * 4.16128 ]
    parameter_max: [ 20.033840] #7.55 + 3 * 4.16128 ]

    mode: minmax
    number_of_multisims: 2
  }

  # CoulombCCQE
  CoulombCCQE_0sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "CoulombCCQE" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ 0 ] 
    parameter_max: [ 0 ] 

    mode: minmax
    number_of_multisims: 2
  }

  CoulombCCQE_1sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "CoulombCCQE" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -1 ] 
    parameter_max: [ 1 ] 

    mode: minmax
    number_of_multisims: 2
  }

  CoulombCCQE_2sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "CoulombCCQE" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -2 ]
    parameter_max: [ 2 ]

    mode: minmax
    number_of_multisims: 2
  }

  CoulombCCQE_3sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "CoulombCCQE" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -3 ]
    parameter_max: [ 3 ]

    mode: minmax
    number_of_multisims: 2
  }
  
  #"MaNCEL"
  MaNCEL_0sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "MaNCEL" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ 0 ]
    parameter_max: [ 0 ]

    mode: minmax
    number_of_multisims: 2
  }

  MaNCEL_1sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "MaNCEL" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -1 ]
    parameter_max: [ 1 ]

    mode: minmax
    number_of_multisims: 2
  }

  MaNCEL_2sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "MaNCEL" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -2 ]
    parameter_max: [ 2 ]

    mode: minmax
    number_of_multisims: 2
  }

  MaNCEL_3sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "MaNCEL" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -3 ]
    parameter_max: [ 3 ]

    mode: minmax
    number_of_multisims: 2
  }
  #"EtaNCEL"
  EtaNCEL_0sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "EtaNCEL" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ 0 ]
    parameter_max: [ 0 ]

    mode: minmax
    number_of_multisims: 2
  }

  EtaNCEL_1sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "EtaNCEL" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -1 ]
    parameter_max: [ 1 ]

    mode: minmax
    number_of_multisims: 2
  }

  EtaNCEL_2sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "EtaNCEL" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -2 ]
    parameter_max: [ 2 ]

    mode: minmax
    number_of_multisims: 2
  }

  EtaNCEL_3sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "EtaNCEL" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -3 ]
    parameter_max: [ 3 ]

    mode: minmax
    number_of_multisims: 2
  }
  #
  #"NormCCMEC"
  NormCCMEC_0sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "NormCCMEC" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ 0 ]
    parameter_max: [ 0 ]

    mode: minmax
    number_of_multisims: 2
  }

  NormCCMEC_1sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "NormCCMEC" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -1 ]
    parameter_max: [ 1 ]

    mode: minmax
    number_of_multisims: 2
  }

  NormCCMEC_2sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "NormCCMEC" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -2 ]
    parameter_max: [ 2 ]

    mode: minmax
    number_of_multisims: 2
  }

  NormCCMEC_3sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "NormCCMEC" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -3 ]
    parameter_max: [ 3 ]

    mode: minmax
    number_of_multisims: 2
  }
  #"NormNCMEC" 
  NormNCMEC_0sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "NormNCMEC" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ 0 ]
    parameter_max: [ 0 ]

    mode: minmax
    number_of_multisims: 2
  }

  NormNCMEC_1sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "NormNCMEC" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -1 ]
    parameter_max: [ 1 ]

    mode: minmax
    number_of_multisims: 2
  }

  NormNCMEC_2sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "NormNCMEC" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -2 ]
    parameter_max: [ 2 ]

    mode: minmax
    number_of_multisims: 2
  }

  NormNCMEC_3sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "NormNCMEC" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -3 ]
    parameter_max: [ 3 ]

    mode: minmax
    number_of_multisims: 2
  }
  #"FracPN_CCMEC" 
  FracPN_CCMEC_0sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "FracPN_CCMEC" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ 0 ]
    parameter_max: [ 0 ]

    mode: minmax
    number_of_multisims: 2
  }

  FracPN_CCMEC_1sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "FracPN_CCMEC" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -1 ]
    parameter_max: [ 1 ]

    mode: minmax
    number_of_multisims: 2
  }

  FracPN_CCMEC_2sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "FracPN_CCMEC" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -2 ]
    parameter_max: [ 2 ]

    mode: minmax
    number_of_multisims: 2
  }

  FracPN_CCMEC_3sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "FracPN_CCMEC" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -3 ]
    parameter_max: [ 3 ]

    mode: minmax
    number_of_multisims: 2
  }
  #"FracDelta_CCMEC"
  FracDelta_CCMEC_0sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "FracDelta_CCMEC" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ 0 ]
    parameter_max: [ 0 ]

    mode: minmax
    number_of_multisims: 2
  }

  FracDelta_CCMEC_1sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "FracDelta_CCMEC" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -1 ]
    parameter_max: [ 1 ]

    mode: minmax
    number_of_multisims: 2
  }

  FracDelta_CCMEC_2sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "FracDelta_CCMEC" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -2 ]
    parameter_max: [ 2 ]

    mode: minmax
    number_of_multisims: 2
  }

  FracDelta_CCMEC_3sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "FracDelta_CCMEC" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -3 ]
    parameter_max: [ 3 ]

    mode: minmax
    number_of_multisims: 2
  }
  #
  #"MaCCRES", 
  MaCCRES_0sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "MaCCRES" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ 0 ]
    parameter_max: [ 0 ]

    mode: minmax
    number_of_multisims: 2
  }

  MaCCRES_1sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "MaCCRES" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -1 ]
    parameter_max: [ 1 ]

    mode: minmax
    number_of_multisims: 2
  }

  MaCCRES_2sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "MaCCRES" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -2 ]
    parameter_max: [ 2 ]

    mode: minmax
    number_of_multisims: 2
  }

  MaCCRES_3sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "MaCCRES" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -3 ]
    parameter_max: [ 3 ]

    mode: minmax
    number_of_multisims: 2
  }
  #"MvCCRES", 
  MvCCRES_0sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "MvCCRES" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ 0 ]
    parameter_max: [ 0 ]

    mode: minmax
    number_of_multisims: 2
  }

  MvCCRES_1sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "MvCCRES" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -1 ]
    parameter_max: [ 1 ]

    mode: minmax
    number_of_multisims: 2
  }

  MvCCRES_2sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "MvCCRES" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -2 ]
    parameter_max: [ 2 ]

    mode: minmax
    number_of_multisims: 2
  }

  MvCCRES_3sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "MvCCRES" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -3 ]
    parameter_max: [ 3 ]

    mode: minmax
    number_of_multisims: 2
  }
  #"MaNCRES", 
  MaNCRES_0sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "MaNCRES" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ 0 ]
    parameter_max: [ 0 ]

    mode: minmax
    number_of_multisims: 2
  }

  MaNCRES_1sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "MaNCRES" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -1 ]
    parameter_max: [ 1 ]

    mode: minmax
    number_of_multisims: 2
  }

  MaNCRES_2sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "MaNCRES" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -2 ]
    parameter_max: [ 2 ]

    mode: minmax
    number_of_multisims: 2
  }

  MaNCRES_3sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "MaNCRES" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -3 ]
    parameter_max: [ 3 ]

    mode: minmax
    number_of_multisims: 2
  }
  #"MvNCRES",
  MvNCRES_0sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "MvNCRES" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ 0 ]
    parameter_max: [ 0 ]

    mode: minmax
    number_of_multisims: 2
  }

  MvNCRES_1sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "MvNCRES" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -1 ]
    parameter_max: [ 1 ]

    mode: minmax
    number_of_multisims: 2
  }

  MvNCRES_2sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "MvNCRES" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -2 ]
    parameter_max: [ 2 ]

    mode: minmax
    number_of_multisims: 2
  }

  MvNCRES_3sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "MvNCRES" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -3 ]
    parameter_max: [ 3 ]

    mode: minmax
    number_of_multisims: 2
  }
  #
  #"NonRESBGvpCC1pi",
  NonRESBGvpCC1pi_0sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "NonRESBGvpCC1pi" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ 0 ]
    parameter_max: [ 0 ]

    mode: minmax
    number_of_multisims: 2
  }

  NonRESBGvpCC1pi_1sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "NonRESBGvpCC1pi" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -1 ]
    parameter_max: [ 1 ]

    mode: minmax
    number_of_multisims: 2
  }

  NonRESBGvpCC1pi_2sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "NonRESBGvpCC1pi" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -2 ]
    parameter_max: [ 2 ]

    mode: minmax
    number_of_multisims: 2
  }

  NonRESBGvpCC1pi_3sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "NonRESBGvpCC1pi" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -3 ]
    parameter_max: [ 3 ]

    mode: minmax
    number_of_multisims: 2
  } 
  #"NonRESBGvpCC2pi", 
  NonRESBGvpCC2pi_0sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "NonRESBGvpCC2pi" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ 0 ]
    parameter_max: [ 0 ]

    mode: minmax
    number_of_multisims: 2
  }

  NonRESBGvpCC2pi_1sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "NonRESBGvpCC2pi" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -1 ]
    parameter_max: [ 1 ]

    mode: minmax
    number_of_multisims: 2
  }

  NonRESBGvpCC2pi_2sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "NonRESBGvpCC2pi" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -2 ]
    parameter_max: [ 2 ]

    mode: minmax
    number_of_multisims: 2
  }

  NonRESBGvpCC2pi_3sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "NonRESBGvpCC2pi" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -3 ]
    parameter_max: [ 3 ]

    mode: minmax
    number_of_multisims: 2
  }
  #"NonRESBGvpNC1pi", 
    NonRESBGvpNC1pi_0sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "NonRESBGvpNC1pi" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ 0 ]
    parameter_max: [ 0 ]

    mode: minmax
    number_of_multisims: 2
  }

  NonRESBGvpNC1pi_1sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "NonRESBGvpNC1pi" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -1 ]
    parameter_max: [ 1 ]

    mode: minmax
    number_of_multisims: 2
  }

  NonRESBGvpNC1pi_2sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "NonRESBGvpNC1pi" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -2 ]
    parameter_max: [ 2 ]

    mode: minmax
    number_of_multisims: 2
  }

  NonRESBGvpNC1pi_3sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "NonRESBGvpNC1pi" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -3 ]
    parameter_max: [ 3 ]

    mode: minmax
    number_of_multisims: 2
  }
  #"NonRESBGvpNC2pi",
  NonRESBGvpNC2pi_0sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "NonRESBGvpNC2pi" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ 0 ]
    parameter_max: [ 0 ]

    mode: minmax
    number_of_multisims: 2
  }

  NonRESBGvpNC2pi_1sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "NonRESBGvpNC2pi" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -1 ]
    parameter_max: [ 1 ]

    mode: minmax
    number_of_multisims: 2
  }

  NonRESBGvpNC2pi_2sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "NonRESBGvpNC2pi" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -2 ]
    parameter_max: [ 2 ]

    mode: minmax
    number_of_multisims: 2
  }

  NonRESBGvpNC2pi_3sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "NonRESBGvpNC2pi" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -3 ]
    parameter_max: [ 3 ]

    mode: minmax
    number_of_multisims: 2
  }
  #"NonRESBGvnCC1pi", 
  NonRESBGvnCC1pi_0sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "NonRESBGvnCC1pi" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ 0 ]
    parameter_max: [ 0 ]

    mode: minmax
    number_of_multisims: 2
  }

  NonRESBGvnCC1pi_1sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "NonRESBGvnCC1pi" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -1 ]
    parameter_max: [ 1 ]

    mode: minmax
    number_of_multisims: 2
  }

  NonRESBGvnCC1pi_2sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "NonRESBGvnCC1pi" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -2 ]
    parameter_max: [ 2 ]

    mode: minmax
    number_of_multisims: 2
  }

  NonRESBGvnCC1pi_3sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "NonRESBGvnCC1pi" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -3 ]
    parameter_max: [ 3 ]

    mode: minmax
    number_of_multisims: 2
  }
  #"NonRESBGvnCC2pi", 
  NonRESBGvnCC2pi_0sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "NonRESBGvnCC2pi" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ 0 ]
    parameter_max: [ 0 ]

    mode: minmax
    number_of_multisims: 2
  }

  NonRESBGvnCC2pi_1sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "NonRESBGvnCC2pi" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -1 ]
    parameter_max: [ 1 ]

    mode: minmax
    number_of_multisims: 2
  }

  NonRESBGvnCC2pi_2sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "NonRESBGvnCC2pi" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -2 ]
    parameter_max: [ 2 ]

    mode: minmax
    number_of_multisims: 2
  }

  NonRESBGvnCC2pi_3sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "NonRESBGvnCC2pi" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -3 ]
    parameter_max: [ 3 ]

    mode: minmax
    number_of_multisims: 2
  }
  #"NonRESBGvnNC1pi", 
    NonRESBGvnNC1pi_0sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "NonRESBGvnNC1pi" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ 0 ]
    parameter_max: [ 0 ]

    mode: minmax
    number_of_multisims: 2
  }

  NonRESBGvnNC1pi_1sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "NonRESBGvnNC1pi" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -1 ]
    parameter_max: [ 1 ]

    mode: minmax
    number_of_multisims: 2
  }

  NonRESBGvnNC1pi_2sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "NonRESBGvnNC1pi" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -2 ]
    parameter_max: [ 2 ]

    mode: minmax
    number_of_multisims: 2
  }

  NonRESBGvnNC1pi_3sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "NonRESBGvnNC1pi" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -3 ]
    parameter_max: [ 3 ]

    mode: minmax
    number_of_multisims: 2
  }
  #"NonRESBGvnNC2pi",
  NonRESBGvnNC2pi_0sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "NonRESBGvnNC2pi" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ 0 ]
    parameter_max: [ 0 ]

    mode: minmax
    number_of_multisims: 2
  }

  NonRESBGvnNC2pi_1sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "NonRESBGvnNC2pi" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -1 ]
    parameter_max: [ 1 ]

    mode: minmax
    number_of_multisims: 2
  }

  NonRESBGvnNC2pi_2sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "NonRESBGvnNC2pi" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -2 ]
    parameter_max: [ 2 ]

    mode: minmax
    number_of_multisims: 2
  }

  NonRESBGvnNC2pi_3sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "NonRESBGvnNC2pi" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -3 ]
    parameter_max: [ 3 ]

    mode: minmax
    number_of_multisims: 2
  }
  #"NonRESBGvbarpCC1pi", 
  NonRESBGvbarpCC1pi_0sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "NonRESBGvbarpCC1pi" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ 0 ]
    parameter_max: [ 0 ]

    mode: minmax
    number_of_multisims: 2
  }

  NonRESBGvbarpCC1pi_1sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "NonRESBGvbarpCC1pi" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -1 ]
    parameter_max: [ 1 ]

    mode: minmax
    number_of_multisims: 2
  }

  NonRESBGvbarpCC1pi_2sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "NonRESBGvbarpCC1pi" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -2 ]
    parameter_max: [ 2 ]

    mode: minmax
    number_of_multisims: 2
  }

  NonRESBGvbarpCC1pi_3sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "NonRESBGvbarpCC1pi" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -3 ]
    parameter_max: [ 3 ]

    mode: minmax
    number_of_multisims: 2
  }
  #"NonRESBGvbarpCC2pi", 
  NonRESBGvbarpCC2pi_0sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "NonRESBGvbarpCC2pi" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ 0 ]
    parameter_max: [ 0 ]

    mode: minmax
    number_of_multisims: 2
  }

  NonRESBGvbarpCC2pi_1sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "NonRESBGvbarpCC2pi" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -1 ]
    parameter_max: [ 1 ]

    mode: minmax
    number_of_multisims: 2
  }

  NonRESBGvbarpCC2pi_2sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "NonRESBGvbarpCC2pi" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -2 ]
    parameter_max: [ 2 ]

    mode: minmax
    number_of_multisims: 2
  }

  NonRESBGvbarpCC2pi_3sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "NonRESBGvbarpCC2pi" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -3 ]
    parameter_max: [ 3 ]

    mode: minmax
    number_of_multisims: 2
  }
  #"NonRESBGvbarpNC1pi",
  NonRESBGvbarpNC1pi_0sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "NonRESBGvbarpNC1pi" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ 0 ]
    parameter_max: [ 0 ]

    mode: minmax
    number_of_multisims: 2
  }

  NonRESBGvbarpNC1pi_1sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "NonRESBGvbarpNC1pi" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -1 ]
    parameter_max: [ 1 ]

    mode: minmax
    number_of_multisims: 2
  }

  NonRESBGvbarpNC1pi_2sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "NonRESBGvbarpNC1pi" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -2 ]
    parameter_max: [ 2 ]

    mode: minmax
    number_of_multisims: 2
  }

  NonRESBGvbarpNC1pi_3sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "NonRESBGvbarpNC1pi" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -3 ]
    parameter_max: [ 3 ]

    mode: minmax
    number_of_multisims: 2
  }
  #"NonRESBGvbarpNC2pi", 
  NonRESBGvbarpNC2pi_0sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "NonRESBGvbarpNC2pi" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ 0 ]
    parameter_max: [ 0 ]

    mode: minmax
    number_of_multisims: 2
  }

  NonRESBGvbarpNC2pi_1sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "NonRESBGvbarpNC2pi" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -1 ]
    parameter_max: [ 1 ]

    mode: minmax
    number_of_multisims: 2
  }

  NonRESBGvbarpNC2pi_2sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "NonRESBGvbarpNC2pi" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -2 ]
    parameter_max: [ 2 ]

    mode: minmax
    number_of_multisims: 2
  }

  NonRESBGvbarpNC2pi_3sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "NonRESBGvbarpNC2pi" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -3 ]
    parameter_max: [ 3 ]

    mode: minmax
    number_of_multisims: 2
  }
  #"NonRESBGvbarnCC1pi", 
  NonRESBGvbarnCC1pi_0sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "NonRESBGvbarnCC1pi" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ 0 ]
    parameter_max: [ 0 ]

    mode: minmax
    number_of_multisims: 2
  }

  NonRESBGvbarnCC1pi_1sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "NonRESBGvbarnCC1pi" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -1 ]
    parameter_max: [ 1 ]

    mode: minmax
    number_of_multisims: 2
  }

  NonRESBGvbarnCC1pi_2sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "NonRESBGvbarnCC1pi" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -2 ]
    parameter_max: [ 2 ]

    mode: minmax
    number_of_multisims: 2
  }

  NonRESBGvbarnCC1pi_3sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "NonRESBGvbarnCC1pi" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -3 ]
    parameter_max: [ 3 ]

    mode: minmax
    number_of_multisims: 2
  }
  #"NonRESBGvbarnCC2pi", 
  NonRESBGvbarnCC2pi_0sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "NonRESBGvbarnCC2pi" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ 0 ]
    parameter_max: [ 0 ]

    mode: minmax
    number_of_multisims: 2
  }

  NonRESBGvbarnCC2pi_1sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "NonRESBGvbarnCC2pi" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -1 ]
    parameter_max: [ 1 ]

    mode: minmax
    number_of_multisims: 2
  }

  NonRESBGvbarnCC2pi_2sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "NonRESBGvbarnCC2pi" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -2 ]
    parameter_max: [ 2 ]

    mode: minmax
    number_of_multisims: 2
  }

  NonRESBGvbarnCC2pi_3sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "NonRESBGvbarnCC2pi" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -3 ]
    parameter_max: [ 3 ]

    mode: minmax
    number_of_multisims: 2
  }
  #"NonRESBGvbarnNC1pi",
  NonRESBGvbarnNC1pi_0sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "NonRESBGvbarnNC1pi" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ 0 ]
    parameter_max: [ 0 ]

    mode: minmax
    number_of_multisims: 2
  }

  NonRESBGvbarnNC1pi_1sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "NonRESBGvbarnNC1pi" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -1 ]
    parameter_max: [ 1 ]

    mode: minmax
    number_of_multisims: 2
  }

  NonRESBGvbarnNC1pi_2sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "NonRESBGvbarnNC1pi" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -2 ]
    parameter_max: [ 2 ]

    mode: minmax
    number_of_multisims: 2
  }

  NonRESBGvbarnNC1pi_3sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "NonRESBGvbarnNC1pi" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -3 ]
    parameter_max: [ 3 ]

    mode: minmax
    number_of_multisims: 2
  }
  #"NonRESBGvbarnNC2pi", 
  NonRESBGvbarnNC2pi_0sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "NonRESBGvbarnNC2pi" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ 0 ]
    parameter_max: [ 0 ]

    mode: minmax
    number_of_multisims: 2
  }

  NonRESBGvbarnNC2pi_1sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "NonRESBGvbarnNC2pi" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -1 ]
    parameter_max: [ 1 ]

    mode: minmax
    number_of_multisims: 2
  }

  NonRESBGvbarnNC2pi_2sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "NonRESBGvbarnNC2pi" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -2 ]
    parameter_max: [ 2 ]

    mode: minmax
    number_of_multisims: 2
  }

  NonRESBGvbarnNC2pi_3sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "NonRESBGvbarnNC2pi" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -3 ]
    parameter_max: [ 3 ]

    mode: minmax
    number_of_multisims: 2
  } 
  #"AhtBY", 
  AhtBY_0sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "AhtBY" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ 0 ]
    parameter_max: [ 0 ]

    mode: minmax
    number_of_multisims: 2
  }

  AhtBY_1sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "AhtBY" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -1 ]
    parameter_max: [ 1 ]

    mode: minmax
    number_of_multisims: 2
  }

  AhtBY_2sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "AhtBY" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -2 ]
    parameter_max: [ 2 ]

    mode: minmax
    number_of_multisims: 2
  }

  AhtBY_3sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "AhtBY" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -3 ]
    parameter_max: [ 3 ]

    mode: minmax
    number_of_multisims: 2
  }
  #"BhtBY", 
  BhtBY_0sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "BhtBY" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ 0 ]
    parameter_max: [ 0 ]

    mode: minmax
    number_of_multisims: 2
  }

  BhtBY_1sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "BhtBY" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -1 ]
    parameter_max: [ 1 ]

    mode: minmax
    number_of_multisims: 2
  }

  BhtBY_2sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "BhtBY" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -2 ]
    parameter_max: [ 2 ]

    mode: minmax
    number_of_multisims: 2
  }

  BhtBY_3sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "BhtBY" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -3 ]
    parameter_max: [ 3 ]

    mode: minmax
    number_of_multisims: 2
  }
  #"CV1uBY", 
  CV1uBY_0sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "CV1uBY" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ 0 ]
    parameter_max: [ 0 ]

    mode: minmax
    number_of_multisims: 2
  }

  CV1uBY_1sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "CV1uBY" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -1 ]
    parameter_max: [ 1 ]

    mode: minmax
    number_of_multisims: 2
  }

  CV1uBY_2sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "CV1uBY" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -2 ]
    parameter_max: [ 2 ]

    mode: minmax
    number_of_multisims: 2
  }

  CV1uBY_3sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "CV1uBY" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -3 ]
    parameter_max: [ 3 ]

    mode: minmax
    number_of_multisims: 2
  }
  #"CV2uBY"
  CV2uBY_0sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "CV2uBY" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ 0 ]
    parameter_max: [ 0 ]

    mode: minmax
    number_of_multisims: 2
  }

  CV2uBY_1sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "CV2uBY" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -1 ]
    parameter_max: [ 1 ]

    mode: minmax
    number_of_multisims: 2
  }

  CV2uBY_2sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "CV2uBY" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -2 ]
    parameter_max: [ 2 ]

    mode: minmax
    number_of_multisims: 2
  }

  CV2uBY_3sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "CV2uBY" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -3 ]
    parameter_max: [ 3 ]

    mode: minmax
    number_of_multisims: 2
  }
  #
  #"AGKYxF1pi", 
  AGKYxF1pi_0sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "AGKYxF1pi" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ 0 ]
    parameter_max: [ 0 ]

    mode: minmax
    number_of_multisims: 2
  }

  AGKYxF1pi_1sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "AGKYxF1pi" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -1 ]
    parameter_max: [ 1 ]

    mode: minmax
    number_of_multisims: 2
  }

  AGKYxF1pi_2sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "AGKYxF1pi" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -2 ]
    parameter_max: [ 2 ]

    mode: minmax
    number_of_multisims: 2
  }

  AGKYxF1pi_3sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "AGKYxF1pi" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -3 ]
    parameter_max: [ 3 ]

    mode: minmax
    number_of_multisims: 2
  }
  #"AGKYpT1pi"
  AGKYpT1pi_0sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "AGKYpT1pi" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ 0 ]
    parameter_max: [ 0 ]

    mode: minmax
    number_of_multisims: 2
  }

  AGKYpT1pi_1sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "AGKYpT1pi" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -1 ]
    parameter_max: [ 1 ]

    mode: minmax
    number_of_multisims: 2
  }

  AGKYpT1pi_2sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "AGKYpT1pi" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -2 ]
    parameter_max: [ 2 ]

    mode: minmax
    number_of_multisims: 2
  }

  AGKYpT1pi_3sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "AGKYpT1pi" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -3 ]
    parameter_max: [ 3 ]

    mode: minmax
    number_of_multisims: 2
  }
  #
  #"MFP_pi", 
  MFP_pi_0sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "MFP_pi" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ 0 ]
    parameter_max: [ 0 ]

    mode: minmax
    number_of_multisims: 2
  }

  MFP_pi_1sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "MFP_pi" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -1 ]
    parameter_max: [ 1 ]

    mode: minmax
    number_of_multisims: 2
  }

  MFP_pi_2sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "MFP_pi" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -2 ]
    parameter_max: [ 2 ]

    mode: minmax
    number_of_multisims: 2
  }

  MFP_pi_3sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "MFP_pi" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -3 ]
    parameter_max: [ 3 ]

    mode: minmax
    number_of_multisims: 2
  }
  #"MFP_N",
  MFP_N_0sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "MFP_N" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ 0 ]
    parameter_max: [ 0 ]

    mode: minmax
    number_of_multisims: 2
  }

  MFP_N_1sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "MFP_N" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -1 ]
    parameter_max: [ 1 ]

    mode: minmax
    number_of_multisims: 2
  }

  MFP_N_2sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "MFP_N" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -2 ]
    parameter_max: [ 2 ]

    mode: minmax
    number_of_multisims: 2
  }

  MFP_N_3sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "MFP_N" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -3 ]
    parameter_max: [ 3 ]

    mode: minmax
    number_of_multisims: 2
  } 
  #"FrCEx_pi", 
  FrCEx_pi_0sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "FrCEx_pi" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ 0 ]
    parameter_max: [ 0 ]

    mode: minmax
    number_of_multisims: 2
  }

  FrCEx_pi_1sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "FrCEx_pi" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -1 ]
    parameter_max: [ 1 ]

    mode: minmax
    number_of_multisims: 2
  }

  FrCEx_pi_2sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "FrCEx_pi" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -2 ]
    parameter_max: [ 2 ]

    mode: minmax
    number_of_multisims: 2
  }

  FrCEx_pi_3sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "FrCEx_pi" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -3 ]
    parameter_max: [ 3 ]

    mode: minmax
    number_of_multisims: 2
  }
  #"FrInel_pi", 
  FrInel_pi_0sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "FrInel_pi" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ 0 ]
    parameter_max: [ 0 ]

    mode: minmax
    number_of_multisims: 2
  }

  FrInel_pi_1sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "FrInel_pi" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -1 ]
    parameter_max: [ 1 ]

    mode: minmax
    number_of_multisims: 2
  }

  FrInel_pi_2sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "FrInel_pi" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -2 ]
    parameter_max: [ 2 ]

    mode: minmax
    number_of_multisims: 2
  }

  FrInel_pi_3sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "FrInel_pi" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -3 ]
    parameter_max: [ 3 ]

    mode: minmax
    number_of_multisims: 2
  }
  #"FrAbs_pi",
  FrAbs_pi_0sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "FrAbs_pi" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ 0 ]
    parameter_max: [ 0 ]

    mode: minmax
    number_of_multisims: 2
  }

  FrAbs_pi_1sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "FrAbs_pi" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -1 ]
    parameter_max: [ 1 ]

    mode: minmax
    number_of_multisims: 2
  }

  FrAbs_pi_2sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "FrAbs_pi" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -2 ]
    parameter_max: [ 2 ]

    mode: minmax
    number_of_multisims: 2
  }

  FrAbs_pi_3sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "FrAbs_pi" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -3 ]
    parameter_max: [ 3 ]

    mode: minmax
    number_of_multisims: 2
  }
  #"FrCEx_N", 
  FrCEx_N_0sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "FrCEx_N" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ 0 ]
    parameter_max: [ 0 ]

    mode: minmax
    number_of_multisims: 2
  }

  FrCEx_N_1sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "FrCEx_N" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -1 ]
    parameter_max: [ 1 ]

    mode: minmax
    number_of_multisims: 2
  }

  FrCEx_N_2sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "FrCEx_N" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -2 ]
    parameter_max: [ 2 ]

    mode: minmax
    number_of_multisims: 2
  }

  FrCEx_N_3sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "FrCEx_N" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -3 ]
    parameter_max: [ 3 ]

    mode: minmax
    number_of_multisims: 2
  }
  #"FrInel_N", 
  FrInel_N_0sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "FrInel_N" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ 0 ]
    parameter_max: [ 0 ]

    mode: minmax
    number_of_multisims: 2
  }

  FrInel_N_1sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "FrInel_N" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -1 ]
    parameter_max: [ 1 ]

    mode: minmax
    number_of_multisims: 2
  }

  FrInel_N_2sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "FrInel_N" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -2 ]
    parameter_max: [ 2 ]

    mode: minmax
    number_of_multisims: 2
  }

  FrInel_N_3sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "FrInel_N" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -3 ]
    parameter_max: [ 3 ]

    mode: minmax
    number_of_multisims: 2
  }
  #"FrAbs_N",
  FrAbs_N_0sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "FrAbs_N" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ 0 ]
    parameter_max: [ 0 ]

    mode: minmax
    number_of_multisims: 2
  }

  FrAbs_N_1sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "FrAbs_N" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -1 ]
    parameter_max: [ 1 ]

    mode: minmax
    number_of_multisims: 2
  }

  FrAbs_N_2sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "FrAbs_N" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -2 ]
    parameter_max: [ 2 ]

    mode: minmax
    number_of_multisims: 2
  }

  FrAbs_N_3sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "FrAbs_N" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -3 ]
    parameter_max: [ 3 ]

    mode: minmax
    number_of_multisims: 2
  }
  #
  #"RDecBR1gamma", 
  RDecBR1gamma_0sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "RDecBR1gamma" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ 0 ]
    parameter_max: [ 0 ]

    mode: minmax
    number_of_multisims: 2
  }

  RDecBR1gamma_1sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "RDecBR1gamma" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -1 ]
    parameter_max: [ 1 ]

    mode: minmax
    number_of_multisims: 2
  }

  RDecBR1gamma_2sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "RDecBR1gamma" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -2 ]
    parameter_max: [ 2 ]

    mode: minmax
    number_of_multisims: 2
  }

  RDecBR1gamma_3sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "RDecBR1gamma" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -3 ]
    parameter_max: [ 3 ]

    mode: minmax
    number_of_multisims: 2
  }
  #"RDecBR1eta"
  RDecBR1eta_0sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "RDecBR1eta" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ 0 ]
    parameter_max: [ 0 ]

    mode: minmax
    number_of_multisims: 2
  }

  RDecBR1eta_1sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "RDecBR1eta" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -1 ]
    parameter_max: [ 1 ]

    mode: minmax
    number_of_multisims: 2
  }

  RDecBR1eta_2sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "RDecBR1eta" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -2 ]
    parameter_max: [ 2 ]

    mode: minmax
    number_of_multisims: 2
  }

  RDecBR1eta_3sig: {
    type: UBGenie
    random_seed: 2
    parameter_list: [ "RDecBR1eta" ]

    parameter_sigma: [ 1 ]
    parameter_min: [ -3 ]
    parameter_max: [ 3 ]

    mode: minmax
    number_of_multisims: 2
  }
###############################
#  MaCCRES_1sig: {
#    type: UBGenie
#    random_seed: 2
#    parameter_list: [ "MaCCQE" ]
#
#    # Dummy sigma value, ignored by "minmax" mode
#    parameter_sigma: [ 1 ]
#    parameter_min: [ -1. ]
#    parameter_max: [ 1. ]
#
#    mode: minmax
#    number_of_multisims: 2
#  }

#  MaCCQE_: {
#    type: UBGenie
#    random_seed: 2
#    parameter_list: [ "MaCCQE" ]
#
#    # Dummy sigma value, ignored by "minmax" mode
#    parameter_sigma: [ 1 ]
#    parameter_min: [ 1 ]
#    parameter_max: [ -1 ]
#
#    mode: minmax
#    number_of_multisims: 2
#  }
#
#  RPA_CCQE: {
#    type: UBGenie
#    random_seed: 2
#    parameter_list: [ "RPA_CCQE" ]
#
#    # Dummy sigma value, ignored by "minmax" mode
#    parameter_sigma: [ 1 ]
#    parameter_min: [ 0.0 ]
#    parameter_max: [ 0.8 ]
#
#    mode: minmax
#    number_of_multisims: 2
#  }
#
#  XSecShape_CCMEC: {
#    type: UBGenie
#    random_seed: 3
#    parameter_list: [ "XSecShape_CCMEC" ]
#
#    # Dummy sigma value, ignored by "minmax" mode
#    parameter_sigma: [ 1 ]
#    parameter_min: [ 0.0 ]
#    parameter_max: [ 1.0 ]
#
#    mode: minmax
#    number_of_multisims: 2
#  }
#
#  NormCCMEC: {
#    type: UBGenie
#    random_seed: 4
#    parameter_list: [ "NormCCMEC" ]
#
#    parameter_sigma: [ 1.4 ] # +/- 70%
#    mode: pm1sigma
#    number_of_multisims: 2
#  }
#
#  AxFFCCQEshape: {
#    type: UBGenie
#    random_seed: 5
#    parameter_list: [ "AxFFCCQEshape" ]
#    parameter_sigma: [ 1 ]
#    parameter_min: [ 0.0 ]
#    parameter_max: [ 1.0 ]
#    mode: minmax
#    number_of_multisims: 2
#  }
#  
#  VecFFCCQEshape: {
#    type: UBGenie
#    random_seed: 6
#    parameter_list: [ "VecFFCCQEshape" ]
#    parameter_sigma: [ 1 ]
#    parameter_min: [ 0.0 ]
#    parameter_max: [ 1.0 ]
#    mode: minmax
#    number_of_multisims: 2
#  }
#  
#  DecayAngMEC: {
#    type: UBGenie
#    random_seed: 7
#    parameter_list: [ "DecayAngMEC" ]
#    parameter_sigma: [ 1 ]
#    parameter_min: [ 0.0 ]
#    parameter_max: [ 1.0 ]
#    mode: minmax
#    number_of_multisims: 2
#  }
#  
#  MaNCEL: {
#    type: UBGenie
#    random_seed: 8
#    parameter_list: [ "MaNCEL" ]
#    parameter_sigma: [ 1 ]
#    mode: pm1sigma
#    number_of_multisims: 2
#  }
#  
#  EtaNCEL: {
#    type: UBGenie
#    random_seed: 9
#    parameter_list: [ "EtaNCEL" ]
#    parameter_sigma: [ 1 ]
#    mode: pm1sigma
#    number_of_multisims: 2
#  }
#  
#  NormNCMEC: {
#    type: UBGenie
#    random_seed: 10
#    parameter_list: [ "NormNCMEC" ]
#    parameter_sigma: [ 2 ] # +/-100%
#    mode: pm1sigma
#    number_of_multisims: 2
#  }
#  
#  FracPN_CCMEC: {
#    type: UBGenie
#    random_seed: 11
#    parameter_list: [ "FracPN_CCMEC" ]
#    parameter_sigma: [ 1 ] # +/-20%
#    mode: pm1sigma
#    number_of_multisims: 2
#  }
#  
#  FracDelta_CCMEC: {
#    type: UBGenie
#    random_seed: 12
#    parameter_list: [ "FracDelta_CCMEC" ]
#    parameter_sigma: [ 1.5 ] # +/-30%
#    mode: pm1sigma
#    number_of_multisims: 2
#  }
#  
#  MaCCRES: {
#    type: UBGenie
#    random_seed: 13
#    parameter_list: [ "MaCCRES" ]
#    parameter_sigma: [ 1 ]
#    mode: pm1sigma
#    number_of_multisims: 2
#  }
#
#  MvCCRES: {
#    type: UBGenie
#    random_seed: 14
#    parameter_list: [ "MvCCRES" ]
#    parameter_sigma: [ 1 ]
#    mode: pm1sigma
#    number_of_multisims: 2
#  }
# 
#  MaNCRES: {
#    type: UBGenie
#    random_seed: 15
#    parameter_list: [ "MaNCRES" ]
#    parameter_sigma: [ 1 ]
#    mode: pm1sigma
#    number_of_multisims: 2
#  }
#  
#  MvNCRES: {
#    type: UBGenie
#    random_seed: 16
#    parameter_list: [ "MvNCRES" ]
#    parameter_sigma: [ 1 ]
#    mode: pm1sigma
#    number_of_multisims: 2
#  }
#  
#  NonRESBGvpCC1pi: {
#    type: UBGenie
#    random_seed: 21
#    parameter_list: [ "NonRESBGvpCC1pi" ]
#    parameter_sigma: [ 1 ]
#    mode: pm1sigma
#    number_of_multisims: 2
#  }
#  
#  NonRESBGvpCC2pi: {
#    type: UBGenie
#    random_seed: 22
#    parameter_list: [ "NonRESBGvpCC2pi" ]
#    parameter_sigma: [ 1 ]
#    mode: pm1sigma
#    number_of_multisims: 2
#  }
#  
#  NonRESBGvpNC1pi: {
#    type: UBGenie
#    random_seed: 23
#    parameter_list: [ "NonRESBGvpNC1pi" ]
#    parameter_sigma: [ 1 ]
#    mode: pm1sigma
#    number_of_multisims: 2
#  }
#  
#  NonRESBGvpNC2pi: {
#    type: UBGenie
#    random_seed: 24
#    parameter_list: [ "NonRESBGvpNC2pi" ]
#    parameter_sigma: [ 1 ]
#    mode: pm1sigma
#    number_of_multisims: 2
#  }
#  
#  NonRESBGvnCC1pi: {
#    type: UBGenie
#    random_seed: 25
#    parameter_list: [ "NonRESBGvnCC1pi" ]
#    parameter_sigma: [ 1 ]
#    mode: pm1sigma
#    number_of_multisims: 2
#  }
#  
#  NonRESBGvnCC2pi: {
#    type: UBGenie
#    random_seed: 26
#    parameter_list: [ "NonRESBGvnCC2pi" ]
#    parameter_sigma: [ 1 ]
#    mode: pm1sigma
#    number_of_multisims: 2
#  }
#  
#  NonRESBGvnNC1pi: {
#    type: UBGenie
#    random_seed: 27
#    parameter_list: [ "NonRESBGvnNC1pi" ]
#    parameter_sigma: [ 1 ]
#    mode: pm1sigma
#    number_of_multisims: 2
#  }
#  
#  NonRESBGvnNC2pi: {
#    type: UBGenie
#    random_seed: 28
#    parameter_list: [ "NonRESBGvnNC2pi" ]
#    parameter_sigma: [ 1 ]
#    mode: pm1sigma
#    number_of_multisims: 2
#  }
#  
#  NonRESBGvbarpCC1pi: {
#    type: UBGenie
#    random_seed: 29
#    parameter_list: [ "NonRESBGvbarpCC1pi" ]
#    parameter_sigma: [ 1 ]
#    mode: pm1sigma
#    number_of_multisims: 2
#  }
#  
#  NonRESBGvbarpCC2pi: {
#    type: UBGenie
#    random_seed: 30
#    parameter_list: [ "NonRESBGvbarpCC2pi" ]
#    parameter_sigma: [ 1 ]
#    mode: pm1sigma
#    number_of_multisims: 2
#  }
#  
#  NonRESBGvbarpNC1pi: {
#    type: UBGenie
#    random_seed: 31
#    parameter_list: [ "NonRESBGvbarpNC1pi" ]
#    parameter_sigma: [ 1 ]
#    mode: pm1sigma
#    number_of_multisims: 2
#  }
#  
#  NonRESBGvbarpNC2pi: {
#    type: UBGenie
#    random_seed: 32
#    parameter_list: [ "NonRESBGvbarpNC2pi" ]
#    parameter_sigma: [ 1 ]
#    mode: pm1sigma
#    number_of_multisims: 2
#  }
#  
#  NonRESBGvbarnCC1pi: {
#    type: UBGenie
#    random_seed: 33
#    parameter_list: [ "NonRESBGvbarnCC1pi" ]
#    parameter_sigma: [ 1 ]
#    mode: pm1sigma
#    number_of_multisims: 2
#  }
#  
#  NonRESBGvbarnCC2pi: {
#    type: UBGenie
#    random_seed: 34
#    parameter_list: [ "NonRESBGvbarnCC2pi" ]
#    parameter_sigma: [ 1 ]
#    mode: pm1sigma
#    number_of_multisims: 2
#  }
#  
#  NonRESBGvbarnNC1pi: {
#    type: UBGenie
#    random_seed: 35
#    parameter_list: [ "NonRESBGvbarnNC1pi" ]
#    parameter_sigma: [ 1 ]
#    mode: pm1sigma
#    number_of_multisims: 2
#  }
#  
#  NonRESBGvbarnNC2pi: {
#    type: UBGenie
#    random_seed: 36
#    parameter_list: [ "NonRESBGvbarnNC2pi" ]
#    parameter_sigma: [ 1 ]
#    mode: pm1sigma
#    number_of_multisims: 2
#  }
#  
#  AhtBY: {
#    type: UBGenie
#    random_seed: 37
#    parameter_list: [ "AhtBY" ]
#    parameter_sigma: [ 1 ]
#    mode: pm1sigma
#    number_of_multisims: 2
#  }
#  
#  BhtBY: {
#    type: UBGenie
#    random_seed: 38
#    parameter_list: [ "BhtBY" ]
#    parameter_sigma: [ 1 ]
#    mode: pm1sigma
#    number_of_multisims: 2
#  }
#  
#  CV1uBY: {
#    type: UBGenie
#    random_seed: 39
#    parameter_list: [ "CV1uBY" ]
#    parameter_sigma: [ 1 ]
#    mode: pm1sigma
#    number_of_multisims: 2
#  }
#  
#  CV2uBY: {
#    type: UBGenie
#    random_seed: 40
#    parameter_list: [ "CV2uBY" ]
#    parameter_sigma: [ 1 ]
#    mode: pm1sigma
#    number_of_multisims: 2
#  }
#  
#  AGKYxF1pi: {
#    type: UBGenie
#    random_seed: 41
#    parameter_list: [ "AGKYxF1pi" ]
#    parameter_sigma: [ 1 ]
#    mode: pm1sigma
#    number_of_multisims: 2
#  }
#  
#  AGKYpT1pi: {
#    type: UBGenie
#    random_seed: 42
#    parameter_list: [ "AGKYpT1pi" ]
#    parameter_sigma: [ 1 ]
#    mode: pm1sigma
#    number_of_multisims: 2
#  }
#  
#  MFP_pi: {
#    type: UBGenie
#    random_seed: 43
#    parameter_list: [ "MFP_pi" ]
#    parameter_sigma: [ 1 ]
#    mode: pm1sigma
#    number_of_multisims: 2
#  }
#  
#  MFP_N: {
#    type: UBGenie
#    random_seed: 44
#    parameter_list: [ "MFP_N" ]
#    parameter_sigma: [ 1 ]
#    mode: pm1sigma
#    number_of_multisims: 2
#  }
#  
#  FrCEx_pi: {
#    type: UBGenie
#    random_seed: 45
#    parameter_list: [ "FrCEx_pi" ]
#    parameter_sigma: [ 1 ]
#    mode: pm1sigma
#    number_of_multisims: 2
#  }
#  
#  FrInel_pi: {
#    type: UBGenie
#    random_seed: 46
#    parameter_list: [ "FrInel_pi" ]
#    parameter_sigma: [ 1 ]
#    mode: pm1sigma
#    number_of_multisims: 2
#  }
#  
#  FrAbs_pi: {
#    type: UBGenie
#    random_seed: 47
#    parameter_list: [ "FrAbs_pi" ]
#    parameter_sigma: [ 1 ]
#    mode: pm1sigma
#    number_of_multisims: 2
#  }
#  
#  FrCEx_N: {
#    type: UBGenie
#    random_seed: 48
#    parameter_list: [ "FrCEx_N" ]
#    parameter_sigma: [ 1 ]
#    mode: pm1sigma
#    number_of_multisims: 2
#  }
#  
#  FrInel_N: {
#    type: UBGenie
#    random_seed: 49
#    parameter_list: [ "FrInel_N" ]
#    parameter_sigma: [ 1 ]
#    mode: pm1sigma
#    number_of_multisims: 2
#  }
#  
#  FrAbs_N: {
#    type: UBGenie
#    random_seed: 50
#    parameter_list: [ "FrAbs_N" ]
#    parameter_sigma: [ 1 ]
#    mode: pm1sigma
#    number_of_multisims: 2
#  }
#  
#  RDecBR1gamma: {
#    type: UBGenie
#    random_seed: 51
#    parameter_list: [ "RDecBR1gamma" ]
#    parameter_sigma: [ 1 ]
#    mode: pm1sigma
#    number_of_multisims: 2
#  }
#  
#  RDecBR1eta: {
#    type: UBGenie
#    random_seed: 52
#    parameter_list: [ "RDecBR1eta" ]
#    parameter_sigma: [ 1 ]
#    mode: pm1sigma
#    number_of_multisims: 2
#  }
#  
#  Theta_Delta2Npi: {
#    type: UBGenie
#    random_seed: 53
#    parameter_list: [ "Theta_Delta2Npi" ]
#    parameter_sigma: [ 1 ]
#
#    parameter_min: [ 0 ]
#    parameter_max: [ 1 ]
#    mode: minmax
#    number_of_multisims: 2
#  }
#
#  FrPiProd_pi: {
#    type: UBGenie
#    random_seed: 54
#    parameter_list: [ "FrPiProd_pi" ]
#    parameter_sigma: [ 1 ]
#    mode: pm1sigma
#    number_of_multisims: 2
#  }
#
#  FrPiProd_N: {
#    type: UBGenie
#    random_seed: 55
#    parameter_list: [ "FrPiProd_N" ]
#    parameter_sigma: [ 1 ]
#    mode: pm1sigma
#    number_of_multisims: 2
#  }
#
#  CoulombCCQE: {
#    type: UBGenie
#    random_seed: 56
#    parameter_list: [ "CoulombCCQE" ]
#
#    # CoulombCCQE uses +/- 30%
#    parameter_sigma: [ 1.5 ]
#    mode: pm1sigma
#    number_of_multisims: 2
#  }
#
#  # New angular distribution variation for radiative Delta decays
#  ThetaDelta2NRad: {
#    type: UBGenie
#    random_seed: 57
#    parameter_list: [ "ThetaDelta2Rad" ]
#    parameter_sigma: [ 1 ]
#    parameter_min: [ 0.0 ]
#    parameter_max: [ 1.0 ]
#    mode: minmax
#    number_of_multisims: 2
#  }
#
#  # 60% of the previous RPA uncertainty (see RPA_CCQE)
#  RPA_CCQE_Reduced: {
#    type: UBGenie
#    random_seed: 58
#    parameter_list: [ "RPA_CCQE" ]
#    parameter_sigma: [ 0.24 ]
#    parameter_min: [ 0.16 ]
#    parameter_max: [ 0.64 ]
#    mode: minmax 
#    number_of_multisims: 2
#  }
#
#  # Unisim variation of CC COH normalization (still finalizing approach)
#  NormCCCOH: {
#    type: UBGenie
#    random_seed: 59
#    parameter_list: [ "NormCCCOH" ]
#    parameter_sigma: [ 1 ]
#    parameter_min: [ 0.0 ] # MCC9 nominal (Berger-Sehgal)
#    parameter_max: [ 1.0 ] # +100% normalization
#    mode: minmax
#    number_of_multisims: 2
#  }
#
#  # Unisim variation of NC COH normalization (still finalizing approach)
#  NormNCCOH: {
#    type: UBGenie
#    random_seed: 60
#    parameter_list: [ "NormNCCOH" ]
#    parameter_sigma: [ 1 ]
#    parameter_min: [ 0.0 ] # MCC9 nominal (Berger-Sehgal)
#    parameter_max: [ 1.0 ] # +100% normalization
#    mode: minmax
#    number_of_multisims: 2
#  }
#
#  # Single function that applies all weights needed to obtain
#  # a new tuned central value
#  # NOTE: For samples generated with GENIE v3.0.4 splines, the
#  # spline weight to convert v3.0.4 --> v3.0.4a cross sections
#  # still needs to be applied as well.
#  TunedCentralValue: {
#    type: UBGenie
#    random_seed: 99
#    parameter_list: [ "MaCCQE", "RPA_CCQE", "NormCCMEC", "XSecShape_CCMEC" ]
#    # Dummy sigmas (central values are specified in EventWeight module configuration
#    # to ensure consistency across all weight calculators)
#    parameter_sigma: [ 1, 1, 1, 1 ]
#    mode: central_value
#    number_of_multisims: 1
#  }
#
#  # Special weight that zeros out events that suffer from the "RES ROOTino" bug
#  # See, e.g., docDB #27564
#  RootinoFix: {
#    type: UBGenie
#    random_seed: 101
#    parameter_list: [ "RESRootino" ]
#    # Dummy sigma provided here to keep the framework happy.
#    # The knob value associated with this calculator is not
#    # actually used. All affected events are assigned a weight of
#    # zero. All other events are assigned a weight of one.
#    parameter_sigma: [ 1 ]
#    mode: multisim
#    number_of_multisims: 1
#  }

}
