#include "mctruthmatching_uboone.fcl"

BEGIN_PROLOG

microboone_ctmmcana:
{ 
 module_type:              "CTMMCAna"
 TrackModuleLabel:         "pandoraNu"
 #TrackModuleLabel:         "ChargedTrackMultiplicity"
 VertexModuleLabel:        "pandoraNu"
 OpFlashModuleLabel:       "simpleFlashBeam"  
 #CosmicTaggerAssocLabel:   "trackkalmanhit"
 #TrkVtxFilterLabels:       "NuMuCCInclusive"
 TrkVtxFilterLabels:       "ChargedTrackMultiplicity" 
 HitsModuleLabel:          "gaushit"
 #RawDigitModuleLabel:      "daq"
 #MCTruthMatching:          @local::BackTrackerTruthTool
 MCTruthMatching:          @local::AssociationsTruthTool
}


END_PROLOG
