#include "services_microboone.fcl"
#include "ctmmcana.fcl"
#include "filters.fcl"
#include "microboone_dlpmtprecuts.fcl"

process_name: CTMMCana

services:
{
  #Load the service that manages root files for histograms.
  TFileService: { fileName: "ctmmcana.root" }
  #Timing:       {}
  TimeTracker:       {}
  #SimpleMemoryCheck:     { ignoreTotal: 1 }     #default is one
  RandomNumberGenerator: {}                     #ART native random number generator
  message:      @local::standard_info
  @table::microboone_services_reco
  FileCatalogMetadata:  @local::art_file_catalog_mc
}
#source is now a root file
source:
{
  module_type: RootInput
  maxEvents:  -1            # Number of events to create
}

outputs:
{

}
physics:
{

# filters:
# {
#   dlpmtprecuts: @local::microboone_common_op_precut_bnb
# }

 #define the producer and filter modules for this path, order matters, 
 #filters reject all following items.  see lines starting physics.producers below
# filter: [ dlpmtprecuts ]

 analyzers:     
 { 
   ctmmcana: @local::microboone_ctmmcana
  }   
 
  #reco: 	[ctmmcana
  		 #flashtrigger
		 #trackkalmanhitflashmatch
#		 ]
   analysis:       [ ctmmcana ]

# trigger_paths: [ filter ] 

 end_paths:     [ analysis ] 
}

services.DetectorClocksService.InheritClockConfig:                     false
services.DetectorClocksService.TriggerOffsetTPC:                       -0.400e3

#physics.analyzers.cpmmcana.module_type:             "CTMMCAna"
#physics.producers.trackkalmanhitflashmatch.TrackModuleLabel:               "trackkalmanhit"
#physics.producers.trackkalmanhitflashmatch.FlashModuleLabel:               "opflash"
#physics.producers.trackkalmanhitflashmatch.BeamFlashTrackMatchAlgParams.MakeOutsideDriftTags: "true"

services.SpaceCharge.EnableCorrSCE: true
services.SpaceCharge.EnableSimEfieldSCE: true
services.SpaceCharge.EnableSimSpatialSCE: true

microboone_tfile_metadata:
{
  JSONFileName: "ctmmcana.root.json"
  GenerateTFileMetadata: true
  dataTier:              "root-tuple"
  fileFormat:            "root"
}
