#include "services_microboone.fcl"
#include "ctmmcana.fcl"

process_name: CTMMCana

services:
{
  #Load the service that manages root files for histograms.
  TFileService: { fileName: "ctmmcana.root" }
  #Timing:       {}
  TimeTracker:       {}
  #SimpleMemoryCheck:     { ignoreTotal: 1 }     #default is one
  RandomNumberGenerator: {}                     #ART native random number generator
  message:      @local::standard_info
                @table::microboone_services_reco
}
#source is now a root file
source:
{
  module_type: RootInput
  maxEvents:  -1            # Number of events to create
}

outputs:
{

}
physics:
{

 analyzers:     
 { 
   ctmmcana: @local::microboone_ctmmcana
  }   
 
  #reco: 	[ctmmcana
  		 #flashtrigger
		 #trackkalmanhitflashmatch
#		 ]
   analysis:       [ ctmmcana ]

 #trigger_paths: [ reco ]

 end_paths:     [ analysis ] 
}

services.DetectorClocksService.InheritClockConfig:                     false
services.DetectorClocksService.TriggerOffsetTPC:                       -0.400e3

#physics.analyzers.cpmmcana.module_type:             "CTMMCAna"
#physics.producers.trackkalmanhitflashmatch.TrackModuleLabel:               "trackkalmanhit"
#physics.producers.trackkalmanhitflashmatch.FlashModuleLabel:               "opflash"
#physics.producers.trackkalmanhitflashmatch.BeamFlashTrackMatchAlgParams.MakeOutsideDriftTags: "true"

services.SpaceCharge.EnableCorrSCE: true
services.SpaceCharge.EnableSimEfieldSCE: true
services.SpaceCharge.EnableSimSpatialSCE: true
