##########################################################
## Hadron reinteraction uncertainties
##
## References:
##
##   * K. Duffy, Pion Secondary Interaction Systematics (from GEANTReweight), DocDB 25379
##   * J. Calcutt, GEANTReweight documentation DocDB 25084, repository https://cdcvs.fnal.gov/redmine/projects/geant4reweight/repository
##
## Maintainer: Kirsty Duffy (kduffy@fnal.gov)
##
##########################################################

#include "microboone_piplus_reweight_parameters.fcl"
#include "microboone_piminus_reweight_parameters.fcl"
#include "microboone_proton_reweight_parameters.fcl"
#include "microboone_neutron_reweight_parameters.fcl"
#include "microboone_Lambda_reweight_parameters.fcl"

BEGIN_PROLOG

microboone_eventweight_reint: {
  weight_functions_reint: [ reinteractions_piplus, reinteractions_piminus, reinteractions_proton, reinteractions_neutron , reinteractions_Lambda ]

  reinteractions_piplus: {
    type: Geant4
    random_seed: 58
    parameters: @local::PiPlusParameters
    mode: pm1sigma
    number_of_multisims: 1000
    #fracsfile: "$UBOONEDATA_DIR/systematics/reint/g4_fracs_piplus.root"  
    #xsecfile: "$UBOONEDATA_DIR/systematics/reint/g4_cross_section_piplus.root" # "/uboone/app/users/kduffy/CC1pi/MCC9/GeantReweight/g4_cross_section_piplus.root"
    fracsfile: "$GEANT4RW_DATA_DIR/g4_fracs_piplus.root"  
    xsecfile: "$GEANT4RW_DATA_DIR/g4_cross_section_piplus.root"
    makeoutputtree: true
    pdg_to_reweight: 211
    debug: false
    UseAlternateWeight: false

    g4rw_materials: [ {
         Name: "liquidArgon"
         Density: 1.40
         Components :
               [ {
                  Z:    18
                  Mass: 39.95
               } ]
    } ]

  }

  reinteractions_piminus: {
    type: Geant4
    random_seed: 59
    parameters: @local::PiMinusParameters
    mode: pm1sigma
    number_of_multisims: 1000
    #fracsfile: "$UBOONEDATA_DIR/systematics/reint/g4_fracs_piminus.root" # "/uboone/app/users/kduffy/CC1pi/MCC9/GeantReweight/g4_fracs_piminus.root"
    #xsecfile: "$UBOONEDATA_DIR/systematics/reint/g4_cross_section_piminus.root" # "/uboone/app/users/kduffy/CC1pi/MCC9/GeantReweight/g4_cross_section_piminus.root"
    fracsfile: "$GEANT4RW_DATA_DIR/g4_fracs_piminus.root" # "/uboone/app/users/kduffy/CC1pi/MCC9/GeantReweight/g4_fracs_piminus.root"
    xsecfile: "$GEANT4RW_DATA_DIR/g4_cross_section_piminus.root" # "/uboone/app/users/kduffy/CC1pi/MCC9/GeantReweight/g4_cross_section_piminus.root"
    makeoutputtree: true
    pdg_to_reweight: -211
    debug: false
    UseAlternateWeight: false

    g4rw_materials: [ {
         Name: "liquidArgon"
         Density: 1.40
         Components :
               [ {
                  Z:    18
                  Mass: 39.95
               } ]
    } ]


  }

  reinteractions_proton: {
    type: Geant4
    random_seed: 60
    parameters: @local::ProtonParameters
    mode: pm1sigma
    number_of_multisims: 1000
    #fracsfile: "$UBOONEDATA_DIR/systematics/reint/g4_fracs_proton.root"  
    #xsecfile: "$UBOONEDATA_DIR/systematics/reint/g4_cross_section_proton.root" # "/uboone/app/users/kduffy/CC1pi/MCC9/GeantReweight/g4_cross_section_proton.root"
    fracsfile: "$GEANT4RW_DATA_DIR/g4_fracs_proton.root"  
    xsecfile: "$GEANT4RW_DATA_DIR/g4_cross_section_proton.root" 
    makeoutputtree: true
    pdg_to_reweight: 2212
    debug: false
    UseAlternateWeight: false


    g4rw_materials: [ {
         Name: "liquidArgon"
         Density: 1.40
         Components :
               [ {
                  Z:    18
                  Mass: 39.95
               } ]
    } ]

  }

  reinteractions_neutron: {
    type: Geant4
    random_seed: 61
    parameters: @local::NeutronParameters
    mode: pm1sigma
    number_of_multisims: 1000
    #fracsfile: "$UBOONEDATA_DIR/systematics/reint/g4_fracs_neutron.root"  
    #xsecfile: "$UBOONEDATA_DIR/systematics/reint/g4_cross_section_neutron.root" # "/uboone/app/users/kduffy/CC1pi/MCC9/GeantReweight/g4_cross_section_proton.root"
    fracsfile: "$GEANT4RW_DATA_DIR/g4_fracs_neutron.root"  
    xsecfile: "$GEANT4RW_DATA_DIR/g4_cross_section_neutron.root"
    makeoutputtree: true
    pdg_to_reweight: 2112
    debug: false
    UseAlternateWeight: false

    g4rw_materials: [ {
         Name: "liquidArgon"
         Density: 1.40
         Components :
               [ {
                  Z:    18
                  Mass: 39.95
               } ]
    } ]

  }


  reinteractions_Lambda: {
    type: Geant4
    random_seed: 62
    parameters: @local::LambdaParameters
    mode: pm1sigma
    number_of_multisims: 1000
    #fracsfile: "$UBOONEDATA_DIR/systematics/reint/g4_fracs_Lambda.root"  
    #xsecfile: "$UBOONEDATA_DIR/systematics/reint/g4_cross_section_Lambda.root" # "/uboone/app/users/kduffy/CC1pi/MCC9/GeantReweight/g4_cross_section_proton.root"
    fracsfile: "$GEANT4RW_DATA_DIR/g4_fracs_Lambda.root"  
    xsecfile: "$GEANT4RW_DATA_DIR/g4_cross_section_Lambda.root"
    makeoutputtree: true
    pdg_to_reweight: 3122
    debug: false
    UseAlternateWeight: false

    g4rw_materials: [ {
         Name: "liquidArgon"
         Density: 1.40
         Components :
               [ {
                  Z:    18
                  Mass: 39.95
               } ]
    } ]

  }

}

###
# Reweighting parameters should be defined as
#
# TheParameters: [
#  {
#    Cut:    "reac"
#    Name: "fReacLow"
#    Range: [10., 200.]
#    Nominal: 1.0
#    Sigma: 0.3
#  },
# {...}
# ]
#
# - Range defines the energy range over which that parameter has an effect (MeV)
# - Nominal is not used in "multisim" mode. In "pm1sigma" mode it defines the
#   nominal (around which you calculate +/- 1 sigma variations). In any other
#   mode, the parameter is set to the value under Nominal (so it's not really a
#   "nominal" value in that case, just the set value)
# - Sigma defines the 1-sigma range for multisims and unisims. Currently the
#   code can only accept a single value for sigma, giving symmetric
#   uncertainty bounds: nominal-sigma and nominal+sigma
# - Cut must be one of the following:
#      "reac" <- total inelastic scattering cross section
#      "abs" <- absorption cross section (pi+ and pi- only at the moment -- Oct 2019)
#      "cex" <- charge exchange cross section (pi+ and pi- only at the moment -- Oct 2019)
#      "dcex" <- double charge exchange cross section (pi+ and pi- only at the moment -- Oct 2019)
#      "prod" <- pion production cross section (pi+ and pi- only at the moment -- Oct 2019)
#      "inel" <- quasi-elastic inelastic scattering cross section (pi+ and pi- only at the moment -- Oct 2019)
#      "elast" <- total elastic scattering cross section
# - Name can be anything you like (but should uniquely identify that parameter/
#   variation)
###

END_PROLOG
