BEGIN_PROLOG

PiMinusParameters: [ 

  {
    Name:       "fPiMinusAbs"
    Cut:        "abs"
    # Range:      [200.0, 700.00]
    Range:      [10.0, 2005.00]
    Nominal:    1.0
    Sigma:      0.2

UseCovariance: true
  },

  {
    Name:       "fPiMinusCex"
    Cut:        "cex"
    # Range:      [200.0, 700.00]
    Range:      [10.0, 2005.00]
    Nominal:    1.0
    Sigma:      0.2
UseCovariance: true
  },

  {
    Name:       "fPiMinusDCex"
    Cut:        "dcex"
    # Range:      [200.0, 700.00]
    Range:      [10.0, 2005.00]
    Nominal:    1.0
    Sigma:      0.2
UseCovariance: false
  },

  {
    Name:       "fPiMinusPiProd"
    Cut:        "prod"
    # Range:      [200.0, 700.00]
    Range:      [10.0, 2005.00]
    Nominal:    1.0
    Sigma:      0.2
UseCovariance: true
  },

  {
    Name:       "fPiMinusElast"
    Cut:        "elast"
    Range:      [10.0, 2005.00]
    Nominal:    1.0
    Sigma:      0.2
UseCovariance: true
  }
]

END_PROLOG
