BEGIN_PROLOG

PiPlusParameters: [
  {
    Name:       "fReacLow"
    Cut:        "reac"
    Range:      [50., 200.]
    Nominal:    1
    Sigma:      0.2
  } ,
  {
    Name:       "fReacHigh"
    Cut:        "reac"
    Range:      [700., 2005.]
    Nominal:    1.0
    Sigma:      0.2
  } ,

  {
    Name:       "fAbs"
    Cut:        "abs"
    # Range:      [200.0, 700.00]
    Range:      [50.0, 2005.00]
    Nominal:    1.0
    Sigma:      0.2
  },

  {
    Name:       "fCex"
    Cut:        "cex"
    # Range:      [200.0, 700.00]
    Range:      [50.0, 2005.00]
    Nominal:    1.0
    Sigma:      0.2
  },

  {
    Name:       "fDCex"
    Cut:        "dcex"
    # Range:      [200.0, 700.00]
    Range:      [50.0, 2005.00]
    Nominal:    1.0
    Sigma:      0.2
  },

  {
    Name:       "fPiProd"
    Cut:        "prod"
    # Range:      [200.0, 700.00]
    Range:      [50.0, 2005.00]
    Nominal:    1.0
    Sigma:      0.2
  },

  {
    Name:       "fElast"
    Cut:        "elast"
    Range:      [10.0, 2005.00]
    Nominal:    1.0
    Sigma:      0.2
  }
]

END_PROLOG
