BEGIN_PROLOG

PiPlusParameters: [
  
  {
    Name:       "fPiPlusAbs"
    Cut:        "abs"
    # Range:      [200.0, 700.00]
    Range:      [10.0, 2005.00]
    Nominal:    1.0
    Sigma:      0.2
UseCovariance: true
  },

  {
    Name:       "fPiPlusCex"
    Cut:        "cex"
    # Range:      [200.0, 700.00]
    Range:      [10.0, 2005.00]
    Nominal:    1.0
    Sigma:      0.2
UseCovariance: true
  },

  {
    Name:       "fPiPlusDCex"
    Cut:        "dcex"
    # Range:      [200.0, 700.00]
    Range:      [10.0, 2005.00]
    Nominal:    1.0
    Sigma:      0.2
UseCovariance: true
  },

  {
    Name:       "fPiPlusProd"
    Cut:        "prod"
    # Range:      [200.0, 700.00]
    Range:      [10.0, 2005.00]
    Nominal:    1.0
    Sigma:      0.2
UseCovariance: true
  },

  {
    Name:       "fPiPlusElast"
    Cut:        "elast"
    Range:      [10.0, 2005.00]
    Nominal:    1.0
    Sigma:      0.2
UseCovariance: true
  },


  {
    Name:       "fPiPlusInel"
    Cut:        "elast"
    Range:      [10.0, 2005.00]
    Nominal:    1.0
    Sigma:      0.2
UseCovariance: true
  }



]

END_PROLOG
