BEGIN_PROLOG

NeutronParameters200: [
  {
    Name:       "fNeutronAbs"
    Cut:        "abs"
    Range:      [200., 2000.]
    Nominal:    1
    Sigma:      0.2
  },

  {
    Name:       "fNeutronElast"
    Cut:        "elast"
    Range:      [200.0, 2000.00]
    Nominal:    1.0
    Sigma:      0.2
  },
  { 
    Name:       "fNeutronInela"
    Cut:        "inel"
    Range:      [200.0, 2000.00]
    Nominal:    1.0
    Sigma:      0.2
  },
  { 
    Name:       "fNeutronPiprod"
    Cut:        "piprod"
    Range:      [200.0, 2000.00]
    Nominal:    1.0
    Sigma:      0.2
  },
  { 
    Name:       "fNeutronPprod"
    Cut:        "pprod"
    Range:      [200.0, 2000.00]
    Nominal:    1.0
    Sigma:      0.2
  }
]

END_PROLOG 
