BEGIN_PROLOG

microboone_dlpmtprecuts: {
  module_type: "DLPMTPreCuts"

  OpHitProducer: "ophit"
  BinTickWidth: 6
  WinStartTick: 190
  WinEndTick: 320
  PEThreshold: 20.0
  VetoStartTick: 60
  VetoEndTick: 190
  PMTMaxFrac: 0.6

}

microboone_common_op_precut_bnb: {
  module_type: "DLPMTPreCuts"

  OpHitProducer: "ophit"
  BinTickWidth: 6
  WinStartTick: 190
  WinEndTick: 320
  PEThreshold: 20.0
  VetoStartTick: 60
  VetoEndTick: 190
  PMTMaxFrac: 2.0 #disable this

}

#ext is offset by ~24.5 ticks relative to BNB
microboone_common_op_precut_ext: {
  module_type: "DLPMTPreCuts"

  OpHitProducer: "ophit"
  BinTickWidth: 6
  WinStartTick: 214
  WinEndTick: 344
  PEThreshold: 20.0
  VetoStartTick: 84
  VetoEndTick: 214
  PMTMaxFrac: 2.0 #disable this

}

END_PROLOG
