#include "services_microboone.fcl"
#include "microboone_eventweight_service.fcl"
#include "seedservice_microboone.fcl"
#include "eventweight_microboone_sept24_numi_fhc.fcl"

process_name: EventWeightSep24

services: {
  TimeTracker: {}
  MemoryTracker: {}
  RandomNumberGenerator: {}
  FileCatalogMetadata: @local::art_file_catalog_mc
  NuRandomService: @local::microboone_seedservice
  UBEventWeight: @local::microboone_eventweight_service
  TFileService: { fileName: "microboone_reint_hist.root" }
  ExptGeoHelperInterface: @local::microboone_geometry_helper
  Geometry: @local::microboone_geo
}

source: {
  module_type: RootInput
}

physics: {
 producers: {
   eventweightSep24:  @local::microboone_eventweight_sept24
   rns: {
     module_type: "RandomNumberSaver"
   }
 }
 
 simulate: [ rns, eventweightSep24 ]
 stream1: [ out1 ]
 trigger_paths: [ simulate ]
 end_paths: [ stream1 ]
}

outputs: {
 out1: {
   module_type: RootOutput
   fileName: "%ifb_%tc_eventweight.root"
   dataTier: "detector-simulated"
   compressionLevel: 1
 }
}
