# Fcl file that only runs GENIE "All" variations
# Aim is to allow us to run more GENIE universes
# The limit from grid memory allocations is ~100 universes in each round of jobs
# To get around that, we provide 5 "extra genie all" fcl files, that will allow 
# analyzers to run extra "genie all" universes in subsequent jobs, to make up to
# 600 universes total (100 from run_eventweight_microboone_sept24.fcl, plus 100
# more from each of the five run_eventweight_microboone_sept24_extragenieall_X.fcls

#include "run_eventweight_microboone_sept24_numi_fhc.fcl"

process_name: EventWeightSep24ExtraGENIE3

outputs: {
 out1: {
   module_type: RootOutput
   fileName: "%ifb_extragenie3.root"
   dataTier: "detector-simulated"
   compressionLevel: 1
 }
}

physics.producers.eventweightSep24.weight_functions: [ All, ppfx_ms, ppfx_mipppi, ppfx_mippk, ppfx_thinmes, ppfx_thinpi,
    ppfx_other, ppfx_thinnpi, ppfx_totabs, ppfx_targatt, ppfx_thinna,
    ppfx_think, ppfx_thinn ]
physics.producers.eventweightSep24.All.random_seed: 1103

# Override the PPFX seeds
physics.producers.eventweightSep24.ppfx_mipppi.random_seed: 3851
physics.producers.eventweightSep24.ppfx_mippk.random_seed: 86951
physics.producers.eventweightSep24.ppfx_thinmes.random_seed: 46914
physics.producers.eventweightSep24.ppfx_thinpi.random_seed: 90810
physics.producers.eventweightSep24.ppfx_other.random_seed: 12712
physics.producers.eventweightSep24.ppfx_thinnp.random_seed: 4668
physics.producers.eventweightSep24.ppfx_totabs.random_seed: 9463
physics.producers.eventweightSep24.ppfx_targatt.random_seed: 4023
physics.producers.eventweightSep24.ppfx_thinna.random_seed: 1401
physics.producers.eventweightSep24.ppfx_think.random_seed: 1401
physics.producers.eventweightSep24.ppfx_thinn.random_seed: 628
physics.producers.eventweightSep24.ppfx_cv.random_seed: 642
physics.producers.eventweightSep24.ppfx_ms.random_seed: 684
