# Fcl file that only runs GENIE "All" variations
# Aim is to allow us to run more GENIE universes
# The limit from grid memory allocations is ~100 universes in each round of jobs
# To get around that, we provide 5 "extra genie all" fcl files, that will allow 
# analyzers to run extra "genie all" universes in subsequent jobs, to make up to
# 600 universes total (100 from run_eventweight_microboone_mar18.fcl, plus 100
# more from each of the five run_eventweight_microboone_mar18_extragenieall_X.fcls

#include "run_eventweight_microboone_mar18_numi_fhc.fcl"

process_name: EventWeightMar18ExtraGENIE5

outputs: {
 out1: {
   module_type: RootOutput
   fileName: "%ifb_%tc_eventweight_extragenie5.root"
   dataTier: "detector-simulated"
   compressionLevel: 1
 }
}

physics.producers.eventweight.weight_functions: [ All, ppfx_mipppi, ppfx_mippk, ppfx_thinmes, ppfx_thinpi,
    ppfx_other, ppfx_thinnpi, ppfx_totabs, ppfx_targatt, ppfx_thinna,
    ppfx_think, ppfx_thinn, ppfx_ms ]
physics.producers.eventweight.All.random_seed: 1105

# Override the PPFX seeds
physics.producers.eventweight.ppfx_mipppi.random_seed: 4251
physics.producers.eventweight.ppfx_mippk.random_seed: 99151
physics.producers.eventweight.ppfx_thinmes.random_seed: 47314
physics.producers.eventweight.ppfx_thinpi.random_seed: 91210
physics.producers.eventweight.ppfx_other.random_seed: 13912
physics.producers.eventweight.ppfx_thinnp.random_seed: 5068
physics.producers.eventweight.ppfx_totabs.random_seed: 9863
physics.producers.eventweight.ppfx_targatt.random_seed: 4423
physics.producers.eventweight.ppfx_thinna.random_seed: 1801
physics.producers.eventweight.ppfx_think.random_seed: 1701
physics.producers.eventweight.ppfx_thinn.random_seed: 1028
physics.producers.eventweight.ppfx_cv.random_seed: 1042
physics.producers.eventweight.ppfx_ms.random_seed: 1084
